Protel Design System Design Rule Check
PCB File : C:\Parth\Insane-Keyboard\HardwareDesign\PCB\InsaneKeyboardTwoLayer\InsaneKeyboard.PcbDoc
Date     : 11/4/2024
Time     : 11:41:56 AM

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=20mil) (InNet('VBAT'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=20mil) (InNet('VOUT'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=20mil) (InNet('VMCU'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=20mil) (InNet('LED_PWR'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=20mil) (InNet('DISPLAY_LOAD_SW'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=20mil) (InNet('VSTOR'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=20mil) (InNet('NetC17_1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=20mil) (InNet('VDCDC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=20mil) (InNet('USB_VCC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=20mil) (InNet('+3.3V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=20mil) (InNet('NetL8_2'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=5.906mil) (Max=248mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=4mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

PCB Health Issue Category : Zero Area Regions
   Zero area region: Region (0 hole(s)) Mechanical 1 (83.992mil,1135.158mil)
   Zero area region: Region (0 hole(s)) Mechanical 1 (83.992mil,1135.158mil)
   Zero area region: Region (0 hole(s)) Mechanical 1 (83.992mil,1135.158mil)
   Zero area region: Region (0 hole(s)) Mechanical 1 (83.992mil,1135.158mil)
   Zero area region: Region (0 hole(s)) Mechanical 1 (83.992mil,1135.158mil)
   Zero area region: Region (0 hole(s)) Mechanical 1 (83.992mil,1135.158mil)
   Zero area region: Region (0 hole(s)) Mechanical 1 (83.992mil,1135.158mil)
   Zero area region: Region (0 hole(s)) Mechanical 1 (83.992mil,1135.158mil)
   Zero area region: Region (0 hole(s)) Mechanical 1 (83.992mil,1135.158mil)
   Zero area region: Region (0 hole(s)) Mechanical 1 (83.992mil,1135.158mil)
   Zero area region: Region (0 hole(s)) Mechanical 1 (83.992mil,1135.158mil)
   Zero area region: Region (0 hole(s)) Mechanical 1 (83.992mil,1135.158mil)
   Zero area region: Region (0 hole(s)) Mechanical 1 (83.992mil,1135.158mil)
   Zero area region: Region (0 hole(s)) Mechanical 1 (83.992mil,1135.158mil)
   Zero area region: Region (0 hole(s)) Mechanical 1 (83.992mil,1135.158mil)
   Zero area region: Region (0 hole(s)) Mechanical 1 (83.992mil,1135.158mil)
Issues :16

PCB Health Issue Category : Reference Point Outside the Component Area
   Reference point outside the component area: Component SW39-.value (669.418mil,-457.001mil) on Top Layer
   Reference point outside the component area: Component SW38-.value (991.418mil,-1136.001mil) on Top Layer
   Reference point outside the component area: Component SW37-.value (1296.887mil,-1821.86mil) on Top Layer
   Reference point outside the component area: Component SW36-.value (2153.999mil,2626.212mil) on Top Layer
   Reference point outside the component area: Component SW35-.value (2896.898mil,2615.172mil) on Top Layer
   Reference point outside the component area: Component SW34-.value (3654mil,2671.213mil) on Top Layer
   Reference point outside the component area: Component SW33-.value (4403.999mil,2735.213mil) on Top Layer
   Reference point outside the component area: Component SW32-.value (5153.99mil,2672.106mil) on Top Layer
   Reference point outside the component area: Component SW31-.value (5909mil,2541.213mil) on Top Layer
   Reference point outside the component area: Component SW30-.value (6842mil,2546.212mil) on Top Layer
   Reference point outside the component area: Component SW29-.value (2152.999mil,1684.213mil) on Top Layer
   Reference point outside the component area: Component SW28-.value (2903.974mil,1872.099mil) on Top Layer
   Reference point outside the component area: Component SW27-.value (3653.978mil,1922.099mil) on Top Layer
   Reference point outside the component area: Component SW26-.value (4407.999mil,1984.212mil) on Top Layer
   Reference point outside the component area: Component SW25-.value (5155mil,1924.213mil) on Top Layer
   Reference point outside the component area: Component SW24-.value (5902mil,1794.213mil) on Top Layer
   Reference point outside the component area: Component SW23-.value (6839.001mil,1794.213mil) on Top Layer
   Reference point outside the component area: Component SW22-.value (1349.001mil,-137.787mil) on Top Layer
   Reference point outside the component area: Component SW21-.value (2900mil,1121.212mil) on Top Layer
   Reference point outside the component area: Component SW20-.value (3646.904mil,1165.262mil) on Top Layer
   Reference point outside the component area: Component SW19-.value (4396.909mil,1228.162mil) on Top Layer
   Reference point outside the component area: Component SW18-.value (5146.916mil,1165.262mil) on Top Layer
   Reference point outside the component area: Component SW17-.value (5896.92mil,1040.261mil) on Top Layer
   Reference point outside the component area: Component SW16-.value (6834.427mil,1040.261mil) on Top Layer
   Reference point outside the component area: Component SW15-.value (2154mil,557.213mil) on Top Layer
   Reference point outside the component area: Component SW14-.value (2907mil,373.213mil) on Top Layer
   Reference point outside the component area: Component SW13-.value (3653.978mil,422.09mil) on Top Layer
   Reference point outside the component area: Component SW12-.value (4401.999mil,479.213mil) on Top Layer
   Reference point outside the component area: Component SW11-.value (5153.99mil,422.09mil) on Top Layer
   Reference point outside the component area: Component SW10-.value (5896.92mil,290.255mil) on Top Layer
   Reference point outside the component area: Component SW9-.value (6834.426mil,290.255mil) on Top Layer
   Reference point outside the component area: Component SW8-.value (1825.88mil,-1157.858mil) on Top Layer
   Reference point outside the component area: Component SW7-.value (2505mil,-843.787mil) on Top Layer
   Reference point outside the component area: Component SW6-.value (3646.904mil,-334.749mil) on Top Layer
   Reference point outside the component area: Component SW5-.value (4398.999mil,-268.788mil) on Top Layer
   Reference point outside the component area: Component SW4-.value (5150mil,-331.787mil) on Top Layer
   Reference point outside the component area: Component SW3-.value (5896.92mil,-459.75mil) on Top Layer
   Reference point outside the component area: Component SW2-.value (6646.925mil,-459.75mil) on Top Layer
Issues :38

PCB Health Issue Category : Micro-Segments (Copper)
   Micro-Segment: Polygon Pour Cutout (Top Layer)Region (0 hole(s)) Top Layer P1(887.106mil,2871.866mil) P2(887.106mil,2871.866mil)
Issues :1


Violations Detected : 0
Waived Violations : 0
PCB Health Issues : 55
Time Elapsed        : 00:00:02