\contentsline {figure}{\numberline {1}{\ignorespaces Split Keyboard without display(Wired)}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Keyboard which is expensive and have a Display}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Conceptual Design of The Insane Keyboard}}{5}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Hardware block diagram}}{8}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Normal Matrix for no key roll over}}{9}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Decoding wrong button press}}{10}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces N-Key Rollover}}{11}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Multiple keys pressed}}{12}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Software Block Diagram}}{14}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Project Timeline}}{15}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Kanban Board for Task Management}}{15}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Energy Calculations}}{16}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Component Footprints}}{24}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Voltage Range}}{25}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Kanban for update 2}}{25}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Design a Case and PCB}}{26}{figure.16}%
