\contentsline {figure}{\numberline {1}{\ignorespaces Split Keyboard without display(Wired)}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Keyboard which is expensive and have a Display}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Conceptual Design of The Insane Keyboard}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Hardware block diagram}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Normal Matrix for no key roll over}}{11}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Decoding wrong button press}}{12}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces N-Key Rollover}}{13}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Multiple keys pressed}}{14}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Software Block Diagram}}{16}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Project Timeline}}{17}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Kanban Board for Task Management}}{17}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Energy Calculations}}{18}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Component Footprints}}{26}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Voltage Range}}{27}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Kanban for update 2}}{27}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Design a Case and PCB}}{28}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Updated Project Gantt Chart}}{33}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Serial Wire Debug Interface}}{34}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Mini SWD (5 x 2 header)}}{35}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Default Programmer Connection EFM32GG-STK3700}}{35}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Reset Circuit}}{36}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces 3D printed left side of the keyboard case}}{38}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces 3D printed left side of the keyboard case}}{39}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces 3D printed left side of the keyboard case}}{40}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Simulation of Vout with 3V input}}{42}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces DC bias characteristics of GRM21BR61A476ME15K}}{43}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Temperature characteristics of GRM21BR61A476ME15K}}{44}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Aging characteristics of GRM21BR61A476ME15K}}{45}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Aging characteristics of GRM21BR61A476ME15K}}{46}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Reset Circuit}}{47}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces 3D printed left side of the keyboard case}}{49}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces 3D printed left side of the keyboard case}}{50}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces 3D printed left side of the keyboard case}}{51}{figure.33}%
