\contentsline {section}{List of Figures}{1}{section*.2}%
\contentsline {section}{List of Tables}{1}{section*.3}%
\contentsline {section}{\numberline {1}Project Overview}{2}{section.1}%
\contentsline {section}{\numberline {2}Project Overview}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background and Context}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Motivation}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Project Objectives}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Innovation and Unique Attributes}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Target Demographic}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Potential Impact}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}High Level Requirements}{4}{section.3}%
\contentsline {section}{\numberline {4}Components}{4}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Wireless Communication Details / Data types}{9}{subsubsection.4.0.1}%
\contentsline {subsubsection}{\numberline {4.0.2}Functional hardware block diagram}{12}{subsubsection.4.0.2}%
\contentsline {subsubsection}{\numberline {4.0.3}Functional software block diagram}{12}{subsubsection.4.0.3}%
\contentsline {subsubsection}{\numberline {4.0.4}Energy modes}{12}{subsubsection.4.0.4}%
\contentsline {subsubsection}{\numberline {4.0.5}User interface}{12}{subsubsection.4.0.5}%
\contentsline {subsubsection}{\numberline {4.0.6}Subsystem}{13}{subsubsection.4.0.6}%
\contentsline {subsubsection}{\numberline {4.0.7}Test Plan}{13}{subsubsection.4.0.7}%
\contentsline {subsection}{\numberline {4.1}Challenges}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Requirements Completion}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Low power performance}{15}{subsection.4.3}%
