\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {red}Project Proposal}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Rationale and Goals}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Project Rationale}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Project Goals}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Unique Features}{6}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Expected Outcomes}{6}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing Products and Ideas from products}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Split Keyboard without display(Wired)}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Keyboard which is expensive and have a Display}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conceptual Design of The Insane Keyboard}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}High Level Requirements}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}General Requirements}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Keyboard Layout and Design}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Main Board Key Layout}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Secondary Module Key Layout}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Challenges and Considerations}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {red}Project Update: Week 1}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical Considerations}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functional hardware block diagram}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hardware block diagram}}{10}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normal Matrix for no key roll over}}{11}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decoding wrong button press}}{12}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N-Key Rollover}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multiple keys pressed}}{14}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wireless Communication and Software Architecture}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}HID Profile Characteristics}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Software Architecture}{16}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Software Block Diagram}}{16}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project Management}{17}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Project Timeline}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:timeline}{{10}{17}{Project Timeline}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kanban Board for Task Management}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:kanban}{{11}{17}{Kanban Board for Task Management}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energy Analysis and Power Management}{17}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energy Calculations}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:energy_calc}{{12}{18}{Energy Calculations}{figure.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {red}Project Update: Week 2}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection Criteria}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Chosen Components}{19}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Component List for The Insane Keyboard with DigiKey Part Numbers}}{19}{table.1}\protected@file@percent }
\newlabel{tab:components}{{1}{19}{Component List for The Insane Keyboard with DigiKey Part Numbers}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Justification for Each Component}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}EFR32BG13 Microcontroller}{20}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}TCA6408A I/O Expander}{20}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Waveshare E-ink Display}{20}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}TPS22919 Load Switch}{20}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}BQ25570 Power Management IC}{20}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}SI7021 Temperature and Humidity Sensor}{21}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Solar Panel (SM141K06L)}{21}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Battery (1000mAh)}{21}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy Analysis}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Overall Energy Efficiency}{21}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy Consumption Breakdown}{21}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average Power Consumption}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Daily Energy Requirement}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Battery Capacity Calculation}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy Harvesting Efficiency}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power Budget Analysis}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacitor Sizing}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Battery and Power Management}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Power Management IC (PMIC) Selection}{22}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Energy Storage Element Selection}{23}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Energy Requirements Analysis}{23}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Unregulated Supply Performance}{23}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Peak and Average Current Use Cases}{23}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Component Current Requirements}}{23}{table.2}\protected@file@percent }
\newlabel{tab:current_requirements}{{2}{23}{Component Current Requirements}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Total Energy Required Between Charging}{24}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Recharge Time Calculation}{24}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Supercapacitor vs Battery Comparison: Mathematical Analysis}{24}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Energy Storage}{24}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Battery:}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supercapacitor:}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Power Density}{24}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Battery:}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supercapacitor:}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Current Handling}{25}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Battery:}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supercapacitor:}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Self-Discharge}{25}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Battery:}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supercapacitor:}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Charging Time}{25}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Battery:}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supercapacitor:}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Conclusion}{25}{subsubsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}PCB Design Progress}{26}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Footprint Generation}{26}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Component Footprints}}{26}{figure.13}\protected@file@percent }
\newlabel{fig:component_footprints}{{13}{26}{Component Footprints}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Power Supply Considerations}{26}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Mechanical Design}{27}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Dimensions}{27}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Material}{27}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Operating Conditions}{27}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Voltage Range}}{27}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Project Progress and Future Plans}{27}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Recent Updates}{27}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kanban for update 2}}{27}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Upcoming Tasks}{28}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Design a Case and PCB}}{28}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {red}{Update 3}}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Battery Specifications and Usage Profile}{29}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Battery Specifications}}{29}{table.3}\protected@file@percent }
\newlabel{tab:battery_specs}{{3}{29}{Battery Specifications}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Current Draw and Time Distribution in Different Modes}}{29}{table.4}\protected@file@percent }
\newlabel{tab:current_distribution}{{4}{29}{Current Draw and Time Distribution in Different Modes}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Power Consumption Analysis}{29}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Charging Characteristics}{29}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charging Current and Time Calculations}{30}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Conclusion}{30}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Worst-Case Communication Bus Timing}{31}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces I2C Fast Mode (400 kHz) Bus Timings}}{31}{table.5}\protected@file@percent }
\newlabel{tab:i2c_fast_mode}{{5}{31}{I2C Fast Mode (400 kHz) Bus Timings}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces I2C Standard Mode (100 kHz) Bus Timings}}{31}{table.6}\protected@file@percent }
\newlabel{tab:i2c_standard_mode}{{6}{31}{I2C Standard Mode (100 kHz) Bus Timings}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SPI Communication Parameters}}{32}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SPI Bus Timing}{32}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{tab:spi_params}{{4.2.1}{32}{SPI Bus Timing}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High-Risk Development Items}{32}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hardware Challenges}{32}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Software Challenges}{32}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mitigation Plans}{32}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Prototyping and Manufacturing}{32}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Hardware Development}{33}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Software Development}{33}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Update}{33}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}gnatt chart}{33}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Updated Project Gantt Chart}}{33}{figure.17}\protected@file@percent }
\newlabel{fig:gantt_chart}{{17}{33}{Updated Project Gantt Chart}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {red}{Update 4}}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Microcontroller Programming}{34}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Serial Wire Debug Interface}}{34}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mini SWD (5 x 2 header)}}{35}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Default Programmer Connection EFM32GG-STK3700}}{35}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test Points}{36}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test Points}}{36}{table.8}\protected@file@percent }
\newlabel{tab:test_points}{{8}{36}{Test Points}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reset Circuit}{36}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Reset Circuit}}{36}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Clock Generation}{36}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Power Management and Energy Sources}{37}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Energy Sources}{37}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Power Specifications}{37}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Battery Management}{37}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Power Analysis}{37}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}3D Printed Keyboard Case}{38}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 3D printed left side of the keyboard case}}{38}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 3D printed left side of the keyboard case}}{39}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 3D printed left side of the keyboard case}}{40}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Progress Update}{41}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Completed Tasks}{41}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Upcoming Tasks}{41}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Conclusion}{41}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {red}{Update 5}}{42}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bulk capacitor selection}{42}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Voltage Range requirements of the system}}{42}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Input Voltage Specifications}}{42}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Simulation of Vout with 3V input}}{42}{figure.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Capacitor Tolerance and Degradation Table Part number: GRM21BR61A476ME15K}}{43}{table.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Aging characteristics of GRM21BR61A476ME15K}}{43}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Aging characteristics of GRM21BR61A476ME15K}}{44}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Aging characteristics of GRM21BR61A476ME15K}}{45}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Serial Wire Debug Interface}}{45}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test Points}{46}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Test Points}}{46}{table.12}\protected@file@percent }
\newlabel{tab:test_points}{{12}{46}{Test Points}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reset Circuit}{46}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Reset Circuit}}{46}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Clock Generation}{46}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Power Management and Energy Sources}{47}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Energy Sources}{47}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Power Specifications}{47}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Battery Management}{47}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Power Analysis}{47}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}3D Printed Keyboard Case}{48}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 3D printed left side of the keyboard case}}{48}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 3D printed left side of the keyboard case}}{49}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 3D printed left side of the keyboard case}}{50}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Progress Update}{51}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Completed Tasks}{51}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Upcoming Tasks}{51}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Conclusion}{51}{subsection.6.9}\protected@file@percent }
\gdef \@abspage@last{52}
