\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Proposal}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Rationale and Goals}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Rationale}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Goals}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unique Features}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Expected Outcomes}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing Products and Ideas from products}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Split Keyboard without display(Wired)}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Keyboard which is expensive and have a Display}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conceptual Design of The Insane Keyboard}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Timeline}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conceptual Design of The Insane Keyboard}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}High Level Requirements}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Requirements}{5}{subsection.5.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Components}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Component List for The Insane Keyboard}}{6}{table.1}\protected@file@percent }
\newlabel{tab:components}{{1}{6}{Component List for The Insane Keyboard}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Keyboard Layout and Design}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Board Key Layout}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Secondary Module Key Layout}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Considerations}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functional hardware block diagram}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hardware block diagram}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normal Matrix for no key roll over}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decoding wrong button press}}{9}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N-Key Rollover}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multiple keys pressed}}{11}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Wireless Communication and Software Architecture}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Wireless Communication Details}{13}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HID Profile Characteristics for Keyboard}}{13}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Functional software block diagram}{14}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Software block diagram}}{14}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Challenges and Considerations}{14}{section.9}\protected@file@percent }
\gdef \@abspage@last{16}
