\contentsline {figure}{\numberline {1}{\ignorespaces Split Keyboard without display(Wired)}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Keyboard which is expensive and have a Display}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Conceptual Design of The Insane Keyboard}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Hardware block diagram}}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Normal Matrix for no key roll over}}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Decoding wrong button press}}{11}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces N-Key Rollover}}{12}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Multiple keys pressed}}{13}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Software Block Diagram}}{15}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Project Timeline}}{16}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Kanban Board for Task Management}}{16}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Energy Calculations}}{17}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Component Footprints}}{25}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Voltage Range}}{26}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Kanban for update 2}}{26}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Design a Case and PCB}}{27}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Updated Project Gantt Chart}}{32}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Serial Wire Debug Interface}}{33}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Mini SWD (5 x 2 header)}}{34}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Default Programmer Connection EFM32GG-STK3700}}{34}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Reset Circuit}}{35}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces 3D printed left side of the keyboard case}}{37}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces 3D printed left side of the keyboard case}}{38}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces 3D printed left side of the keyboard case}}{39}{figure.24}%
