\contentsline {figure}{\numberline {1}{\ignorespaces Split Keyboard without display(Wired)}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Keyboard which is expensive and have a Display}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Conceptual Design of The Insane Keyboard}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Hardware block diagram}}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Normal Matrix for no key roll over}}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Decoding wrong button press}}{11}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces N-Key Rollover}}{12}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Multiple keys pressed}}{13}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Software Block Diagram}}{15}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Project Timeline}}{16}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Kanban Board for Task Management}}{16}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Energy Calculations}}{17}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Component Footprints}}{25}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Voltage Range}}{26}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Kanban for update 2}}{26}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Design a Case and PCB}}{27}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Updated Project Gantt Chart}}{32}{figure.17}%
