\contentsline {table}{\numberline {1}{Component List for The Insane Keyboard with DigiKey Part Numbers}}{19}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Component Current Requirements}}{23}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Battery Specifications}}{29}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Current Draw and Time Distribution in Different Modes}}{29}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces I2C Fast Mode (400 kHz) Bus Timings}}{31}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces I2C Standard Mode (100 kHz) Bus Timings}}{31}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces SPI Communication Parameters}}{32}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Test Points}}{36}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Voltage Range requirements of the system}}{42}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Input Voltage Specifications}}{42}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Capacitor Tolerance and Degradation Table Part number: GRM21BR61A476ME15K}}{43}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Test Points}}{46}{table.12}%
