\contentsline {figure}{\numberline {1}{\ignorespaces Split Keyboard without display(Wired)}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Keyboard which is expensive and have a Display}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Conceptual Design of The Insane Keyboard}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Conceptual Design of The Insane Keyboard}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Hardware block diagram}}{7}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Normal Matrix for no key roll over}}{8}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Decoding wrong button press}}{9}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces N-Key Rollover}}{10}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Multiple keys pressed}}{11}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Software block diagram}}{14}{figure.10}%
