\contentsline {section}{List of Figures}{1}{section*.2}%
\contentsline {section}{List of Tables}{1}{section*.3}%
\contentsline {section}{\numberline {1}Project Overview: The Insane Keyboard}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Context}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Rationale}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project Goals}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Technical Specifications}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Unique Features}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Target Users}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Expected Outcomes}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Existing Products and Ideas from products}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Project Phases}{5}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Challenges and Considerations}{5}{subsection.1.10}%
\contentsline {section}{\numberline {2}High Level Requirements}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}SubModules}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Requirements}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Components}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Requirements Completion}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Wireless Communication Details / Data types}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Functional hardware block diagram}{14}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Functional software block diagram}{14}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Energy modes}{14}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}User interface}{14}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Subsystem}{15}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Test Plan}{15}{subsubsection.2.4.7}%
\contentsline {subsection}{\numberline {2.5}Challenges}{16}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Requirements Completion}{16}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Low power performance}{17}{subsection.2.7}%
