\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {red}Project Proposal}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Rationale and Goals}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Project Rationale}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Project Goals}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Unique Features}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Expected Outcomes}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing Products and Ideas from products}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Split Keyboard without display(Wired)}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Keyboard which is expensive and have a Display}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conceptual Design of The Insane Keyboard}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}High Level Requirements}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}General Requirements}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Keyboard Layout and Design}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Main Board Key Layout}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Secondary Module Key Layout}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Challenges and Considerations}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {red}Project Update: Week 1}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical Considerations}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functional hardware block diagram}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hardware block diagram}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normal Matrix for no key roll over}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decoding wrong button press}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N-Key Rollover}}{12}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multiple keys pressed}}{13}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wireless Communication and Software Architecture}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}HID Profile Characteristics}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Software Architecture}{15}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Software Block Diagram}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:software_diagram}{{9}{15}{Software Block Diagram}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project Management}{16}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Project Timeline}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:timeline}{{10}{16}{Project Timeline}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kanban Board for Task Management}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:kanban}{{11}{16}{Kanban Board for Task Management}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energy Analysis and Power Management}{16}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energy Calculations}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:energy_calc}{{12}{17}{Energy Calculations}{figure.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {red}Project Update: Week 2}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection Criteria}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Chosen Components}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Component List for The Insane Keyboard with DigiKey Part Numbers}}{18}{table.1}\protected@file@percent }
\newlabel{tab:components}{{1}{18}{Component List for The Insane Keyboard with DigiKey Part Numbers}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Justification for Each Component}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}EFR32BG13 Microcontroller}{19}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}TCA6408A I/O Expander}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Waveshare E-ink Display}{19}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}TPS22919 Load Switch}{19}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}BQ25570 Power Management IC}{19}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}SI7021 Temperature and Humidity Sensor}{20}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Solar Panel (SM141K06L)}{20}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Battery (1000mAh)}{20}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy Analysis}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Overall Energy Efficiency}{20}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy Consumption Breakdown}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average Power Consumption}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Daily Energy Requirement}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Battery Capacity Calculation}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy Harvesting Efficiency}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power Budget Analysis}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacitor Sizing}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Battery and Power Management}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Power Management IC (PMIC) Selection}{21}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Energy Storage Element Selection}{22}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Energy Requirements Analysis}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Unregulated Supply Performance}{22}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Peak and Average Current Use Cases}{22}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Component Current Requirements}}{22}{table.2}\protected@file@percent }
\newlabel{tab:current_requirements}{{2}{22}{Component Current Requirements}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Total Energy Required Between Charging}{23}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Recharge Time Calculation}{23}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Supercapacitor vs Battery Comparison: Mathematical Analysis}{23}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Energy Storage}{23}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Battery:}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supercapacitor:}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Power Density}{23}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Battery:}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supercapacitor:}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Current Handling}{24}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Battery:}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supercapacitor:}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Self-Discharge}{24}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Battery:}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supercapacitor:}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Charging Time}{24}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Battery:}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supercapacitor:}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Conclusion}{24}{subsubsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}PCB Design Progress}{25}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Footprint Generation}{25}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Component Footprints}}{25}{figure.13}\protected@file@percent }
\newlabel{fig:component_footprints}{{13}{25}{Component Footprints}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Power Supply Considerations}{25}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Mechanical Design}{26}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Dimensions}{26}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Material}{26}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Operating Conditions}{26}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Voltage Range}}{26}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Project Progress and Future Plans}{26}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Recent Updates}{26}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kanban for update 2}}{26}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Upcoming Tasks}{27}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Design a Case and PCB}}{27}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {red}{Update 3}}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Battery Specifications and Usage Profile}{28}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Battery Specifications}}{28}{table.3}\protected@file@percent }
\newlabel{tab:battery_specs}{{3}{28}{Battery Specifications}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Current Draw and Time Distribution in Different Modes}}{28}{table.4}\protected@file@percent }
\newlabel{tab:current_distribution}{{4}{28}{Current Draw and Time Distribution in Different Modes}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Power Consumption Analysis}{28}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Charging Characteristics}{28}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charging Current and Time Calculations}{29}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Conclusion}{29}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Worst-Case Communication Bus Timing}{30}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces I2C Fast Mode (400 kHz) Bus Timings}}{30}{table.5}\protected@file@percent }
\newlabel{tab:i2c_fast_mode}{{5}{30}{I2C Fast Mode (400 kHz) Bus Timings}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces I2C Standard Mode (100 kHz) Bus Timings}}{30}{table.6}\protected@file@percent }
\newlabel{tab:i2c_standard_mode}{{6}{30}{I2C Standard Mode (100 kHz) Bus Timings}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SPI Communication Parameters}}{31}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SPI Bus Timing}{31}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{tab:spi_params}{{4.2.1}{31}{SPI Bus Timing}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High-Risk Development Items}{31}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hardware Challenges}{31}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Software Challenges}{31}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mitigation Plans}{31}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Prototyping and Manufacturing}{31}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Hardware Development}{32}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Software Development}{32}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Update}{32}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}gnatt chart}{32}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Updated Project Gantt Chart}}{32}{figure.17}\protected@file@percent }
\newlabel{fig:gantt_chart}{{17}{32}{Updated Project Gantt Chart}{figure.17}{}}
\gdef \@abspage@last{34}
