<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1; url=http://dhowland.github.io/EasyAVR/build/html/">
        <script type="text/javascript">
            window.location.href = "http://dhowland.github.io/EasyAVR/build/html/"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        If you are not redirected automatically, follow this <a href='http://dhowland.github.io/EasyAVR/build/html/'>link to the documentation</a>.
    </body>
</html>
