Altium Designer Pick and Place Locations
C:\Users\path1691\Insane-Keyboard\HardwareDesign\PCB\InsaneKeyboard\Project Outputs for InsaneKeyboard\Pick Place for Keyboard.txt

========================================================================================================================
File Design Information:

Date:       07/10/24
Time:       23:24
Revision:   a46f35a67f7d10cdb855b25d39a5f17b24f83408
Variant:    No variations
Units used: mil

Designator	Comment	Layer	Footprint	Center-X(mil)	Center-Y(mil)	Rotation	Description
