#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
app_log_config.h=-508530382
app_properties_config.h=-77184399
btconf/app_ota_dfu.xml=-309485885
btconf/gatt_configuration.btconf=2066139794
btconf/in_place_ota_dfu.xml=-768884898
btl_interface_cfg.h=-729572575
dmadrv_config.h=-894158991
emlib_core_debug_config.h=1524820012
psa_crypto_config.h=35522427
sl_bluetooth_advertiser_config.h=-392946502
sl_bluetooth_config.h=-650914593
sl_bluetooth_connection_config.h=-520944776
sl_board_control_config.h=320724212
sl_bt_in_place_ota_dfu_config.h=849298458
sl_debug_swo_config.h=848473986
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=1414330218
sl_device_init_hfxo_config.h=551330309
sl_device_init_lfxo_config.h=-1335833621
sl_i2cspm_Sensors_config.h=-1906621285
sl_i2cspm_sensor_config.h=-413295531
sl_iostream_usart_vcom_config.h=-1649518391
sl_mbedtls_config.h=-887671824
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=-995392215
sl_mx25_flash_shutdown_usart_config.h=-1305335158
sl_power_manager_config.h=-1985446573
sl_rail_util_pa_config.h=1167873722
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_sequencer_config.h=1762009507
sl_sleeptimer_config.h=847044378
sl_spidrv_Display_config.h=-241540029
sl_spidrv_display_config.h=-241540029
sl_spidrv_usart_displayy_config.h=549881668
spidrv_config.h=1282557349