Protel Design System Design Rule Check
PCB File : C:\Parth\Insane-Keyboard\HardwareDesign\PCB\InsaneKeyboard\InsaneKeyboard.PcbDoc
Date     : 10/23/2024
Time     : 7:19:49 AM

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad ATT1-FEED(1063mil,3582mil) on Top Layer And Region (0 hole(s)) Top Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net USB_D_P Between Pad J2-B6(271mil,1105.63mil) on Top Layer And Track (273.906mil,1142.094mil)(300.227mil,1142.094mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-1(1048.629mil,1539.039mil) on Top Layer And Pad Q2-5(1127.369mil,1539.039mil) on Top Layer 
   Violation between Isolated copper: Split Plane  (GND) on Int1 (GND). Copper island connected to pads/vias detected. Copper area is : 325.22 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Int1 (GND). Copper island connected to pads/vias detected. Copper area is : 342.58 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Int1 (GND). Copper island connected to pads/vias detected. Copper area is : 346.785 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Int1 (GND). Copper island connected to pads/vias detected. Copper area is : 385.948 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Int1 (GND). Dead copper detected. Copper area is : 100.057 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Int1 (GND). Dead copper detected. Copper area is : 1005.708 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Int1 (GND). Dead copper detected. Copper area is : 101.057 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Int1 (GND). Dead copper detected. Copper area is : 103.958 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Int1 (GND). Dead copper detected. Copper area is : 104.509 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Int1 (GND). Dead copper detected. Copper area is : 110.831 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Int1 (GND). Dead copper detected. Copper area is : 111.137 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Int1 (GND). Dead copper detected. Copper area is : 175.901 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Int1 (GND). Dead copper detected. Copper area is : 293.279 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Int2 (GND). Copper island connected to pads/vias detected. Copper area is : 325.22 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Int2 (GND). Copper island connected to pads/vias detected. Copper area is : 342.58 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Int2 (GND). Copper island connected to pads/vias detected. Copper area is : 346.785 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Int2 (GND). Copper island connected to pads/vias detected. Copper area is : 385.948 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Int2 (GND). Dead copper detected. Copper area is : 100.057 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Int2 (GND). Dead copper detected. Copper area is : 1005.708 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Int2 (GND). Dead copper detected. Copper area is : 101.057 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Int2 (GND). Dead copper detected. Copper area is : 103.958 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Int2 (GND). Dead copper detected. Copper area is : 104.509 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Int2 (GND). Dead copper detected. Copper area is : 110.831 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Int2 (GND). Dead copper detected. Copper area is : 111.137 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Int2 (GND). Dead copper detected. Copper area is : 175.901 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on Int2 (GND). Dead copper detected. Copper area is : 293.279 sq. mils
   Violation between Un-Routed Net Constraint: Split Plane  (No Net) on Int1 (GND) Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Split Plane  (No Net) on Int2 (GND) Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Net GND Between Track (588mil,2260.307mil)(588mil,2270.15mil) on Top Layer And Via (615mil,2385mil) from Top Layer to Bottom Layer 
Rule Violations :31

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=20mil) (InNet('NetL8_2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=20mil) (InNet('VSTOR'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=20mil) (InNet('NetC17_1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=20mil) (InNet('+3.3V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=20mil) (InNet('VOUT'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=20mil) (InNet('VMCU'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=20mil) (InNet('USB_VCC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=20mil) (InNet('VMCU'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=10mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=20mil) (InNet('NetL7_1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=20mil) (InNet('VDCDC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=20mil) (InNet('VBAT'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
   Violation between Starved Thermal on Int1 (GND): Pad Q1-49(1000.764mil,2988.102mil) on Multi-Layer. Only 36% copper is connected to the hole.
   Violation between Starved Thermal on Int2 (GND): Pad Q1-49(1000.764mil,2988.102mil) on Multi-Layer. Only 36% copper is connected to the hole.
   Violation between Starved Thermal on Int1 (GND): Pad Q1-49(1043.764mil,2987.102mil) on Multi-Layer. Only 39% copper is connected to the hole.
   Violation between Starved Thermal on Int2 (GND): Pad Q1-49(1043.764mil,2987.102mil) on Multi-Layer. Only 39% copper is connected to the hole.
   Violation between Starved Thermal on Int1 (GND): Pad Q1-49(1043.764mil,3028.102mil) on Multi-Layer. Only 35% copper is connected to the hole.
   Violation between Starved Thermal on Int2 (GND): Pad Q1-49(1043.764mil,3028.102mil) on Multi-Layer. Only 35% copper is connected to the hole.
   Violation between Starved Thermal on Int1 (GND): Pad Q1-49(1043.764mil,3072.102mil) on Multi-Layer. Only 49% copper is connected to the hole.
   Violation between Starved Thermal on Int2 (GND): Pad Q1-49(1043.764mil,3072.102mil) on Multi-Layer. Only 49% copper is connected to the hole.
   Violation between Starved Thermal on Int1 (GND): Pad Q1-49(999.764mil,2944.102mil) on Multi-Layer. Only 49% copper is connected to the hole.
   Violation between Starved Thermal on Int2 (GND): Pad Q1-49(999.764mil,2944.102mil) on Multi-Layer. Only 49% copper is connected to the hole.
   Violation between Starved Thermal on Int1 (GND): Pad Q1-49(999.764mil,3028.102mil) on Multi-Layer. Only 37% copper is connected to the hole.
   Violation between Starved Thermal on Int2 (GND): Pad Q1-49(999.764mil,3028.102mil) on Multi-Layer. Only 37% copper is connected to the hole.
   Violation between Starved Thermal on Int1 (GND): Pad Q1-49(999.764mil,3072.102mil) on Multi-Layer. Only 50% copper is connected to the hole.
   Violation between Starved Thermal on Int2 (GND): Pad Q1-49(999.764mil,3072.102mil) on Multi-Layer. Only 50% copper is connected to the hole.
   Violation between Starved Thermal on Int1 (GND): Pad Q2-21(1087.999mil,1604mil) on Multi-Layer. Blocked 4 out of 4 entries.
   Violation between Starved Thermal on Int2 (GND): Pad Q2-21(1087.999mil,1604mil) on Multi-Layer. Blocked 4 out of 4 entries.
   Violation between Starved Thermal on Int1 (GND): Via (1025mil,3534mil) from Top Layer to Bottom Layer. Blocked 3 out of 4 entries.
   Violation between Starved Thermal on Int2 (GND): Via (1025mil,3534mil) from Top Layer to Bottom Layer. Blocked 3 out of 4 entries.
   Violation between Starved Thermal on Int1 (GND): Via (1104mil,3534mil) from Top Layer to Bottom Layer. Blocked 2 out of 4 entries.
   Violation between Starved Thermal on Int2 (GND): Via (1104mil,3534mil) from Top Layer to Bottom Layer. Blocked 2 out of 4 entries.
Rule Violations :20

Processing Rule : Hole Size Constraint (Min=1mil) (Max=248mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=7.874mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (5.5mil < 7.874mil) Between Via (1105mil,3252.5mil) from Top Layer to Bottom Layer And Via (1105mil,3271mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Via (3235mil,935mil) from Top Layer to Bottom Layer And Via (3235mil,935mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Via (3235mil,935mil) from Top Layer to Bottom Layer And Via (3235mil,935mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Via (3235mil,935mil) from Top Layer to Bottom Layer And Via (3235mil,935mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Via (3239mil,861mil) from Top Layer to Bottom Layer And Via (3239mil,861mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Via (3239mil,861mil) from Top Layer to Bottom Layer And Via (3239mil,861mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Via (3239mil,861mil) from Top Layer to Bottom Layer And Via (3239mil,861mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Via (951.126mil,3388.052mil) from Top Layer to Bottom Layer And Via (951.126mil,3388.052mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Via (951.126mil,3388.052mil) from Top Layer to Bottom Layer And Via (951.126mil,3388.052mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Via (951.126mil,3388.052mil) from Top Layer to Bottom Layer And Via (951.126mil,3388.052mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :10

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.756mil < 2mil) Between Pad C3-1(1353.551mil,3021mil) on Top Layer And Pad L3-2(1348.63mil,2965mil) on Top Layer [Top Solder] Mask Sliver [0.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.756mil < 2mil) Between Pad C3-2(1422.449mil,3021mil) on Top Layer And Pad L3-1(1427.37mil,2965mil) on Top Layer [Top Solder] Mask Sliver [0.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.756mil < 2mil) Between Pad C4-1(978.448mil,3424mil) on Top Layer And Pad L4-2(983.37mil,3481mil) on Top Layer [Top Solder] Mask Sliver [1.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.756mil < 2mil) Between Pad C4-2(909.552mil,3424mil) on Top Layer And Pad L4-1(904.63mil,3481mil) on Top Layer [Top Solder] Mask Sliver [1.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad J2-(228.874mil,1021.379mil) on Multi-Layer And Pad J2-B1_A12(271mil,1009.174mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad J2-(228.874mil,1248.938mil) on Multi-Layer And Pad J2-A1_B12(271mil,1261.142mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.776mil < 2mil) Between Pad LED2-A(1236.504mil,2956mil) on Top Layer And Via (1241.914mil,2991.023mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.776mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.335mil < 2mil) Between Pad Q8-6(2420.409mil,3247.307mil) on Top Layer And Via (2421mil,3211mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.335mil]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad BT2-N(125.284mil,490mil) on Top Layer And Track (66.228mil,265mil)(66.228mil,700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad BT2-P(1660.716mil,490mil) on Top Layer And Track (1719.772mil,265mil)(1719.772mil,700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.492mil < 4mil) Between Pad BT3-6(918.89mil,2191.347mil) on Multi-Layer And Text "R333" (680mil,2208mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.492mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad BT3-7(840.15mil,2191.347mil) on Multi-Layer And Text "R333" (680mil,2208mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad BT3-8(761.409mil,2191.347mil) on Multi-Layer And Text "R333" (680mil,2208mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.935mil < 4mil) Between Pad C13-1(954.449mil,2791mil) on Top Layer And Text "C8" (901.671mil,2763.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C13-2(885.551mil,2791mil) on Top Layer And Text "C8" (901.671mil,2763.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C21-1(950.551mil,2529mil) on Top Layer And Text "C20" (966.033mil,2552.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C21-2(1019.449mil,2529mil) on Top Layer And Text "C20" (966.033mil,2552.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.549mil < 4mil) Between Pad C3-1(1353.551mil,3021mil) on Top Layer And Text "C2" (1362.451mil,3075.329mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.549mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C3-1(1353.551mil,3021mil) on Top Layer And Text "L3" (1374.579mil,2999.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C3-2(1422.449mil,3021mil) on Top Layer And Text "L3" (1374.579mil,2999.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C4-2(909.552mil,3424mil) on Top Layer And Text "R33" (889mil,3416mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad L4-2(983.37mil,3481mil) on Top Layer And Text "C4" (935.671mil,3466.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad LED10-1-VDD(1719.543mil,-1442.961mil) on Bottom Layer And Text "LED11" (1698mil,-1514mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.092mil < 4mil) Between Pad LED1-A(451mil,1679.504mil) on Top Layer And Text "BT1" (396mil,1658mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.092mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q3-5(1653.472mil,2363.504mil) on Top Layer And Text "TP32" (1658mil,2347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q3-6(1673.158mil,2363.504mil) on Top Layer And Text "TP32" (1658mil,2347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q3-7(1692.842mil,2363.504mil) on Top Layer And Text "TP32" (1658mil,2347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q3-8(1712.528mil,2363.504mil) on Top Layer And Text "TP32" (1658mil,2347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R26-1(1798.496mil,2633mil) on Top Layer And Text "TP23" (1787mil,2627mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R28-2(1871.654mil,3233mil) on Top Layer And Text "TP28" (1880mil,3217mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.799mil < 4mil) Between Pad R3-1(838mil,3211.504mil) on Top Layer And Text "R3" (860.003mil,3256.329mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.799mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 4mil) Between Pad R32-1(1205.496mil,2697mil) on Top Layer And Text "R32" (1157.674mil,2659.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R32-2(1142.504mil,2697mil) on Top Layer And Text "R31" (1118mil,2680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.219mil < 4mil) Between Pad R32-2(1142.504mil,2697mil) on Top Layer And Text "R32" (1157.674mil,2659.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.219mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R333-1(689mil,2163.653mil) on Top Layer And Track (684.638mil,2124.417mil)(684.638mil,2301.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R333-2(689mil,2120.346mil) on Top Layer And Track (684.638mil,2124.417mil)(1389.362mil,2124.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R333-2(689mil,2120.346mil) on Top Layer And Track (684.638mil,2124.417mil)(684.638mil,2301.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R36-1(1012.496mil,3201mil) on Top Layer And Text "C5" (968.57mil,3205.27mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R36-2(949.504mil,3201mil) on Top Layer And Text "C5" (968.57mil,3205.27mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R8-2(380mil,1680mil) on Top Layer And Text "BT1" (396mil,1658mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.645mil < 4mil) Between Pad R9-1(329.496mil,1158.158mil) on Top Layer And Text "R9" (347.671mil,1182.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.645mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.637mil < 4mil) Between Pad X2-2(777mil,2899.212mil) on Top Layer And Text "C10" (719.553mil,2927.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.637mil]
Rule Violations :34

Processing Rule : Silk to Silk (Clearance=4mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 4mil) Between Text "C20" (966.033mil,2552.003mil) on Top Overlay And Track (982.063mil,2549.67mil)(989.937mil,2549.67mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4mil) Between Text "C4" (935.671mil,3466.003mil) on Top Overlay And Track (940.064mil,3460.33mil)(947.938mil,3460.33mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4mil) Between Text "C8" (901.671mil,2763.003mil) on Top Overlay And Track (915.063mil,2770.33mil)(922.937mil,2770.33mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4mil) Between Text "L3" (1374.579mil,2999.032mil) on Top Overlay And Track (1385.063mil,3000.33mil)(1392.937mil,3000.33mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4mil) Between Text "Q8" (2391mil,3306mil) on Top Overlay And Text "R37" (2381mil,3277mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.528mil < 4mil) Between Text "R31" (1118mil,2680mil) on Top Overlay And Text "R32" (1157.674mil,2659.003mil) on Top Overlay Silk Text to Silk Clearance [0.528mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4mil) Between Text "R333" (680mil,2208mil) on Top Overlay And Track (684.638mil,2124.417mil)(684.638mil,2301.583mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4mil) Between Text "TP10" (1490mil,3105mil) on Top Overlay And Text "TP6" (1475.003mil,3151.326mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.503mil < 4mil) Between Text "TP12" (1752.009mil,2899.003mil) on Top Overlay And Track (1561mil,2921mil)(1861mil,2921mil) on Top Overlay Silk Text to Silk Clearance [0.503mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4mil) Between Text "TP21" (866mil,2543mil) on Top Overlay And Track (868.999mil,2502mil)(868.999mil,2693mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :10

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (487mil,2280mil)(548.919mil,2280mil) on Top Layer 
   Violation between Net Antennae: Track (917.375mil,3189.625mil)(930mil,3177mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (4553.91mil,1548.95mil)(4674.91mil,1548.95mil) on Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (4877.916mil,1486.05mil)(4980.916mil,1486.05mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (-8.574mil,490mil)(46.544mil,490mil) on Top Overlay 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Waived Violation between Short-Circuit Constraint: Between Pad ATT1-FEED(1063mil,3582mil) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 2063mil][Y = 7003mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(1349.762mil,-138.614mil) on Multi-Layer And Pad SW22-8(1349mil,-137.788mil) on Multi-Layer Location : [X = 2349.381mil][Y = 3256.799mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(1825.88mil,-1157.858mil) on Multi-Layer And Pad SW8-8(1825.88mil,-1157.858mil) on Multi-Layer Location : [X = 2825.88mil][Y = 2237.142mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(2153.968mil,1684.6mil) on Multi-Layer And Pad SW29-8(2153mil,1684.212mil) on Multi-Layer Location : [X = 3153.484mil][Y = 5079.406mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(2153.968mil,2622.006mil) on Multi-Layer And Pad SW36-8(2154mil,2626.212mil) on Multi-Layer Location : [X = 3153.984mil][Y = 6019.109mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(2153.968mil,559.592mil) on Multi-Layer And Pad SW15-8(2154mil,557.212mil) on Multi-Layer Location : [X = 3153.984mil][Y = 3953.402mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(2505.584mil,-840.856mil) on Multi-Layer And Pad SW7-8(2505mil,-843.788mil) on Multi-Layer Location : [X = 3505.292mil][Y = 2552.678mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(2903.974mil,1122.096mil) on Multi-Layer And Pad SW21-8(2900mil,1121.212mil) on Multi-Layer Location : [X = 3901.987mil][Y = 4516.654mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(2903.974mil,1872.1mil) on Multi-Layer And Pad SW28-8(2903.974mil,1872.1mil) on Multi-Layer Location : [X = 3903.974mil][Y = 5267.1mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(2903.974mil,2622.006mil) on Multi-Layer And Pad SW35-8(2896.898mil,2615.172mil) on Multi-Layer Location : [X = 3900.436mil][Y = 6013.589mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(2903.974mil,372.09mil) on Multi-Layer And Pad SW14-8(2907mil,373.212mil) on Multi-Layer Location : [X = 3905.487mil][Y = 3767.651mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(3653.978mil,1172.096mil) on Multi-Layer And Pad SW20-8(3646.904mil,1165.262mil) on Multi-Layer Location : [X = 4650.441mil][Y = 4563.679mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(3653.978mil,1922.1mil) on Multi-Layer And Pad SW27-8(3653.978mil,1922.1mil) on Multi-Layer Location : [X = 4653.978mil][Y = 5317.1mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(3653.978mil,2672.106mil) on Multi-Layer And Pad SW34-8(3654mil,2671.212mil) on Multi-Layer Location : [X = 4653.989mil][Y = 6066.659mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(3653.978mil,-327.916mil) on Multi-Layer And Pad SW6-8(3646.904mil,-334.748mil) on Multi-Layer Location : [X = 4650.441mil][Y = 3063.668mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(3653.978mil,422.09mil) on Multi-Layer And Pad SW13-8(3653.978mil,422.09mil) on Multi-Layer Location : [X = 4653.978mil][Y = 3817.09mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(4403.984mil,1985.002mil) on Multi-Layer And Pad SW26-8(4408mil,1984.212mil) on Multi-Layer Location : [X = 5405.992mil][Y = 5379.607mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(4403.984mil,-265.014mil) on Multi-Layer And Pad SW5-8(4399mil,-268.788mil) on Multi-Layer Location : [X = 5401.492mil][Y = 3128.099mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(4403.984mil,2735.006mil) on Multi-Layer And Pad SW33-8(4404mil,2735.212mil) on Multi-Layer Location : [X = 5403.992mil][Y = 6130.109mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(4403.984mil,484.99mil) on Multi-Layer And Pad SW12-8(4402mil,479.214mil) on Multi-Layer Location : [X = 5402.992mil][Y = 3877.102mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(5153.99mil,1172.096mil) on Multi-Layer And Pad SW18-8(5146.916mil,1165.262mil) on Multi-Layer Location : [X = 6150.453mil][Y = 4563.679mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(5153.99mil,1922.1mil) on Multi-Layer And Pad SW25-8(5155mil,1924.214mil) on Multi-Layer Location : [X = 6154.495mil][Y = 5318.157mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(5153.99mil,2672.106mil) on Multi-Layer And Pad SW32-8(5153.99mil,2672.105mil) on Multi-Layer Location : [X = 6153.99mil][Y = 6067.105mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(5153.99mil,-327.916mil) on Multi-Layer And Pad SW4-8(5150mil,-331.786mil) on Multi-Layer Location : [X = 6151.995mil][Y = 3065.149mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(5153.99mil,422.09mil) on Multi-Layer And Pad SW11-8(5153.989mil,422.089mil) on Multi-Layer Location : [X = 6153.989mil][Y = 3817.09mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(5903.994mil,1047.094mil) on Multi-Layer And Pad SW17-8(5896.92mil,1040.26mil) on Multi-Layer Location : [X = 6900.457mil][Y = 4438.677mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(5903.994mil,1797.1mil) on Multi-Layer And Pad SW24-8(5902mil,1794.214mil) on Multi-Layer Location : [X = 6902.997mil][Y = 5190.657mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(5903.994mil,297.088mil) on Multi-Layer And Pad SW10-8(5896.92mil,290.256mil) on Multi-Layer Location : [X = 6900.457mil][Y = 3688.672mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(5903.994mil,-452.916mil) on Multi-Layer And Pad SW3-8(5896.92mil,-459.75mil) on Multi-Layer Location : [X = 6900.457mil][Y = 2938.667mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(5903.996mil,2547.004mil) on Multi-Layer And Pad SW31-8(5909mil,2541.214mil) on Multi-Layer Location : [X = 6906.498mil][Y = 5939.109mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(6654mil,-452.916mil) on Multi-Layer And Pad SW2-8(6646.926mil,-459.75mil) on Multi-Layer Location : [X = 7650.463mil][Y = 2938.667mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(670.058mil,-455.516mil) on Multi-Layer And Pad SW39-8(669.418mil,-457.002mil) on Multi-Layer Location : [X = 1669.71mil][Y = 2938.713mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(6841.502mil,1047.094mil) on Multi-Layer And Pad SW16-8(6834.426mil,1040.26mil) on Multi-Layer Location : [X = 7837.964mil][Y = 4438.677mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(6841.502mil,1797.1mil) on Multi-Layer And Pad SW23-8(6839mil,1794.214mil) on Multi-Layer Location : [X = 7840.251mil][Y = 5190.657mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(6841.502mil,2547.004mil) on Multi-Layer And Pad SW30-8(6842mil,2546.212mil) on Multi-Layer Location : [X = 7841.751mil][Y = 5941.608mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(6841.5mil,297.088mil) on Multi-Layer And Pad SW9-8(6834.426mil,290.256mil) on Multi-Layer Location : [X = 7837.963mil][Y = 3688.672mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
   Waived Violation between Short-Circuit Constraint: Between Pad Free-1(986.96mil,-1135.22mil) on Multi-Layer And Pad SW38-8(991.418mil,-1136.002mil) on Multi-Layer Location : [X = 1989.217mil][Y = 2259.361mil]Waived by Parth Rajeshkumar Thakkar at 10/23/2024 6:56:13 AMcomponent holes are overlapping with board holes , this are also not viable drc for us
Waived Violations :37

Waived Violations Of Rule : Hole To Hole Clearance (Gap=7.874mil) (All),(All)
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(1349.762mil,-138.614mil) on Multi-Layer And Pad SW22-8(1349mil,-137.788mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(1825.88mil,-1157.858mil) on Multi-Layer And Pad SW8-8(1825.88mil,-1157.858mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(2153.968mil,1684.6mil) on Multi-Layer And Pad SW29-8(2153mil,1684.212mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(2153.968mil,2622.006mil) on Multi-Layer And Pad SW36-8(2154mil,2626.212mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(2153.968mil,559.592mil) on Multi-Layer And Pad SW15-8(2154mil,557.212mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(2505.584mil,-840.856mil) on Multi-Layer And Pad SW7-8(2505mil,-843.788mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(2903.974mil,1122.096mil) on Multi-Layer And Pad SW21-8(2900mil,1121.212mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(2903.974mil,1872.1mil) on Multi-Layer And Pad SW28-8(2903.974mil,1872.1mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(2903.974mil,2622.006mil) on Multi-Layer And Pad SW35-8(2896.898mil,2615.172mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(2903.974mil,372.09mil) on Multi-Layer And Pad SW14-8(2907mil,373.212mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(3653.978mil,1172.096mil) on Multi-Layer And Pad SW20-8(3646.904mil,1165.262mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(3653.978mil,1922.1mil) on Multi-Layer And Pad SW27-8(3653.978mil,1922.1mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(3653.978mil,2672.106mil) on Multi-Layer And Pad SW34-8(3654mil,2671.212mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(3653.978mil,-327.916mil) on Multi-Layer And Pad SW6-8(3646.904mil,-334.748mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(3653.978mil,422.09mil) on Multi-Layer And Pad SW13-8(3653.978mil,422.09mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(4403.984mil,1985.002mil) on Multi-Layer And Pad SW26-8(4408mil,1984.212mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(4403.984mil,-265.014mil) on Multi-Layer And Pad SW5-8(4399mil,-268.788mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(4403.984mil,2735.006mil) on Multi-Layer And Pad SW33-8(4404mil,2735.212mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(4403.984mil,484.99mil) on Multi-Layer And Pad SW12-8(4402mil,479.214mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(5153.99mil,1172.096mil) on Multi-Layer And Pad SW18-8(5146.916mil,1165.262mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(5153.99mil,1922.1mil) on Multi-Layer And Pad SW25-8(5155mil,1924.214mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(5153.99mil,2672.106mil) on Multi-Layer And Pad SW32-8(5153.99mil,2672.105mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(5153.99mil,-327.916mil) on Multi-Layer And Pad SW4-8(5150mil,-331.786mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(5153.99mil,422.09mil) on Multi-Layer And Pad SW11-8(5153.989mil,422.089mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(5903.994mil,1047.094mil) on Multi-Layer And Pad SW17-8(5896.92mil,1040.26mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(5903.994mil,1797.1mil) on Multi-Layer And Pad SW24-8(5902mil,1794.214mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(5903.994mil,297.088mil) on Multi-Layer And Pad SW10-8(5896.92mil,290.256mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(5903.994mil,-452.916mil) on Multi-Layer And Pad SW3-8(5896.92mil,-459.75mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(5903.996mil,2547.004mil) on Multi-Layer And Pad SW31-8(5909mil,2541.214mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(6654mil,-452.916mil) on Multi-Layer And Pad SW2-8(6646.926mil,-459.75mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(670.058mil,-455.516mil) on Multi-Layer And Pad SW39-8(669.418mil,-457.002mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(6841.502mil,1047.094mil) on Multi-Layer And Pad SW16-8(6834.426mil,1040.26mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(6841.502mil,1797.1mil) on Multi-Layer And Pad SW23-8(6839mil,1794.214mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(6841.502mil,2547.004mil) on Multi-Layer And Pad SW30-8(6842mil,2546.212mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(6841.5mil,297.088mil) on Multi-Layer And Pad SW9-8(6834.426mil,290.256mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(986.96mil,-1135.22mil) on Multi-Layer And Pad SW38-8(991.418mil,-1136.002mil) on Multi-Layer Pad/Via Touching HolesWaived by Parth Rajeshkumar Thakkar at 10/23/2024 6:36:36 AMcomponent holes are overlapping with board holes 
Waived Violations :36


Violations Detected : 119
Waived Violations : 73
Time Elapsed        : 00:00:04