# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# Build using rules for 'default_config'.

include CMakeFiles/impl-default_config.ninja

build Keyboard_Firmware: phony default_config/Keyboard_Firmware.out

build Keyboard_Firmware.out: phony default_config/Keyboard_Firmware.out

build slc_Keyboard_Firmware: phony slc_Keyboard_Firmware$:default_config


#############################################
# Folder: /home/parth/Work/All_data/university/Low_Power/Insane-Keyboard/Keyboard_Firmware/Keyboard_Firmware_cmake/build

build all: phony all$:default_config

build clean: phony clean$:default_config


#############################################
# Make the all target the default.

default all
