G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,46E3B4B0-CD5B-4495-8DDB-E651780D3609*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.7620X0.7112*%
%ADD20R,1.6256X1.1176*%
%ADD21R,1.8796X2.2606*%
%ADD22R,2.5500X2.5000*%
G04:AMPARAMS|DCode=23|XSize=2.55mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,1.7200,-0.4792,-0.4450,-1.7292,-1.7200,0.4792,0.4450,1.7292,1.7200,-0.4792,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24R,0.9000X0.9000*%
G04:AMPARAMS|DCode=25|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.9000,0.4500,0,0,90.0*
21,1,0.4500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.2250*
1,1,0.4500,0.2250,-0.2250*
1,1,0.4500,-0.2250,-0.2250*
1,1,0.4500,-0.2250,0.2250*
%
%ADD25ROUNDEDRECTD25*%
%ADD26C,3.4000*%
G04:AMPARAMS|DCode=27|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.4000,0.7000,0,0,270.0*
21,1,0.2000,0.9000,0,0,270.0*
1,1,0.2000,-0.3500,-0.1000*
1,1,0.2000,-0.3500,0.1000*
1,1,0.2000,0.3500,0.1000*
1,1,0.2000,0.3500,-0.1000*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.9000X0.4000*%
%ADD29R,1.3700X1.3700*%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.1950,0,0,0.0*
21,1,0.5350,0.2600,0,0,0.0*
1,1,0.0650,0.2675,-0.0975*
1,1,0.0650,-0.2675,-0.0975*
1,1,0.0650,-0.2675,0.0975*
1,1,0.0650,0.2675,0.0975*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.6000X0.2600*%
G04:AMPARAMS|DCode=32|XSize=0.6mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.6000,0.1950,0,0,90.0*
21,1,0.5350,0.2600,0,0,90.0*
1,1,0.0650,0.0975,0.2675*
1,1,0.0650,0.0975,-0.2675*
1,1,0.0650,-0.0975,-0.2675*
1,1,0.0650,-0.0975,0.2675*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8000,0.4000,0,0,270.0*
21,1,0.4000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
1,1,0.4000,0.2000,-0.2000*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.8000X0.8000*%
%ADD35R,0.4000X0.6000*%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.6000,0.2000,0,0,90.0*
21,1,0.4000,0.4000,0,0,90.0*
1,1,0.2000,0.1000,0.2000*
1,1,0.2000,0.1000,-0.2000*
1,1,0.2000,-0.1000,-0.2000*
1,1,0.2000,-0.1000,0.2000*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.6000X0.4000*%
G04:AMPARAMS|DCode=38|XSize=0.6mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.6000,0.2000,0,0,180.0*
21,1,0.4000,0.4000,0,0,180.0*
1,1,0.2000,-0.2000,0.1000*
1,1,0.2000,0.2000,0.1000*
1,1,0.2000,0.2000,-0.1000*
1,1,0.2000,-0.2000,-0.1000*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.8600X0.2600*%
G04:AMPARAMS|DCode=40|XSize=0.26mm|YSize=0.86mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.2600,0.7300,0,0,270.0*
21,1,0.1300,0.8600,0,0,270.0*
1,1,0.1300,-0.3650,-0.0650*
1,1,0.1300,-0.3650,0.0650*
1,1,0.1300,0.3650,0.0650*
1,1,0.1300,0.3650,-0.0650*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.26mm|YSize=0.86mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.2600,0.7300,0,0,180.0*
21,1,0.1300,0.8600,0,0,180.0*
1,1,0.1300,-0.0650,0.3650*
1,1,0.1300,0.0650,0.3650*
1,1,0.1300,0.0650,-0.3650*
1,1,0.1300,-0.0650,-0.3650*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,1.1400X0.6000*%
%ADD43R,1.1400X0.3000*%
%ADD44R,2.1000X1.4000*%
G04:AMPARAMS|DCode=45|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0324mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.2400,0.5352,0,0,90.0*
21,1,0.1752,0.6000,0,0,90.0*
1,1,0.0648,0.2676,0.0876*
1,1,0.0648,0.2676,-0.0876*
1,1,0.0648,-0.2676,-0.0876*
1,1,0.0648,-0.2676,0.0876*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.6000,0.1200,0,0,90.0*
21,1,0.4800,0.2400,0,0,90.0*
1,1,0.1200,0.0600,0.2400*
1,1,0.1200,0.0600,-0.2400*
1,1,0.1200,-0.0600,-0.2400*
1,1,0.1200,-0.0600,0.2400*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.0324mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.6000,0.1752,0,0,90.0*
21,1,0.5352,0.2400,0,0,90.0*
1,1,0.0648,0.0876,0.2676*
1,1,0.0648,0.0876,-0.2676*
1,1,0.0648,-0.0876,-0.2676*
1,1,0.0648,-0.0876,0.2676*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,0.4000X0.9000*%
G04:AMPARAMS|DCode=49|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.4000,0.7000,0,0,180.0*
21,1,0.2000,0.9000,0,0,180.0*
1,1,0.2000,-0.1000,0.3500*
1,1,0.2000,0.1000,0.3500*
1,1,0.2000,0.1000,-0.3500*
1,1,0.2000,-0.1000,-0.3500*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=1.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.2000,0.5000,0,0,180.0*
21,1,0.7000,1.0000,0,0,180.0*
1,1,0.5000,-0.3500,0.2500*
1,1,0.5000,0.3500,0.2500*
1,1,0.5000,0.3500,-0.2500*
1,1,0.5000,-0.3500,-0.2500*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,1.2000X1.0000*%
G04:AMPARAMS|DCode=52|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.9000,0.4500,0,0,180.0*
21,1,0.4500,0.9000,0,0,180.0*
1,1,0.4500,-0.2250,0.2250*
1,1,0.4500,0.2250,0.2250*
1,1,0.4500,0.2250,-0.2250*
1,1,0.4500,-0.2250,-0.2250*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.9000X0.9000*%
%ADD54R,3.2000X1.0000*%
G04:AMPARAMS|DCode=55|XSize=1mm|YSize=3.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.0000,2.7000,0,0,90.0*
21,1,0.5000,3.2000,0,0,90.0*
1,1,0.5000,1.3500,0.2500*
1,1,0.5000,1.3500,-0.2500*
1,1,0.5000,-1.3500,-0.2500*
1,1,0.5000,-1.3500,0.2500*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=1.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.2000,0.5000,0,0,90.0*
21,1,0.7000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.3500*
1,1,0.5000,0.2500,-0.3500*
1,1,0.5000,-0.2500,-0.3500*
1,1,0.5000,-0.2500,0.3500*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,1.0000X1.2000*%
%ADD58R,4.3000X1.6000*%
G04:AMPARAMS|DCode=59|XSize=1.6mm|YSize=4.3mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.6000,3.5000,0,0,90.0*
21,1,0.8000,4.3000,0,0,90.0*
1,1,0.8000,1.7500,0.4000*
1,1,0.8000,1.7500,-0.4000*
1,1,0.8000,-1.7500,-0.4000*
1,1,0.8000,-1.7500,0.4000*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=0.45mm|YSize=0.85mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.4500,0.6250,0,0,90.0*
21,1,0.2250,0.8500,0,0,90.0*
1,1,0.2250,0.3125,0.1125*
1,1,0.2250,0.3125,-0.1125*
1,1,0.2250,-0.3125,-0.1125*
1,1,0.2250,-0.3125,0.1125*
%
%ADD60ROUNDEDRECTD60*%
%ADD61R,0.8500X0.4500*%
%ADD62R,1.1600X1.4700*%
%ADD63R,0.6858X0.5842*%
G04:AMPARAMS|DCode=64|XSize=1.6mm|YSize=4.3mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.6000,3.5000,0,0,0.0*
21,1,0.8000,4.3000,0,0,0.0*
1,1,0.8000,0.4000,-1.7500*
1,1,0.8000,-0.4000,-1.7500*
1,1,0.8000,-0.4000,1.7500*
1,1,0.8000,0.4000,1.7500*
%
%ADD64ROUNDEDRECTD64*%
%ADD65R,1.6000X4.3000*%
%ADD66R,1.9000X1.1000*%
%ADD67R,0.6400X0.4700*%
G04:AMPARAMS|DCode=68|XSize=0.64mm|YSize=0.47mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.6400,0.2350,0,0,180.0*
21,1,0.4050,0.4700,0,0,180.0*
1,1,0.2350,-0.2025,0.1175*
1,1,0.2350,0.2025,0.1175*
1,1,0.2350,0.2025,-0.1175*
1,1,0.2350,-0.2025,-0.1175*
%
%ADD68ROUNDEDRECTD68*%
%ADD69R,0.5000X0.6400*%
G04:AMPARAMS|DCode=70|XSize=0.64mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.6400,0.2500,0,0,270.0*
21,1,0.3900,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-0.1950*
1,1,0.2500,-0.1250,0.1950*
1,1,0.2500,0.1250,0.1950*
1,1,0.2500,0.1250,-0.1950*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.8000,0.4000,0,0,0.0*
21,1,0.4000,0.8000,0,0,0.0*
1,1,0.4000,0.2000,-0.2000*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,0.8000X0.8000*%
%ADD73R,1.4700X1.1600*%
%ADD74R,2.2606X1.8796*%
%ADD75R,0.7000X1.0000*%
%ADD76R,0.4700X0.6400*%
G04:AMPARAMS|DCode=77|XSize=0.64mm|YSize=0.47mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.6400,0.2350,0,0,270.0*
21,1,0.4050,0.4700,0,0,270.0*
1,1,0.2350,-0.1175,-0.2025*
1,1,0.2350,-0.1175,0.2025*
1,1,0.2350,0.1175,0.2025*
1,1,0.2350,0.1175,-0.2025*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=2.794mm|YSize=0.7366mm|CornerRadius=0.1842mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,2.7940,0.3683,0,0,0.0*
21,1,2.4257,0.7366,0,0,0.0*
1,1,0.3683,1.2129,-0.1842*
1,1,0.3683,-1.2129,-0.1842*
1,1,0.3683,-1.2129,0.1842*
1,1,0.3683,1.2129,0.1842*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=2.794mm|YSize=0.6604mm|CornerRadius=0.1651mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,2.7940,0.3302,0,0,0.0*
21,1,2.4638,0.6604,0,0,0.0*
1,1,0.3302,1.2319,-0.1651*
1,1,0.3302,-1.2319,-0.1651*
1,1,0.3302,-1.2319,0.1651*
1,1,0.3302,1.2319,0.1651*
%
%ADD79ROUNDEDRECTD79*%
G36*
X274828Y405892D02*
Y397216D01*
X266152D01*
Y405892D01*
X274828D01*
D02*
G37*
G36*
Y417616D02*
Y408940D01*
X266152D01*
Y417616D01*
X274828D01*
D02*
G37*
G36*
X286552Y405892D02*
Y397216D01*
X277876D01*
Y405892D01*
X286552D01*
D02*
G37*
G36*
Y417616D02*
Y408940D01*
X277876D01*
Y417616D01*
X286552D01*
D02*
G37*
D19*
X270958Y752882D02*
D03*
X259782D02*
D03*
X248860D02*
D03*
X270704Y763804D02*
D03*
X259782D02*
D03*
X248860D02*
D03*
X270704Y774980D02*
D03*
X259782D02*
D03*
X249114D02*
D03*
D20*
X88900Y811530D02*
D03*
Y825754D02*
D03*
D21*
X377952Y-419608D02*
D03*
X422148D02*
D03*
X322834Y-90170D02*
D03*
X367030D02*
D03*
X204724Y-62484D02*
D03*
X248920D02*
D03*
X521716Y609346D02*
D03*
X477520D02*
D03*
X1714754Y20066D02*
D03*
X1758950D02*
D03*
X296418Y-241808D02*
D03*
X340614D02*
D03*
X1715008Y-170434D02*
D03*
X1670812D02*
D03*
X1523746Y-169164D02*
D03*
X1479550D02*
D03*
X1331722Y-139446D02*
D03*
X1287526D02*
D03*
X1137920Y-123952D02*
D03*
X1093724D02*
D03*
X948944Y-137414D02*
D03*
X904748D02*
D03*
X658622Y-269494D02*
D03*
X614426D02*
D03*
X483108Y-350012D02*
D03*
X438912D02*
D03*
X1519186Y18168D02*
D03*
X1474990D02*
D03*
X1332242Y49918D02*
D03*
X1288046D02*
D03*
X1138948Y67190D02*
D03*
X1094752D02*
D03*
X952004Y49918D02*
D03*
X907808D02*
D03*
X758444Y40894D02*
D03*
X714248D02*
D03*
X566420Y85598D02*
D03*
X522224D02*
D03*
X1759966Y211328D02*
D03*
X1715770D02*
D03*
X1518170Y206636D02*
D03*
X1473974D02*
D03*
X1334020Y238386D02*
D03*
X1289824D02*
D03*
X1141488Y256420D02*
D03*
X1097292D02*
D03*
X948702Y238386D02*
D03*
X904506D02*
D03*
X756412Y229108D02*
D03*
X712216D02*
D03*
X1760740Y402978D02*
D03*
X1716544D02*
D03*
X1524520Y403994D02*
D03*
X1480324D02*
D03*
X1328940Y433458D02*
D03*
X1284744D02*
D03*
X1142492Y446532D02*
D03*
X1098296D02*
D03*
X950226Y428886D02*
D03*
X906030D02*
D03*
X760730Y421894D02*
D03*
X716534D02*
D03*
X570992Y374142D02*
D03*
X526796D02*
D03*
X1758454Y591700D02*
D03*
X1714258D02*
D03*
X1522996D02*
D03*
X1478800D02*
D03*
X1333512Y622180D02*
D03*
X1289316D02*
D03*
X1141234Y632594D02*
D03*
X1097038D02*
D03*
X948702Y622180D02*
D03*
X904506D02*
D03*
X669036Y609346D02*
D03*
X713232D02*
D03*
D22*
X1756629Y-91177D02*
D03*
X1632709Y-65777D02*
D03*
X1442208D02*
D03*
X1566128Y-91177D02*
D03*
X1376410Y-58674D02*
D03*
X1252490Y-33274D02*
D03*
X1061736Y-17272D02*
D03*
X1185656Y-42672D02*
D03*
X994624Y-59426D02*
D03*
X870704Y-34026D02*
D03*
X580660Y-163322D02*
D03*
X704580Y-188722D02*
D03*
X532084Y-268496D02*
D03*
X408163Y-243096D02*
D03*
X1680334Y124725D02*
D03*
X1804254Y99325D02*
D03*
X1566128D02*
D03*
X1442208Y124725D02*
D03*
X1253503Y158211D02*
D03*
X1377424Y132811D02*
D03*
X1186418Y147320D02*
D03*
X1062498Y172720D02*
D03*
X872500Y158211D02*
D03*
X996420Y132811D02*
D03*
X806688Y120396D02*
D03*
X682768Y145796D02*
D03*
X491506Y192532D02*
D03*
X615426Y167132D02*
D03*
X1804254Y289826D02*
D03*
X1680334Y315226D02*
D03*
X1442208D02*
D03*
X1566128Y289826D02*
D03*
X1375627Y321577D02*
D03*
X1251707Y346977D02*
D03*
X1061205Y362953D02*
D03*
X1185125Y337553D02*
D03*
X994624Y321577D02*
D03*
X870704Y346977D02*
D03*
X680990Y335788D02*
D03*
X804910Y310388D02*
D03*
X410956Y-9398D02*
D03*
X287036Y16002D02*
D03*
X1681496Y506730D02*
D03*
X1805416Y481330D02*
D03*
X1567418D02*
D03*
X1443498Y506730D02*
D03*
X1253760Y539750D02*
D03*
X1377680Y514350D02*
D03*
X1187942Y529590D02*
D03*
X1064022Y554990D02*
D03*
X872501Y539213D02*
D03*
X996421Y513813D02*
D03*
X805919Y501113D02*
D03*
X681999Y526513D02*
D03*
X491252Y478790D02*
D03*
X615172Y453390D02*
D03*
X1806178Y672338D02*
D03*
X1682258Y697738D02*
D03*
X1445276Y696468D02*
D03*
X1569196Y671068D02*
D03*
X1377424Y704315D02*
D03*
X1253503Y729715D02*
D03*
X1063006Y745744D02*
D03*
X1186926Y720344D02*
D03*
X996426Y704088D02*
D03*
X872506Y729488D02*
D03*
X680202Y715254D02*
D03*
X804122Y689854D02*
D03*
X615426Y692658D02*
D03*
X491506Y718058D02*
D03*
D23*
X313047Y-536412D02*
D03*
X273084Y-416394D02*
D03*
X195495Y-242186D02*
D03*
X235458Y-362204D02*
D03*
X153670Y-189738D02*
D03*
X113707Y-69720D02*
D03*
D24*
X566802Y802894D02*
D03*
X305942Y667004D02*
D03*
X246054Y853948D02*
D03*
X329284Y448203D02*
D03*
X313284Y484356D02*
D03*
X329284Y466279D02*
D03*
X313284Y393974D02*
D03*
Y430127D02*
D03*
Y412050D02*
D03*
X329284Y375898D02*
D03*
X255452Y813208D02*
D03*
X582802Y787146D02*
D03*
X378588Y898906D02*
D03*
X83692Y294172D02*
D03*
X84708Y264454D02*
D03*
X306196Y685038D02*
D03*
X456818Y668782D02*
D03*
D25*
X582802Y802894D02*
D03*
X289942Y667004D02*
D03*
X230054Y853948D02*
D03*
X313284Y448203D02*
D03*
X329284Y484356D02*
D03*
X313284Y466279D02*
D03*
X329284Y393974D02*
D03*
Y430127D02*
D03*
Y412050D02*
D03*
X313284Y375898D02*
D03*
X239452Y813208D02*
D03*
X566802Y787146D02*
D03*
X394588Y898906D02*
D03*
X99692Y294172D02*
D03*
X100708Y264454D02*
D03*
X290196Y685038D02*
D03*
X440818Y668782D02*
D03*
D26*
X421822Y124460D02*
D03*
X31822D02*
D03*
D27*
X148766Y831700D02*
D03*
Y838200D02*
D03*
Y844700D02*
D03*
X170766D02*
D03*
Y838200D02*
D03*
D28*
Y831700D02*
D03*
D29*
X427482Y614680D02*
D03*
X525780Y800100D02*
D03*
D30*
X441832Y622180D02*
D03*
Y617180D02*
D03*
Y612180D02*
D03*
Y607180D02*
D03*
X413132D02*
D03*
Y612180D02*
D03*
Y617180D02*
D03*
X540130Y807600D02*
D03*
Y802600D02*
D03*
Y797600D02*
D03*
Y792600D02*
D03*
X511430D02*
D03*
Y797600D02*
D03*
Y802600D02*
D03*
D31*
X413132Y622180D02*
D03*
X511430Y807600D02*
D03*
D32*
X419982Y629030D02*
D03*
X424982D02*
D03*
X429982D02*
D03*
X434982D02*
D03*
Y600330D02*
D03*
X429982D02*
D03*
X424982D02*
D03*
X419982D02*
D03*
X518280Y814450D02*
D03*
X523280D02*
D03*
X528280D02*
D03*
X533280D02*
D03*
Y785750D02*
D03*
X528280D02*
D03*
X523280D02*
D03*
X518280D02*
D03*
D33*
X314072Y750824D02*
D03*
X284862Y485648D02*
D03*
D34*
X330072Y750824D02*
D03*
X300862Y485648D02*
D03*
D35*
X464400Y821182D02*
D03*
X235292Y837946D02*
D03*
D36*
X475400Y821182D02*
D03*
X246292Y837946D02*
D03*
D37*
X197866Y849210D02*
D03*
X167132Y550838D02*
D03*
X643128Y810094D02*
D03*
X267462Y852766D02*
D03*
X212053Y335477D02*
D03*
X430276Y651080D02*
D03*
D38*
X197866Y860210D02*
D03*
X167132Y539838D02*
D03*
X643128Y821094D02*
D03*
X267462Y863766D02*
D03*
X212053Y324477D02*
D03*
X430276Y640080D02*
D03*
D39*
X294132Y736304D02*
D03*
D40*
Y741304D02*
D03*
Y746304D02*
D03*
Y751304D02*
D03*
Y756304D02*
D03*
Y761304D02*
D03*
Y766304D02*
D03*
Y771304D02*
D03*
Y776304D02*
D03*
Y781304D02*
D03*
Y786304D02*
D03*
Y791304D02*
D03*
X225432D02*
D03*
Y786304D02*
D03*
Y781304D02*
D03*
Y776304D02*
D03*
Y771304D02*
D03*
Y766304D02*
D03*
Y761304D02*
D03*
Y756304D02*
D03*
Y751304D02*
D03*
Y746304D02*
D03*
Y741304D02*
D03*
Y736304D02*
D03*
D41*
X287282Y798154D02*
D03*
X282282D02*
D03*
X277282D02*
D03*
X272282D02*
D03*
X267282D02*
D03*
X262282D02*
D03*
X257282D02*
D03*
X252282D02*
D03*
X247282D02*
D03*
X242282D02*
D03*
X237282D02*
D03*
X232282D02*
D03*
Y729454D02*
D03*
X237282D02*
D03*
X242282D02*
D03*
X247282D02*
D03*
X252282D02*
D03*
X257282D02*
D03*
X262282D02*
D03*
X267282D02*
D03*
X272282D02*
D03*
X277282D02*
D03*
X282282D02*
D03*
X287282D02*
D03*
D42*
X68834Y320330D02*
D03*
Y312330D02*
D03*
Y264330D02*
D03*
Y256330D02*
D03*
D43*
Y290830D02*
D03*
Y295830D02*
D03*
Y300830D02*
D03*
Y305830D02*
D03*
Y285830D02*
D03*
Y280830D02*
D03*
Y275830D02*
D03*
Y270830D02*
D03*
D44*
X428532Y926190D02*
D03*
X337532D02*
D03*
Y971190D02*
D03*
X428532D02*
D03*
D45*
X292852Y397416D02*
D03*
Y402416D02*
D03*
Y407416D02*
D03*
Y412416D02*
D03*
Y417416D02*
D03*
X259852D02*
D03*
Y412416D02*
D03*
Y407416D02*
D03*
Y402416D02*
D03*
Y397416D02*
D03*
D46*
X266352Y390916D02*
D03*
D47*
X271352D02*
D03*
X276352D02*
D03*
X281352D02*
D03*
X286352D02*
D03*
Y423916D02*
D03*
X281352D02*
D03*
X276352D02*
D03*
X271352D02*
D03*
X266352D02*
D03*
D48*
X614784Y802816D02*
D03*
X155852Y574118D02*
D03*
D49*
X621284Y802816D02*
D03*
X627784D02*
D03*
Y824816D02*
D03*
X621284D02*
D03*
X614784D02*
D03*
X149352Y574118D02*
D03*
X142852D02*
D03*
Y552118D02*
D03*
X149352D02*
D03*
X155852D02*
D03*
D50*
X662686Y824344D02*
D03*
X239522Y418846D02*
D03*
X268732Y464452D02*
D03*
X284454Y366105D02*
D03*
X215392Y418706D02*
D03*
X274320Y690258D02*
D03*
X258826Y690512D02*
D03*
X187960Y772020D02*
D03*
X208280Y772160D02*
D03*
X345694Y836028D02*
D03*
D51*
X662686Y806844D02*
D03*
X239522Y401346D02*
D03*
X268732Y481952D02*
D03*
X284454Y348606D02*
D03*
X215392Y401206D02*
D03*
X274320Y707758D02*
D03*
X258826Y708012D02*
D03*
X187960Y754520D02*
D03*
X208280Y754660D02*
D03*
X345694Y818528D02*
D03*
D52*
X288290Y458596D02*
D03*
X1622552Y802766D02*
D03*
X1856486Y809116D02*
D03*
X212852Y831722D02*
D03*
X171196Y754506D02*
D03*
X391922Y646050D02*
D03*
X86360Y-29210D02*
D03*
X96520Y426720D02*
D03*
X1428750Y798702D02*
D03*
X1214120Y801750D02*
D03*
X1012444Y798702D02*
D03*
X840232Y787272D02*
D03*
X626364Y771524D02*
D03*
D53*
X288290Y442596D02*
D03*
X1622552Y786766D02*
D03*
X1856486Y793116D02*
D03*
X212852Y815722D02*
D03*
X171196Y738506D02*
D03*
X391922Y662050D02*
D03*
X86360Y-45210D02*
D03*
X96520Y442720D02*
D03*
X1428750Y782702D02*
D03*
X1214120Y785750D02*
D03*
X1012444Y782702D02*
D03*
X840232Y771272D02*
D03*
X626364Y755524D02*
D03*
D54*
X240030Y442566D02*
D03*
D55*
Y464566D02*
D03*
D56*
X263994Y349736D02*
D03*
X231026Y871220D02*
D03*
X238078Y826262D02*
D03*
X345580Y735584D02*
D03*
X361302Y767334D02*
D03*
X329044Y777748D02*
D03*
X258940Y642366D02*
D03*
X224930Y693674D02*
D03*
X258940Y661670D02*
D03*
X342298Y751586D02*
D03*
X224930Y708914D02*
D03*
X249522Y887730D02*
D03*
X408318Y900176D02*
D03*
D57*
X246494Y349736D02*
D03*
X248526Y871220D02*
D03*
X255578Y826262D02*
D03*
X363080Y735584D02*
D03*
X343802Y767334D02*
D03*
X311544Y777748D02*
D03*
X241440Y642366D02*
D03*
X242430Y693674D02*
D03*
X241440Y661670D02*
D03*
X362298Y751586D02*
D03*
X242430Y708914D02*
D03*
X229522Y887730D02*
D03*
X425818Y900176D02*
D03*
D58*
X211582Y352806D02*
D03*
D59*
Y379806D02*
D03*
D60*
X103400Y808642D02*
D03*
Y818642D02*
D03*
X74400Y808642D02*
D03*
Y818642D02*
D03*
X103400Y828642D02*
D03*
D61*
X74400D02*
D03*
D62*
X242152Y618490D02*
D03*
X259752D02*
D03*
X114300Y473710D02*
D03*
X96700D02*
D03*
D63*
X326161Y790448D02*
D03*
X313411D02*
D03*
Y799084D02*
D03*
X326161D02*
D03*
D64*
X210134Y659638D02*
D03*
D65*
X183134D02*
D03*
D66*
X197358Y736400D02*
D03*
Y711400D02*
D03*
D67*
X267462Y811102D02*
D03*
X267543Y878475D02*
D03*
D68*
X267462Y821102D02*
D03*
X267543Y888475D02*
D03*
D69*
X268315Y840542D02*
D03*
D70*
X258315D02*
D03*
D71*
X114554Y426594D02*
D03*
D72*
Y442594D02*
D03*
D73*
X334264Y192876D02*
D03*
Y210476D02*
D03*
X96520Y499290D02*
D03*
Y516890D02*
D03*
D74*
X333248Y241554D02*
D03*
Y285750D02*
D03*
D75*
X125880Y292202D02*
D03*
X135380D02*
D03*
X144880D02*
D03*
Y268577D02*
D03*
X135380D02*
D03*
X125880D02*
D03*
D76*
X290242Y652526D02*
D03*
D77*
X280242D02*
D03*
D78*
X414274Y804164D02*
D03*
X454914D02*
D03*
X414274Y791464D02*
D03*
X454914D02*
D03*
Y778764D02*
D03*
Y766064D02*
D03*
X414274Y753364D02*
D03*
X454914D02*
D03*
D79*
X414274Y778764D02*
D03*
Y766064D02*
D03*
M02*
