G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B2DEAD2E-F19F-4043-ADCB-FE0AD24F75F7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,1.6256X1.1176*%
%ADD20R,0.7620X0.7112*%
G04:AMPARAMS|DCode=21|XSize=2.794mm|YSize=0.557mm|CornerRadius=0.1393mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.7940,0.2785,0,0,0.0*
21,1,2.5155,0.5570,0,0,0.0*
1,1,0.2785,1.2578,-0.1393*
1,1,0.2785,-1.2578,-0.1393*
1,1,0.2785,-1.2578,0.1393*
1,1,0.2785,1.2578,0.1393*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=2.794mm|YSize=0.7366mm|CornerRadius=0.1842mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.7940,0.3683,0,0,0.0*
21,1,2.4257,0.7366,0,0,0.0*
1,1,0.3683,1.2129,-0.1842*
1,1,0.3683,-1.2129,-0.1842*
1,1,0.3683,-1.2129,0.1842*
1,1,0.3683,1.2129,0.1842*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.1950,0,0,90.0*
21,1,0.5350,0.2600,0,0,90.0*
1,1,0.0650,0.0975,0.2675*
1,1,0.0650,0.0975,-0.2675*
1,1,0.0650,-0.0975,-0.2675*
1,1,0.0650,-0.0975,0.2675*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.6000X0.2600*%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,0.1950,0,0,0.0*
21,1,0.5350,0.2600,0,0,0.0*
1,1,0.0650,0.2675,-0.0975*
1,1,0.0650,-0.2675,-0.0975*
1,1,0.0650,-0.2675,0.0975*
1,1,0.0650,0.2675,0.0975*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,1.3700X1.3700*%
%ADD27R,0.9000X0.4000*%
G04:AMPARAMS|DCode=28|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.4000,0.7000,0,0,270.0*
21,1,0.2000,0.9000,0,0,270.0*
1,1,0.2000,-0.3500,-0.1000*
1,1,0.2000,-0.3500,0.1000*
1,1,0.2000,0.3500,0.1000*
1,1,0.2000,0.3500,-0.1000*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.4000X0.9000*%
G04:AMPARAMS|DCode=30|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.4000,0.7000,0,0,0.0*
21,1,0.2000,0.9000,0,0,0.0*
1,1,0.2000,0.1000,-0.3500*
1,1,0.2000,-0.1000,-0.3500*
1,1,0.2000,-0.1000,0.3500*
1,1,0.2000,0.1000,0.3500*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,1.6000X4.3000*%
G04:AMPARAMS|DCode=32|XSize=1.6mm|YSize=4.3mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.6000,3.5000,0,0,0.0*
21,1,0.8000,4.3000,0,0,0.0*
1,1,0.8000,0.4000,-1.7500*
1,1,0.8000,-0.4000,-1.7500*
1,1,0.8000,-0.4000,1.7500*
1,1,0.8000,0.4000,1.7500*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,4.3000X1.6000*%
G04:AMPARAMS|DCode=34|XSize=1.6mm|YSize=4.3mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.6000,3.5000,0,0,90.0*
21,1,0.8000,4.3000,0,0,90.0*
1,1,0.8000,1.7500,0.4000*
1,1,0.8000,1.7500,-0.4000*
1,1,0.8000,-1.7500,-0.4000*
1,1,0.8000,-1.7500,0.4000*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.45mm|YSize=0.85mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.4500,0.6250,0,0,90.0*
21,1,0.2250,0.8500,0,0,90.0*
1,1,0.2250,0.3125,0.1125*
1,1,0.2250,0.3125,-0.1125*
1,1,0.2250,-0.3125,-0.1125*
1,1,0.2250,-0.3125,0.1125*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.8500X0.4500*%
%ADD37R,2.5500X2.5000*%
G04:AMPARAMS|DCode=38|XSize=2.55mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,1.7200,-0.4792,-0.4450,-1.7292,-1.7200,0.4792,0.4450,1.7292,1.7200,-0.4792,0.0*
%
%ADD38ROTATEDRECTD38*%

%ADD39R,1.9000X1.1000*%
G04:AMPARAMS|DCode=40|XSize=1mm|YSize=3.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0000,2.7000,0,0,90.0*
21,1,0.5000,3.2000,0,0,90.0*
1,1,0.5000,1.3500,0.2500*
1,1,0.5000,1.3500,-0.2500*
1,1,0.5000,-1.3500,-0.2500*
1,1,0.5000,-1.3500,0.2500*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,3.2000X1.0000*%
%ADD42R,1.8796X2.2606*%
%ADD43R,2.2606X1.8796*%
%ADD44R,1.1600X1.4700*%
%ADD45R,1.4700X1.1600*%
G04:AMPARAMS|DCode=46|XSize=1.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.2000,0.5000,0,0,90.0*
21,1,0.7000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.3500*
1,1,0.5000,0.2500,-0.3500*
1,1,0.5000,-0.2500,-0.3500*
1,1,0.5000,-0.2500,0.3500*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,1.0000X1.2000*%
G04:AMPARAMS|DCode=48|XSize=1.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.2000,0.5000,0,0,180.0*
21,1,0.7000,1.0000,0,0,180.0*
1,1,0.5000,-0.3500,0.2500*
1,1,0.5000,0.3500,0.2500*
1,1,0.5000,0.3500,-0.2500*
1,1,0.5000,-0.3500,-0.2500*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,1.2000X1.0000*%
G04:AMPARAMS|DCode=50|XSize=0.64mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.6400,0.2500,0,0,270.0*
21,1,0.3900,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-0.1950*
1,1,0.2500,-0.1250,0.1950*
1,1,0.2500,0.1250,0.1950*
1,1,0.2500,0.1250,-0.1950*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,0.5000X0.6400*%
G04:AMPARAMS|DCode=52|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.9000,0.4500,0,0,180.0*
21,1,0.4500,0.9000,0,0,180.0*
1,1,0.4500,-0.2250,0.2250*
1,1,0.4500,0.2250,0.2250*
1,1,0.4500,0.2250,-0.2250*
1,1,0.4500,-0.2250,-0.2250*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.9000X0.9000*%
G04:AMPARAMS|DCode=54|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.9000,0.4500,0,0,90.0*
21,1,0.4500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.2250*
1,1,0.4500,0.2250,-0.2250*
1,1,0.4500,-0.2250,-0.2250*
1,1,0.4500,-0.2250,0.2250*
%
%ADD54ROUNDEDRECTD54*%
%ADD55R,0.9000X0.9000*%
%ADD56R,0.6000X0.4000*%
G04:AMPARAMS|DCode=57|XSize=0.6mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.6000,0.2000,0,0,180.0*
21,1,0.4000,0.4000,0,0,180.0*
1,1,0.2000,-0.2000,0.1000*
1,1,0.2000,0.2000,0.1000*
1,1,0.2000,0.2000,-0.1000*
1,1,0.2000,-0.2000,-0.1000*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,0.4000X0.6000*%
G04:AMPARAMS|DCode=59|XSize=0.6mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.6000,0.2000,0,0,90.0*
21,1,0.4000,0.4000,0,0,90.0*
1,1,0.2000,0.1000,0.2000*
1,1,0.2000,0.1000,-0.2000*
1,1,0.2000,-0.1000,-0.2000*
1,1,0.2000,-0.1000,0.2000*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,0.6858X0.5842*%
G04:AMPARAMS|DCode=61|XSize=0.64mm|YSize=0.47mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.6400,0.2350,0,0,180.0*
21,1,0.4050,0.4700,0,0,180.0*
1,1,0.2350,-0.2025,0.1175*
1,1,0.2350,0.2025,0.1175*
1,1,0.2350,0.2025,-0.1175*
1,1,0.2350,-0.2025,-0.1175*
%
%ADD61ROUNDEDRECTD61*%
%ADD62R,0.6400X0.4700*%
G04:AMPARAMS|DCode=63|XSize=0.64mm|YSize=0.47mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.6400,0.2350,0,0,270.0*
21,1,0.4050,0.4700,0,0,270.0*
1,1,0.2350,-0.1175,-0.2025*
1,1,0.2350,-0.1175,0.2025*
1,1,0.2350,0.1175,0.2025*
1,1,0.2350,0.1175,-0.2025*
%
%ADD63ROUNDEDRECTD63*%
%ADD64R,0.4700X0.6400*%
%ADD65C,3.4000*%
G04:AMPARAMS|DCode=66|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0324mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.2400,0.5352,0,0,90.0*
21,1,0.1752,0.6000,0,0,90.0*
1,1,0.0648,0.2676,0.0876*
1,1,0.0648,0.2676,-0.0876*
1,1,0.0648,-0.2676,-0.0876*
1,1,0.0648,-0.2676,0.0876*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.6000,0.1200,0,0,90.0*
21,1,0.4800,0.2400,0,0,90.0*
1,1,0.1200,0.0600,0.2400*
1,1,0.1200,0.0600,-0.2400*
1,1,0.1200,-0.0600,-0.2400*
1,1,0.1200,-0.0600,0.2400*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.0324mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.6000,0.1752,0,0,90.0*
21,1,0.5352,0.2400,0,0,90.0*
1,1,0.0648,0.0876,0.2676*
1,1,0.0648,0.0876,-0.2676*
1,1,0.0648,-0.0876,-0.2676*
1,1,0.0648,-0.0876,0.2676*
%
%ADD68ROUNDEDRECTD68*%
%ADD69R,0.8000X0.8000*%
G04:AMPARAMS|DCode=70|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.8000,0.4000,0,0,270.0*
21,1,0.4000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
1,1,0.4000,0.2000,-0.2000*
%
%ADD70ROUNDEDRECTD70*%
%ADD71R,0.8000X0.8000*%
G04:AMPARAMS|DCode=72|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.8000,0.4000,0,0,0.0*
21,1,0.4000,0.8000,0,0,0.0*
1,1,0.4000,0.2000,-0.2000*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
%
%ADD72ROUNDEDRECTD72*%
%ADD73R,0.8600X0.2600*%
G04:AMPARAMS|DCode=74|XSize=0.26mm|YSize=0.86mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.2600,0.7300,0,0,270.0*
21,1,0.1300,0.8600,0,0,270.0*
1,1,0.1300,-0.3650,-0.0650*
1,1,0.1300,-0.3650,0.0650*
1,1,0.1300,0.3650,0.0650*
1,1,0.1300,0.3650,-0.0650*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=0.26mm|YSize=0.86mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.2600,0.7300,0,0,180.0*
21,1,0.1300,0.8600,0,0,180.0*
1,1,0.1300,-0.0650,0.3650*
1,1,0.1300,0.0650,0.3650*
1,1,0.1300,0.0650,-0.3650*
1,1,0.1300,-0.0650,-0.3650*
%
%ADD75ROUNDEDRECTD75*%
%ADD76R,1.1400X0.6000*%
%ADD77R,1.1400X0.3000*%
%ADD78R,2.1000X1.4000*%
%ADD79R,0.7000X1.0000*%
G36*
X274828Y405892D02*
Y397216D01*
X266152D01*
Y405892D01*
X274828D01*
D02*
G37*
G36*
Y417616D02*
Y408940D01*
X266152D01*
Y417616D01*
X274828D01*
D02*
G37*
G36*
X286552Y405892D02*
Y397216D01*
X277876D01*
Y405892D01*
X286552D01*
D02*
G37*
G36*
Y417616D02*
Y408940D01*
X277876D01*
Y417616D01*
X286552D01*
D02*
G37*
D19*
X88900Y825754D02*
D03*
Y811530D02*
D03*
D20*
X270958Y752882D02*
D03*
X259782D02*
D03*
X248860D02*
D03*
X270704Y763804D02*
D03*
X259782D02*
D03*
X248860D02*
D03*
X270704Y774980D02*
D03*
X259782D02*
D03*
X249114D02*
D03*
D21*
X414274Y778764D02*
D03*
Y766064D02*
D03*
D22*
X454914Y753364D02*
D03*
X414274D02*
D03*
X454914Y766064D02*
D03*
Y778764D02*
D03*
Y791464D02*
D03*
X414274D02*
D03*
X454914Y804164D02*
D03*
X414274D02*
D03*
D23*
X419982Y600330D02*
D03*
X424982D02*
D03*
X429982D02*
D03*
X434982D02*
D03*
Y629030D02*
D03*
X429982D02*
D03*
X424982D02*
D03*
X419982D02*
D03*
X518280Y785750D02*
D03*
X523280D02*
D03*
X528280D02*
D03*
X533280D02*
D03*
Y814450D02*
D03*
X528280D02*
D03*
X523280D02*
D03*
X518280D02*
D03*
D24*
X413132Y622180D02*
D03*
X511430Y807600D02*
D03*
D25*
X413132Y617180D02*
D03*
Y612180D02*
D03*
Y607180D02*
D03*
X441832D02*
D03*
Y612180D02*
D03*
Y617180D02*
D03*
Y622180D02*
D03*
X511430Y802600D02*
D03*
Y797600D02*
D03*
Y792600D02*
D03*
X540130D02*
D03*
Y797600D02*
D03*
Y802600D02*
D03*
Y807600D02*
D03*
D26*
X427482Y614680D02*
D03*
X525780Y800100D02*
D03*
D27*
X170766Y831700D02*
D03*
D28*
Y838200D02*
D03*
Y844700D02*
D03*
X148766D02*
D03*
Y838200D02*
D03*
Y831700D02*
D03*
D29*
X155852Y574118D02*
D03*
X614784Y802816D02*
D03*
D30*
X149352Y574118D02*
D03*
X142852D02*
D03*
Y552118D02*
D03*
X149352D02*
D03*
X155852D02*
D03*
X621284Y802816D02*
D03*
X627784D02*
D03*
Y824816D02*
D03*
X621284D02*
D03*
X614784D02*
D03*
D31*
X183134Y659638D02*
D03*
D32*
X210134D02*
D03*
D33*
X211582Y352806D02*
D03*
D34*
Y379806D02*
D03*
D35*
X103400Y828642D02*
D03*
X74400Y818642D02*
D03*
Y808642D02*
D03*
X103400Y818642D02*
D03*
Y808642D02*
D03*
D36*
X74400Y828642D02*
D03*
D37*
X1632709Y-65777D02*
D03*
X1756629Y-91177D02*
D03*
X1442208Y-65777D02*
D03*
X1566128Y-91177D02*
D03*
X1252490Y-33274D02*
D03*
X1376410Y-58674D02*
D03*
X1061736Y-17272D02*
D03*
X1185656Y-42672D02*
D03*
X870704Y-34026D02*
D03*
X994624Y-59426D02*
D03*
X580660Y-163322D02*
D03*
X704580Y-188722D02*
D03*
X408163Y-243096D02*
D03*
X532084Y-268496D02*
D03*
X1680334Y124725D02*
D03*
X1804254Y99325D02*
D03*
X1442208Y124725D02*
D03*
X1566128Y99325D02*
D03*
X1253503Y158211D02*
D03*
X1377424Y132811D02*
D03*
X1062498Y172720D02*
D03*
X1186418Y147320D02*
D03*
X872500Y158211D02*
D03*
X996420Y132811D02*
D03*
X682768Y145796D02*
D03*
X806688Y120396D02*
D03*
X491506Y192532D02*
D03*
X615426Y167132D02*
D03*
X1680334Y315226D02*
D03*
X1804254Y289826D02*
D03*
X1442208Y315226D02*
D03*
X1566128Y289826D02*
D03*
X1251707Y346977D02*
D03*
X1375627Y321577D02*
D03*
X1061205Y362953D02*
D03*
X1185125Y337553D02*
D03*
X870704Y346977D02*
D03*
X994624Y321577D02*
D03*
X680990Y335788D02*
D03*
X804910Y310388D02*
D03*
X285432Y14056D02*
D03*
X409352Y-11344D02*
D03*
X1681496Y506730D02*
D03*
X1805416Y481330D02*
D03*
X1443498Y506730D02*
D03*
X1567418Y481330D02*
D03*
X1253760Y539750D02*
D03*
X1377680Y514350D02*
D03*
X1064022Y554990D02*
D03*
X1187942Y529590D02*
D03*
X872501Y539213D02*
D03*
X996421Y513813D02*
D03*
X681999Y526513D02*
D03*
X805919Y501113D02*
D03*
X489701Y477152D02*
D03*
X613621Y451752D02*
D03*
X1682258Y697738D02*
D03*
X1806178Y672338D02*
D03*
X1445276Y696468D02*
D03*
X1569196Y671068D02*
D03*
X1253503Y729715D02*
D03*
X1377424Y704315D02*
D03*
X1061205Y743956D02*
D03*
X1185125Y718556D02*
D03*
X870704Y727979D02*
D03*
X994624Y702579D02*
D03*
X680202Y715254D02*
D03*
X804122Y689854D02*
D03*
X491506Y718058D02*
D03*
X615426Y692658D02*
D03*
D38*
X313047Y-536412D02*
D03*
X273084Y-416394D02*
D03*
X235458Y-362204D02*
D03*
X195495Y-242186D02*
D03*
X153670Y-189738D02*
D03*
X113707Y-69720D02*
D03*
D39*
X197358Y711400D02*
D03*
Y736400D02*
D03*
D40*
X240030Y464566D02*
D03*
D41*
Y442566D02*
D03*
D42*
X1715008Y-170434D02*
D03*
X1670812D02*
D03*
X1523746Y-169164D02*
D03*
X1479550D02*
D03*
X1331722Y-139446D02*
D03*
X1287526D02*
D03*
X1137920Y-123952D02*
D03*
X1093724D02*
D03*
X948944Y-137414D02*
D03*
X904748D02*
D03*
X658622Y-269494D02*
D03*
X614426D02*
D03*
X483108Y-350012D02*
D03*
X438912D02*
D03*
X1758950Y20066D02*
D03*
X1714754D02*
D03*
X1519186Y18168D02*
D03*
X1474990D02*
D03*
X1332242Y49918D02*
D03*
X1288046D02*
D03*
X1138948Y67190D02*
D03*
X1094752D02*
D03*
X952004Y49918D02*
D03*
X907808D02*
D03*
X758444Y40894D02*
D03*
X714248D02*
D03*
X566420Y85598D02*
D03*
X522224D02*
D03*
X1759966Y211328D02*
D03*
X1715770D02*
D03*
X1518170Y206636D02*
D03*
X1473974D02*
D03*
X1334020Y238386D02*
D03*
X1289824D02*
D03*
X1141488Y256420D02*
D03*
X1097292D02*
D03*
X948702Y238386D02*
D03*
X904506D02*
D03*
X756412Y229108D02*
D03*
X712216D02*
D03*
X367030Y-90170D02*
D03*
X322834D02*
D03*
X1760740Y402978D02*
D03*
X1716544D02*
D03*
X1524520Y403994D02*
D03*
X1480324D02*
D03*
X1328940Y433458D02*
D03*
X1284744D02*
D03*
X1142492Y446532D02*
D03*
X1098296D02*
D03*
X950226Y428886D02*
D03*
X906030D02*
D03*
X760730Y421894D02*
D03*
X716534D02*
D03*
X570992Y374142D02*
D03*
X526796D02*
D03*
X1758454Y591700D02*
D03*
X1714258D02*
D03*
X1522996D02*
D03*
X1478800D02*
D03*
X1333512Y622180D02*
D03*
X1289316D02*
D03*
X1141234Y632594D02*
D03*
X1097038D02*
D03*
X948702Y622180D02*
D03*
X904506D02*
D03*
X669036Y609346D02*
D03*
X713232D02*
D03*
X477520D02*
D03*
X521716D02*
D03*
X422148Y-419608D02*
D03*
X377952D02*
D03*
X340614Y-241808D02*
D03*
X296418D02*
D03*
X248920Y-62484D02*
D03*
X204724D02*
D03*
D43*
X333248Y285750D02*
D03*
Y241554D02*
D03*
D44*
X114300Y473710D02*
D03*
X96700D02*
D03*
X259752Y618490D02*
D03*
X242152D02*
D03*
D45*
X96520Y499290D02*
D03*
Y516890D02*
D03*
X334264Y210476D02*
D03*
Y192876D02*
D03*
D46*
X329044Y777748D02*
D03*
X361302Y767334D02*
D03*
X231026Y869696D02*
D03*
X240932Y826262D02*
D03*
X345567Y737250D02*
D03*
X224930Y693674D02*
D03*
Y708914D02*
D03*
X258940Y661670D02*
D03*
Y642366D02*
D03*
X408318Y900176D02*
D03*
X263994Y349736D02*
D03*
X342552Y753110D02*
D03*
X249776Y885190D02*
D03*
D47*
X311544Y777748D02*
D03*
X343802Y767334D02*
D03*
X248526Y869696D02*
D03*
X258432Y826262D02*
D03*
X363067Y737250D02*
D03*
X242430Y693674D02*
D03*
Y708914D02*
D03*
X241440Y661670D02*
D03*
Y642366D02*
D03*
X425818Y900176D02*
D03*
X246494Y349736D02*
D03*
X362552Y753110D02*
D03*
X229776Y885190D02*
D03*
D48*
X345694Y836028D02*
D03*
X258826Y690512D02*
D03*
X187960Y772020D02*
D03*
X274320Y690258D02*
D03*
X208280Y772160D02*
D03*
X268732Y464452D02*
D03*
X284454Y366106D02*
D03*
X239522Y418846D02*
D03*
X215392Y418706D02*
D03*
X662686Y824344D02*
D03*
D49*
X345694Y818528D02*
D03*
X258826Y708012D02*
D03*
X187960Y754520D02*
D03*
X274320Y707758D02*
D03*
X208280Y754660D02*
D03*
X268732Y481952D02*
D03*
X284454Y348606D02*
D03*
X239522Y401346D02*
D03*
X215392Y401206D02*
D03*
X662686Y806844D02*
D03*
D50*
X261954Y840994D02*
D03*
D51*
X271954D02*
D03*
D52*
X171196Y754506D02*
D03*
X96520Y426720D02*
D03*
X1428750Y798702D02*
D03*
X1214120Y801750D02*
D03*
X1012444Y798702D02*
D03*
X840232Y787272D02*
D03*
X626364Y771524D02*
D03*
X86360Y-29210D02*
D03*
X212852Y831722D02*
D03*
X1856486Y809116D02*
D03*
X391922Y646050D02*
D03*
X288290Y458596D02*
D03*
X1622552Y802766D02*
D03*
D53*
X171196Y738506D02*
D03*
X96520Y442720D02*
D03*
X1428750Y782702D02*
D03*
X1214120Y785750D02*
D03*
X1012444Y782702D02*
D03*
X840232Y771272D02*
D03*
X626364Y755524D02*
D03*
X86360Y-45210D02*
D03*
X212852Y815722D02*
D03*
X1856486Y793116D02*
D03*
X391922Y662050D02*
D03*
X288290Y442596D02*
D03*
X1622552Y786766D02*
D03*
D54*
X394588Y898906D02*
D03*
X440818Y668782D02*
D03*
X582802Y802894D02*
D03*
X289942Y667004D02*
D03*
X290196Y685038D02*
D03*
X241174Y813054D02*
D03*
X231776Y853948D02*
D03*
X566802Y787146D02*
D03*
X313284Y448203D02*
D03*
X313284Y375898D02*
D03*
X329284Y430127D02*
D03*
Y412050D02*
D03*
Y393974D02*
D03*
X100708Y264454D02*
D03*
X99692Y294172D02*
D03*
X313284Y466279D02*
D03*
X329284Y484356D02*
D03*
D55*
X378588Y898906D02*
D03*
X456818Y668782D02*
D03*
X566802Y802894D02*
D03*
X305942Y667004D02*
D03*
X306196Y685038D02*
D03*
X257174Y813054D02*
D03*
X247776Y853948D02*
D03*
X582802Y787146D02*
D03*
X329284Y448203D02*
D03*
X329284Y375898D02*
D03*
X313284Y430127D02*
D03*
Y412050D02*
D03*
Y393974D02*
D03*
X84708Y264454D02*
D03*
X83692Y294172D02*
D03*
X329284Y466279D02*
D03*
X313284Y484356D02*
D03*
D56*
X271780Y853020D02*
D03*
X197866Y849210D02*
D03*
X430276Y651080D02*
D03*
X212053Y335477D02*
D03*
X643128Y810094D02*
D03*
X175006Y549568D02*
D03*
D57*
X271780Y864020D02*
D03*
X197866Y860210D02*
D03*
X430276Y640080D02*
D03*
X212053Y324477D02*
D03*
X643128Y821094D02*
D03*
X175006Y538568D02*
D03*
D58*
X464400Y821182D02*
D03*
X236177Y838817D02*
D03*
D59*
X475400Y821182D02*
D03*
X247177Y838817D02*
D03*
D60*
X326161Y799084D02*
D03*
X313411D02*
D03*
Y790448D02*
D03*
X326161D02*
D03*
D61*
X271759Y826436D02*
D03*
X271760Y885110D02*
D03*
D62*
X271759Y816436D02*
D03*
X271760Y875110D02*
D03*
D63*
X280242Y652526D02*
D03*
D64*
X290242D02*
D03*
D65*
X421822Y124460D02*
D03*
X31822D02*
D03*
D66*
X292852Y397416D02*
D03*
Y402416D02*
D03*
Y407416D02*
D03*
Y412416D02*
D03*
Y417416D02*
D03*
X259852D02*
D03*
Y412416D02*
D03*
Y407416D02*
D03*
Y402416D02*
D03*
Y397416D02*
D03*
D67*
X266352Y390916D02*
D03*
D68*
X271352D02*
D03*
X276352D02*
D03*
X281352D02*
D03*
X286352D02*
D03*
Y423916D02*
D03*
X281352D02*
D03*
X276352D02*
D03*
X271352D02*
D03*
X266352D02*
D03*
D69*
X330072Y750824D02*
D03*
X300862Y485648D02*
D03*
D70*
X314072Y750824D02*
D03*
X284862Y485648D02*
D03*
D71*
X114554Y442594D02*
D03*
D72*
Y426594D02*
D03*
D73*
X294132Y736304D02*
D03*
D74*
Y741304D02*
D03*
Y746304D02*
D03*
Y751304D02*
D03*
Y756304D02*
D03*
Y761304D02*
D03*
Y766304D02*
D03*
Y771304D02*
D03*
Y776304D02*
D03*
Y781304D02*
D03*
Y786304D02*
D03*
Y791304D02*
D03*
X225432D02*
D03*
Y786304D02*
D03*
Y781304D02*
D03*
Y776304D02*
D03*
Y771304D02*
D03*
Y766304D02*
D03*
Y761304D02*
D03*
Y756304D02*
D03*
Y751304D02*
D03*
Y746304D02*
D03*
Y741304D02*
D03*
Y736304D02*
D03*
D75*
X287282Y798154D02*
D03*
X282282D02*
D03*
X277282D02*
D03*
X272282D02*
D03*
X267282D02*
D03*
X262282D02*
D03*
X257282D02*
D03*
X252282D02*
D03*
X247282D02*
D03*
X242282D02*
D03*
X237282D02*
D03*
X232282D02*
D03*
Y729454D02*
D03*
X237282D02*
D03*
X242282D02*
D03*
X247282D02*
D03*
X252282D02*
D03*
X257282D02*
D03*
X262282D02*
D03*
X267282D02*
D03*
X272282D02*
D03*
X277282D02*
D03*
X282282D02*
D03*
X287282D02*
D03*
D76*
X68834Y256330D02*
D03*
Y264330D02*
D03*
Y312330D02*
D03*
Y320330D02*
D03*
D77*
Y270830D02*
D03*
Y275830D02*
D03*
Y280830D02*
D03*
Y285830D02*
D03*
Y305830D02*
D03*
Y300830D02*
D03*
Y295830D02*
D03*
Y290830D02*
D03*
D78*
X428532Y926190D02*
D03*
X337532D02*
D03*
Y971190D02*
D03*
X428532D02*
D03*
D79*
X125880Y268577D02*
D03*
X135380D02*
D03*
X144880D02*
D03*
Y292202D02*
D03*
X135380D02*
D03*
X125880D02*
D03*
M02*
