G04:AMPARAMS|DCode=22|XSize=0.26mm|YSize=0.86mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.2600,0.7300,0,0,270.0*
21,1,0.1300,0.8600,0,0,270.0*
1,1,0.1300,-0.3650,-0.0650*
1,1,0.1300,-0.3650,0.0650*
1,1,0.1300,0.3650,0.0650*
1,1,0.1300,0.3650,-0.0650*
%
G04:AMPARAMS|DCode=23|XSize=0.26mm|YSize=0.86mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.2600,0.7300,0,0,180.0*
21,1,0.1300,0.8600,0,0,180.0*
1,1,0.1300,-0.0650,0.3650*
1,1,0.1300,0.0650,0.3650*
1,1,0.1300,0.0650,-0.3650*
1,1,0.1300,-0.0650,-0.3650*
%
G04:AMPARAMS|DCode=27|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0324mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.2400,0.5352,0,0,90.0*
21,1,0.1752,0.6000,0,0,90.0*
1,1,0.0648,0.2676,0.0876*
1,1,0.0648,0.2676,-0.0876*
1,1,0.0648,-0.2676,-0.0876*
1,1,0.0648,-0.2676,0.0876*
%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6000,0.1200,0,0,90.0*
21,1,0.4800,0.2400,0,0,90.0*
1,1,0.1200,0.0600,0.2400*
1,1,0.1200,0.0600,-0.2400*
1,1,0.1200,-0.0600,-0.2400*
1,1,0.1200,-0.0600,0.2400*
%
G04:AMPARAMS|DCode=29|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.0324mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6000,0.1752,0,0,90.0*
21,1,0.5352,0.2400,0,0,90.0*
1,1,0.0648,0.0876,0.2676*
1,1,0.0648,0.0876,-0.2676*
1,1,0.0648,-0.0876,-0.2676*
1,1,0.0648,-0.0876,0.2676*
%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6000,0.2000,0,0,180.0*
21,1,0.4000,0.4000,0,0,180.0*
1,1,0.2000,-0.2000,0.1000*
1,1,0.2000,0.2000,0.1000*
1,1,0.2000,0.2000,-0.1000*
1,1,0.2000,-0.2000,-0.1000*
%
G04:AMPARAMS|DCode=33|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.4000,0.7000,0,0,180.0*
21,1,0.2000,0.9000,0,0,180.0*
1,1,0.2000,-0.1000,0.3500*
1,1,0.2000,0.1000,0.3500*
1,1,0.2000,0.1000,-0.3500*
1,1,0.2000,-0.1000,-0.3500*
%
G04:AMPARAMS|DCode=34|XSize=1.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.2000,0.5000,0,0,180.0*
21,1,0.7000,1.0000,0,0,180.0*
1,1,0.5000,-0.3500,0.2500*
1,1,0.5000,0.3500,0.2500*
1,1,0.5000,0.3500,-0.2500*
1,1,0.5000,-0.3500,-0.2500*
%
G04:AMPARAMS|DCode=39|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.9000,0.4500,0,0,270.0*
21,1,0.4500,0.9000,0,0,270.0*
1,1,0.4500,-0.2250,-0.2250*
1,1,0.4500,-0.2250,0.2250*
1,1,0.4500,0.2250,0.2250*
1,1,0.4500,0.2250,-0.2250*
%
G04:AMPARAMS|DCode=42|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.8000,0.4000,0,0,270.0*
21,1,0.4000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
1,1,0.4000,0.2000,-0.2000*
%
G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.9000,0.4500,0,0,180.0*
21,1,0.4500,0.9000,0,0,180.0*
1,1,0.4500,-0.2250,0.2250*
1,1,0.4500,0.2250,0.2250*
1,1,0.4500,0.2250,-0.2250*
1,1,0.4500,-0.2250,-0.2250*
%
G04:AMPARAMS|DCode=46|XSize=1mm|YSize=3.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.0000,2.7000,0,0,90.0*
21,1,0.5000,3.2000,0,0,90.0*
1,1,0.5000,1.3500,0.2500*
1,1,0.5000,1.3500,-0.2500*
1,1,0.5000,-1.3500,-0.2500*
1,1,0.5000,-1.3500,0.2500*
%
G04:AMPARAMS|DCode=47|XSize=1.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.2000,0.5000,0,0,90.0*
21,1,0.7000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.3500*
1,1,0.5000,0.2500,-0.3500*
1,1,0.5000,-0.2500,-0.3500*
1,1,0.5000,-0.2500,0.3500*
%
G04:AMPARAMS|DCode=50|XSize=1.6mm|YSize=4.3mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.6000,3.5000,0,0,90.0*
21,1,0.8000,4.3000,0,0,90.0*
1,1,0.8000,1.7500,0.4000*
1,1,0.8000,1.7500,-0.4000*
1,1,0.8000,-1.7500,-0.4000*
1,1,0.8000,-1.7500,0.4000*
%
G04:AMPARAMS|DCode=52|XSize=0.6mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.6000,0.1950,0,0,0.0*
21,1,0.5350,0.2600,0,0,0.0*
1,1,0.0650,0.2675,-0.0975*
1,1,0.0650,-0.2675,-0.0975*
1,1,0.0650,-0.2675,0.0975*
1,1,0.0650,0.2675,0.0975*
%
G04:AMPARAMS|DCode=54|XSize=0.6mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.6000,0.1950,0,0,90.0*
21,1,0.5350,0.2600,0,0,90.0*
1,1,0.0650,0.0975,0.2675*
1,1,0.0650,0.0975,-0.2675*
1,1,0.0650,-0.0975,-0.2675*
1,1,0.0650,-0.0975,0.2675*
%
G04:AMPARAMS|DCode=55|XSize=0.6mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.6000,0.2000,0,0,90.0*
21,1,0.4000,0.4000,0,0,90.0*
1,1,0.2000,0.1000,0.2000*
1,1,0.2000,0.1000,-0.2000*
1,1,0.2000,-0.1000,-0.2000*
1,1,0.2000,-0.1000,0.2000*
%
G04:AMPARAMS|DCode=57|XSize=0.45mm|YSize=0.85mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.4500,0.6250,0,0,90.0*
21,1,0.2250,0.8500,0,0,90.0*
1,1,0.2250,0.3125,0.1125*
1,1,0.2250,0.3125,-0.1125*
1,1,0.2250,-0.3125,-0.1125*
1,1,0.2250,-0.3125,0.1125*
%
G04:AMPARAMS|DCode=61|XSize=1.6mm|YSize=4.3mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.6000,3.5000,0,0,0.0*
21,1,0.8000,4.3000,0,0,0.0*
1,1,0.8000,0.4000,-1.7500*
1,1,0.8000,-0.4000,-1.7500*
1,1,0.8000,-0.4000,1.7500*
1,1,0.8000,0.4000,1.7500*
%
G04:AMPARAMS|DCode=65|XSize=0.64mm|YSize=0.47mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.6400,0.2350,0,0,180.0*
21,1,0.4050,0.4700,0,0,180.0*
1,1,0.2350,-0.2025,0.1175*
1,1,0.2350,0.2025,0.1175*
1,1,0.2350,0.2025,-0.1175*
1,1,0.2350,-0.2025,-0.1175*
%
G04:AMPARAMS|DCode=67|XSize=0.64mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.6400,0.2500,0,0,270.0*
21,1,0.3900,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-0.1950*
1,1,0.2500,-0.1250,0.1950*
1,1,0.2500,0.1250,0.1950*
1,1,0.2500,0.1250,-0.1950*
%
G04:AMPARAMS|DCode=68|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.8000,0.4000,0,0,0.0*
21,1,0.4000,0.8000,0,0,0.0*
1,1,0.4000,0.2000,-0.2000*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
%
G04:AMPARAMS|DCode=74|XSize=0.64mm|YSize=0.47mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.6400,0.2350,0,0,270.0*
21,1,0.4050,0.4700,0,0,270.0*
1,1,0.2350,-0.1175,-0.2025*
1,1,0.2350,-0.1175,0.2025*
1,1,0.2350,0.1175,0.2025*
1,1,0.2350,0.1175,-0.2025*
%
G04:AMPARAMS|DCode=75|XSize=2.794mm|YSize=0.7366mm|CornerRadius=0.1842mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,2.7940,0.3683,0,0,0.0*
21,1,2.4257,0.7366,0,0,0.0*
1,1,0.3683,1.2129,-0.1842*
1,1,0.3683,-1.2129,-0.1842*
1,1,0.3683,-1.2129,0.1842*
1,1,0.3683,1.2129,0.1842*
%
G04:AMPARAMS|DCode=76|XSize=2.794mm|YSize=0.6604mm|CornerRadius=0.1651mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,2.7940,0.3302,0,0,0.0*
21,1,2.4638,0.6604,0,0,0.0*
1,1,0.3302,1.2319,-0.1651*
1,1,0.3302,-1.2319,-0.1651*
1,1,0.3302,-1.2319,0.1651*
1,1,0.3302,1.2319,0.1651*
%
G04:AMPARAMS|DCode=78|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.4000,0.7000,0,0,270.0*
21,1,0.2000,0.9000,0,0,270.0*
1,1,0.2000,-0.3500,-0.1000*
1,1,0.2000,-0.3500,0.1000*
1,1,0.2000,0.3500,0.1000*
1,1,0.2000,0.3500,-0.1000*
%
G04:AMPARAMS|DCode=79|XSize=2.55mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,1.7200,-0.4792,-0.4450,-1.7292,-1.7200,0.4792,0.4450,1.7292,1.7200,-0.4792,0.0*
%
G04:AMPARAMS|DCode=81|XSize=0.36mm|YSize=0.96mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.3600,0.7300,0,0,270.0*
21,1,0.1300,0.9600,0,0,270.0*
1,1,0.2300,-0.3650,-0.0650*
1,1,0.2300,-0.3650,0.0650*
1,1,0.2300,0.3650,0.0650*
1,1,0.2300,0.3650,-0.0650*
%
G04:AMPARAMS|DCode=82|XSize=0.36mm|YSize=0.96mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.3600,0.7300,0,0,180.0*
21,1,0.1300,0.9600,0,0,180.0*
1,1,0.2300,-0.0650,0.3650*
1,1,0.2300,0.0650,0.3650*
1,1,0.2300,0.0650,-0.3650*
1,1,0.2300,-0.0650,-0.3650*
%
G04:AMPARAMS|DCode=89|XSize=0.8032mm|YSize=0.6032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.8032,0.2000,0,0,180.0*
21,1,0.4000,0.6032,0,0,180.0*
1,1,0.4032,-0.2000,0.1000*
1,1,0.4032,0.2000,0.1000*
1,1,0.4032,0.2000,-0.1000*
1,1,0.4032,-0.2000,-0.1000*
%
G04:AMPARAMS|DCode=91|XSize=0.54mm|YSize=1.04mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.5400,0.7000,0,0,180.0*
21,1,0.2000,1.0400,0,0,180.0*
1,1,0.3400,-0.1000,0.3500*
1,1,0.3400,0.1000,0.3500*
1,1,0.3400,0.1000,-0.3500*
1,1,0.3400,-0.1000,-0.3500*
%
G04:AMPARAMS|DCode=92|XSize=1.4032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.4032,0.5000,0,0,180.0*
21,1,0.7000,1.2032,0,0,180.0*
1,1,0.7032,-0.3500,0.2500*
1,1,0.7032,0.3500,0.2500*
1,1,0.7032,0.3500,-0.2500*
1,1,0.7032,-0.3500,-0.2500*
%
G04:AMPARAMS|DCode=96|XSize=1.1032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.1032,0.4500,0,0,270.0*
21,1,0.4500,1.1032,0,0,270.0*
1,1,0.6532,-0.2250,-0.2250*
1,1,0.6532,-0.2250,0.2250*
1,1,0.6532,0.2250,0.2250*
1,1,0.6532,0.2250,-0.2250*
%
G04:AMPARAMS|DCode=99|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.0032,0.4000,0,0,270.0*
21,1,0.4000,1.0032,0,0,270.0*
1,1,0.6032,-0.2000,-0.2000*
1,1,0.6032,-0.2000,0.2000*
1,1,0.6032,0.2000,0.2000*
1,1,0.6032,0.2000,-0.2000*
%
G04:AMPARAMS|DCode=100|XSize=1.1032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.1032,0.4500,0,0,180.0*
21,1,0.4500,1.1032,0,0,180.0*
1,1,0.6532,-0.2250,0.2250*
1,1,0.6532,0.2250,0.2250*
1,1,0.6532,0.2250,-0.2250*
1,1,0.6532,-0.2250,-0.2250*
%
G04:AMPARAMS|DCode=103|XSize=1.2032mm|YSize=3.4032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.2032,2.7000,0,0,90.0*
21,1,0.5000,3.4032,0,0,90.0*
1,1,0.7032,1.3500,0.2500*
1,1,0.7032,1.3500,-0.2500*
1,1,0.7032,-1.3500,-0.2500*
1,1,0.7032,-1.3500,0.2500*
%
G04:AMPARAMS|DCode=104|XSize=1.4032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.4032,0.5000,0,0,90.0*
21,1,0.7000,1.2032,0,0,90.0*
1,1,0.7032,0.2500,0.3500*
1,1,0.7032,0.2500,-0.3500*
1,1,0.7032,-0.2500,-0.3500*
1,1,0.7032,-0.2500,0.3500*
%
G04:AMPARAMS|DCode=107|XSize=1.8032mm|YSize=4.5032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.8032,3.5000,0,0,90.0*
21,1,0.8000,4.5032,0,0,90.0*
1,1,1.0032,1.7500,0.4000*
1,1,1.0032,1.7500,-0.4000*
1,1,1.0032,-1.7500,-0.4000*
1,1,1.0032,-1.7500,0.4000*
%
G04:AMPARAMS|DCode=109|XSize=0.74mm|YSize=0.4mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.7400,0.1950,0,0,0.0*
21,1,0.5350,0.4000,0,0,0.0*
1,1,0.2050,0.2675,-0.0975*
1,1,0.2050,-0.2675,-0.0975*
1,1,0.2050,-0.2675,0.0975*
1,1,0.2050,0.2675,0.0975*
%
G04:AMPARAMS|DCode=111|XSize=0.74mm|YSize=0.4mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.7400,0.1950,0,0,90.0*
21,1,0.5350,0.4000,0,0,90.0*
1,1,0.2050,0.0975,0.2675*
1,1,0.2050,0.0975,-0.2675*
1,1,0.2050,-0.0975,-0.2675*
1,1,0.2050,-0.0975,0.2675*
%
G04:AMPARAMS|DCode=112|XSize=0.8032mm|YSize=0.6032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.8032,0.2000,0,0,90.0*
21,1,0.4000,0.6032,0,0,90.0*
1,1,0.4032,0.1000,0.2000*
1,1,0.4032,0.1000,-0.2000*
1,1,0.4032,-0.1000,-0.2000*
1,1,0.4032,-0.1000,0.2000*
%
G04:AMPARAMS|DCode=115|XSize=0.59mm|YSize=0.99mm|CornerRadius=0.1825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.5900,0.6250,0,0,90.0*
21,1,0.2250,0.9900,0,0,90.0*
1,1,0.3650,0.3125,0.1125*
1,1,0.3650,0.3125,-0.1125*
1,1,0.3650,-0.3125,-0.1125*
1,1,0.3650,-0.3125,0.1125*
%
G04:AMPARAMS|DCode=118|XSize=1.8032mm|YSize=4.5032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.8032,3.5000,0,0,0.0*
21,1,0.8000,4.5032,0,0,0.0*
1,1,1.0032,0.4000,-1.7500*
1,1,1.0032,-0.4000,-1.7500*
1,1,1.0032,-0.4000,1.7500*
1,1,1.0032,0.4000,1.7500*
%
G04:AMPARAMS|DCode=122|XSize=0.8432mm|YSize=0.6732mm|CornerRadius=0.2191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.8432,0.2350,0,0,180.0*
21,1,0.4050,0.6732,0,0,180.0*
1,1,0.4382,-0.2025,0.1175*
1,1,0.4382,0.2025,0.1175*
1,1,0.4382,0.2025,-0.1175*
1,1,0.4382,-0.2025,-0.1175*
%
G04:AMPARAMS|DCode=124|XSize=0.8432mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.8432,0.2500,0,0,270.0*
21,1,0.3900,0.7032,0,0,270.0*
1,1,0.4532,-0.1250,-0.1950*
1,1,0.4532,-0.1250,0.1950*
1,1,0.4532,0.1250,0.1950*
1,1,0.4532,0.1250,-0.1950*
%
G04:AMPARAMS|DCode=125|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.0032,0.4000,0,0,0.0*
21,1,0.4000,1.0032,0,0,0.0*
1,1,0.6032,0.2000,-0.2000*
1,1,0.6032,-0.2000,-0.2000*
1,1,0.6032,-0.2000,0.2000*
1,1,0.6032,0.2000,0.2000*
%
G04:AMPARAMS|DCode=130|XSize=0.8432mm|YSize=0.6732mm|CornerRadius=0.2191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.8432,0.2350,0,0,270.0*
21,1,0.4050,0.6732,0,0,270.0*
1,1,0.4382,-0.1175,-0.2025*
1,1,0.4382,-0.1175,0.2025*
1,1,0.4382,0.1175,0.2025*
1,1,0.4382,0.1175,-0.2025*
%
G04:AMPARAMS|DCode=131|XSize=2.8956mm|YSize=0.8382mm|CornerRadius=0.235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,2.8956,0.3683,0,0,0.0*
21,1,2.4257,0.8382,0,0,0.0*
1,1,0.4699,1.2129,-0.1842*
1,1,0.4699,-1.2129,-0.1842*
1,1,0.4699,-1.2129,0.1842*
1,1,0.4699,1.2129,0.1842*
%
G04:AMPARAMS|DCode=132|XSize=2.8956mm|YSize=0.762mm|CornerRadius=0.2159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,2.8956,0.3302,0,0,0.0*
21,1,2.4638,0.7620,0,0,0.0*
1,1,0.4318,1.2319,-0.1651*
1,1,0.4318,-1.2319,-0.1651*
1,1,0.4318,-1.2319,0.1651*
1,1,0.4318,1.2319,0.1651*
%
G04:AMPARAMS|DCode=134|XSize=0.54mm|YSize=1.04mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.5400,0.7000,0,0,270.0*
21,1,0.2000,1.0400,0,0,270.0*
1,1,0.3400,-0.3500,-0.1000*
1,1,0.3400,-0.3500,0.1000*
1,1,0.3400,0.3500,0.1000*
1,1,0.3400,0.3500,-0.1000*
%
G04:AMPARAMS|DCode=135|XSize=2.7532mm|YSize=2.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,1.8588,-0.5164,-0.4822,-1.8680,-1.8588,0.5164,0.4822,1.8680,1.8588,-0.5164,0.0*
%
G04:AMPARAMS|DCode=150|XSize=1.5112mm|YSize=1.5112mm|CornerRadius=0.4286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,1.5112,0.6540,0,0,90.0*
21,1,0.6540,1.5112,0,0,90.0*
1,1,0.8572,0.3270,0.3270*
1,1,0.8572,0.3270,-0.3270*
1,1,0.8572,-0.3270,-0.3270*
1,1,0.8572,-0.3270,0.3270*
%
G04:AMPARAMS|DCode=180|XSize=1.308mm|YSize=1.308mm|CornerRadius=0.327mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,1.3080,0.6540,0,0,90.0*
21,1,0.6540,1.3080,0,0,90.0*
1,1,0.6540,0.3270,0.3270*
1,1,0.6540,0.3270,-0.3270*
1,1,0.6540,-0.3270,-0.3270*
1,1,0.6540,-0.3270,0.3270*
%
G04:AMPARAMS|DCode=188|XSize=3.224mm|YSize=2.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD188*
21,1,1.1000,2.1240,0,0,0.0*
1,1,2.1240,-0.5500,0.0000*
1,1,2.1240,0.5500,0.0000*
21,0,1.1000,1.6160,0,0,0.0*
1,0,1.6160,-0.5500,0.0000*
1,0,1.6160,0.5500,0.0000*
4,0,4,-0.4602,-0.0898,-1.2111,-0.8408,-1.3908,-0.6611,-0.6398,0.0898,-0.4602,-0.0898,0.0*
4,0,4,0.6398,-0.0898,1.3908,0.6611,1.2111,0.8408,0.4602,0.0898,0.6398,-0.0898,0.0*
4,0,4,-0.6398,-0.0898,-1.3908,0.6611,-1.2111,0.8408,-0.4602,0.0898,-0.6398,-0.0898,0.0*
4,0,4,0.4602,-0.0898,1.2111,-0.8408,1.3908,-0.6611,0.6398,0.0898,0.4602,-0.0898,0.0*
%
G04:AMPARAMS|DCode=189|XSize=2.924mm|YSize=2.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD189*
21,1,0.8000,2.1240,0,0,0.0*
1,1,2.1240,-0.4000,0.0000*
1,1,2.1240,0.4000,0.0000*
21,0,0.8000,1.6160,0,0,0.0*
1,0,1.6160,-0.4000,0.0000*
1,0,1.6160,0.4000,0.0000*
4,0,4,-0.3102,-0.0898,-1.0611,-0.8408,-1.2408,-0.6611,-0.4898,0.0898,-0.3102,-0.0898,0.0*
4,0,4,0.4898,-0.0898,1.2408,0.6611,1.0611,0.8408,0.3102,0.0898,0.4898,-0.0898,0.0*
4,0,4,-0.4898,-0.0898,-1.2408,0.6611,-1.0611,0.8408,-0.3102,0.0898,-0.4898,-0.0898,0.0*
4,0,4,0.3102,-0.0898,1.0611,-0.8408,1.2408,-0.6611,0.4898,0.0898,0.3102,-0.0898,0.0*
%
%AMTHRECTD198*
4,1,4,-1.7620,2.1620,1.7620,2.1620,1.7620,-2.1620,-1.7620,-2.1620,-1.7620,2.1620,0.0*
4,0,4,-1.5080,1.9080,1.5080,1.9080,1.5080,-1.9080,-1.5080,-1.9080,-1.5080,1.9080,0.0*
20,0,0.2540,0.0000,0.4000,-3.5240,3.9240,0*
20,0,0.2540,0.0000,-0.4000,3.5240,-3.9240,0*
20,0,0.2540,0.0000,0.4000,3.5240,3.9240,0*
20,0,0.2540,0.0000,-0.4000,-3.5240,-3.9240,0*
%
