----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: InsaneKeyboard.PcbDoc   10/22/2024  4:08:18 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : InsaneKeyboard-RoundHoles.TXT
ASCII SlotHoles File : InsaneKeyboard-SlotHoles.TXT
ASCII RectHoles File : InsaneKeyboard-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             21        PTH        56.11mm (2.21inch)
T2      0.33mm (13mil)                                            Round             367       PTH        2183.42mm (85.96inch)
T3      0.6mm (24mil)                                             Slot              4         PTH        38.15mm (1.50inch)
T4      0.8mm (31mil)                                             Round             11        PTH        44.98mm (1.77inch)
T5      0.93mm (37mil)                                            Round             6         PTH        10.50mm (0.41inch)
T6      1.1mm (43mil)                                             Round             5         PTH        24.50mm (0.96inch)
T7      1.51mm (59mil)                                            Round             2         PTH        10.00mm (0.39inch)
T8      2mm (79mil)                                               Rectangle         2         PTH        24.43mm (0.96inch)
T9      3.556mm (140mil)                                          Round             2         PTH        141.38mm (5.57inch)
T10     4mm (157mil)                                              Round             36        PTH        751.19mm (29.57inch)
T11     5.9mm (232mil)                                            Round             1         PTH        0.00mm (0.00inch)
T12     0.6mm (24mil)                                             Round             2         NPTH       5.78mm (0.23inch)
T13     3mm (118mil)                                              Round             76        NPTH       1455.32mm (57.30inch)
T14     4mm (157mil)                                              Round             35        NPTH       764.87mm (30.11inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              570
Layer Pair : Top Layer to Int1 (GND)
ASCII RoundHoles File : InsaneKeyboard-RoundHoles.TX1

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T2      0.33mm (13mil)                                            Round             4         PTH        33.07mm (1.30inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              4
Layer Pair : Int1 (GND) to Int2 (GND)
ASCII RoundHoles File : InsaneKeyboard-RoundHoles.TX2

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T2      0.33mm (13mil)                                            Round             28        PTH        195.79mm (7.71inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              28
Layer Pair : Int2 (GND) to Bottom Layer
ASCII RoundHoles File : InsaneKeyboard-RoundHoles.TX3

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T2      0.33mm (13mil)                                            Round             22        PTH        122.07mm (4.81inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              22
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              624

Two holes at same point : 175
-----------------------
5154,422
3654,422
5154,2672
1965,3057
1965,3057
1068,1496
1068,1496
807,3165
807,3165
861,3042
861,3042
1979,3150
1979,3150
1964,3110
1964,3110
2123,3086
2123,3086
1036,2817
1036,2817
1187,2825
1187,2825
859,3013
859,3013
1792,2745
1792,2745
3239,861
3239,861
2505,1435
2505,1435
6218,1549
6218,1549
4687,918
4687,918
5466,1007
5466,1007
5466,825
5466,825
5477,262
5477,262
5477,78
5477,78
2190,3293
2190,3293
1832,-115
1832,-115
1431,2848
1431,2848
2185,3324
2185,3324
5554,3316
5554,3316
5585,3042
736,3181
736,3181
699,2436
699,2436
1013,3169
1013,3169
788,1615
788,1615
989,1611
989,1611
972,1402
972,1402
2686,3158
2686,3158
6255,3191
6255,3191
6307,3094
6307,3094
6216,2372
6216,2372
6216,2132
6216,2132
6215,1634
6215,1634
6197,857
6197,857
6201,771
6201,771
6207,101
6207,101
6204,38
6204,38
2904,3010
2904,3010
2112,3055
2112,3055
2548,3119
2548,3119
3849,3169
3849,3169
3918,3096
3918,3096
2517,2752
2517,2752
2519,2316
2519,2316
2505,1494
2505,1494
2522,1034
2522,1034
2507,891
2507,891
2527,301
2527,301
2495,212
2495,212
1691,-107
1691,-107
3196,221
3196,221
3196,130
5585,3042
2123,3244
2123,3244
1671,2775
1671,2775
3999,151
3999,151
4651,2523
4651,2523
4651,2463
4651,2463
4639,1798
4639,1798
4639,1714
4639,1714
4684,855
4684,855
4654,321
4654,321
4648,172
4648,172
5469,2504
5469,2504
5469,2361
5469,2361
5466,1754
5466,1754
5461,1608
5461,1608
1537,2332
1537,2332
1616,2338
1616,2338
951,3388
951,3388
895,2573
895,2573
3196,130
3235,935
3235,935
3272,1676
3272,1676
3270,1590
3270,1590
3252,2393
3252,2393
3248,2309
3248,2309
3976,2480
3976,2480
3981,2395
3981,2395
3999,1719
3999,1719
4001,1651
4001,1651
4015,971
4015,971
4021,900
4021,900
3997,232
3997,232

Total Processing Time (hh:mm:ss) : 00:00:00
