----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Keyboard.PcbDoc   10/8/2024  8:18:57 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Keyboard-RoundHoles.TXT
ASCII SlotHoles File : Keyboard-SlotHoles.TXT
ASCII RectHoles File : Keyboard-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             42        PTH        268.28mm (10.56inch)
T2      0.6mm (24mil)                                             Slot              8         PTH        342.76mm (13.49inch)
T3      0.8mm (31mil)                                             Round             14        PTH        523.36mm (20.60inch)
T4      0.93mm (37mil)                                            Round             12        PTH        151.85mm (5.98inch)
T5      1.1mm (43mil)                                             Round             10        PTH        89.95mm (3.54inch)
T6      1.51mm (59mil)                                            Round             4         PTH        153.35mm (6.04inch)
T7      2mm (79mil)                                               Rectangle         4         PTH        109.85mm (4.32inch)
T8      3.556mm (140mil)                                          Round             16        PTH        108.33mm (4.26inch)
T9      0.6mm (24mil)                                             Round             4         NPTH       145.04mm (5.71inch)
T10     3mm (118mil)                                              Round             140       NPTH       2041.79mm (80.39inch)
T11     4mm (157mil)                                              Round             70        NPTH       1982.22mm (78.04inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              324

Total Processing Time (hh:mm:ss) : 00:00:00
