{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 500644851,
      "isDeleted": false,
      "id": "mLoV6peJs4-_nQpPutkmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1274.613290775911,
      "y": 426.8782180202759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.46173936672315,
      "height": 53.720374720636535,
      "seed": 1016562781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dMS7AW1rG0MQeq6LZtW8X",
          "type": "arrow"
        },
        {
          "id": "KKpxBwiit8jyYJi9zA21V",
          "type": "arrow"
        }
      ],
      "updated": 1733438312244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1242645907,
      "isDeleted": false,
      "id": "PtCWgYUvShP5uI1Tyjrho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1251.2566959397918,
      "y": 442.0600592366943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.659912109375,
      "height": 25,
      "seed": 994111677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733438312244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Boot_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boot_id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 563682099,
      "isDeleted": false,
      "id": "dMS7AW1rG0MQeq6LZtW8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1139.1446197351506,
      "y": 446.73138600005257,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 202.03534053814292,
      "height": 143.64360007347568,
      "seed": 247320861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733438312244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mLoV6peJs4-_nQpPutkmD",
        "focus": 0.9858593373846835,
        "gap": 7.006931674036423,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.363682432836868,
          -128.46175885705725
        ],
        [
          202.03534053814292,
          -143.64360007347568
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 282410195,
      "isDeleted": false,
      "id": "9xIdn1HsAm1DvQ3Xb2-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1062.0675917073859,
      "y": 268.0527572400458,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 68.49993896484375,
      "height": 25,
      "seed": 880780669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733438312244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Master",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 861678195,
      "isDeleted": false,
      "id": "itAcusht0nJs_BMwXSej_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -918.4239721435733,
      "y": 179.29735383287812,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 709.8392944335938,
      "height": 375,
      "seed": 2143808989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733438312244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sl_bt_scanner_set_parameters(passive, 20, 10)\nsl_bt_scanner_start(1m_phy, discover_generic)\n\nsl_bt_advertiser_create_set(advertisingHandle)\nsl_bt_adveritser_generate_data(advertsingHandle, general_discoverable)\n\nsl_bt_advertisement_Set_timings(advertisementHandle, 160, 160, 0, 0)\nsl_bt_sm_configure(0, noinputoutput);\nsl_bt_sm_set_bondable_mode(1)\n\nsl_bt_advertiser_start(handle, connectable_scannable)\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sl_bt_scanner_set_parameters(passive, 20, 10)\nsl_bt_scanner_start(1m_phy, discover_generic)\n\nsl_bt_advertiser_create_set(advertisingHandle)\nsl_bt_adveritser_generate_data(advertsingHandle, general_discoverable)\n\nsl_bt_advertisement_Set_timings(advertisementHandle, 160, 160, 0, 0)\nsl_bt_sm_configure(0, noinputoutput);\nsl_bt_sm_set_bondable_mode(1)\n\nsl_bt_advertiser_start(handle, connectable_scannable)\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 368
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1844732947,
      "isDeleted": false,
      "id": "KKpxBwiit8jyYJi9zA21V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1140.3124027001504,
      "y": 447.6072816948101,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 179.84652866702163,
      "height": 203.20312350314225,
      "seed": 1604856381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733438312244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mLoV6peJs4-_nQpPutkmD",
        "focus": -1.066200316733052,
        "gap": 5.839148709036635,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.846158344402284,
          182.18217255836544
        ],
        [
          179.84652866702163,
          203.20312350314225
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1217685939,
      "isDeleted": false,
      "id": "o4W_SdziQlvKW5e093NoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -937.0072348237918,
      "y": 570.6636511390727,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 709.8392944335938,
      "height": 200,
      "seed": 1694620317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J9A8wA2bzgd4AbbcC0tWm",
          "type": "arrow"
        }
      ],
      "updated": 1733438312244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sl_bt_advertiser_create_set(advertisingHandle)\nsl_bt_adveritser_generate_data(advertsingHandle, general_discoverable)\n\nsl_bt_advertisement_Set_timings(advertisementHandle, 160, 160, 0, 0)\nsl_bt_sm_configure(0, noinputoutput);\nsl_bt_sm_set_bondable_mode(1)\n\nsl_bt_advertiser_start(handle, connectable_scannable)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sl_bt_advertiser_create_set(advertisingHandle)\nsl_bt_adveritser_generate_data(advertsingHandle, general_discoverable)\n\nsl_bt_advertisement_Set_timings(advertisementHandle, 160, 160, 0, 0)\nsl_bt_sm_configure(0, noinputoutput);\nsl_bt_sm_set_bondable_mode(1)\n\nsl_bt_advertiser_start(handle, connectable_scannable)",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 140688211,
      "isDeleted": false,
      "id": "Hzp9wjO7iFimrLcIN2zMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -446.18709389070136,
      "y": 215.83881398013477,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 391.6317318233614,
      "height": 1.7983382213044479,
      "seed": 143032061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733438312245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kIrgsw6iw1dYjHb0WaeG0",
        "focus": -0.190015034758529,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          391.6317318233614,
          -1.7983382213044479
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 162912499,
      "isDeleted": false,
      "id": "PZlWUsiHUPVN-BBv2tpyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -378.88450308451684,
      "y": 438.26462816809294,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 335.1684456488947,
      "height": 1.167821945671676,
      "seed": 817338205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733438312245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          335.1684456488947,
          -1.167821945671676
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1511277203,
      "isDeleted": false,
      "id": "kIrgsw6iw1dYjHb0WaeG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.555362067339956,
      "y": 173.16623989226196,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 200.86740165045558,
      "height": 67.73437450104734,
      "seed": 2011603901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v6IHuEPWjr60lIgQoCPG-"
        },
        {
          "id": "KMWUS0WJAt6mLNwijEml8",
          "type": "arrow"
        },
        {
          "id": "Hzp9wjO7iFimrLcIN2zMw",
          "type": "arrow"
        }
      ],
      "updated": 1733438312245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2101703859,
      "isDeleted": false,
      "id": "v6IHuEPWjr60lIgQoCPG-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.062909070387832,
      "y": 194.53342714278563,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.630859375,
      "height": 25,
      "seed": 842343453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733438312273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Scan report",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIrgsw6iw1dYjHb0WaeG0",
      "originalText": "Scan report",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1878850003,
      "isDeleted": false,
      "id": "HpiDCvpDe8Bqe1qkGNLFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.48264331113387,
      "y": 149.27658458654628,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 641.239501953125,
      "height": 150,
      "seed": 865376381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733438312245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "if device found\n    number_of_connection++\n    sl_bt_connection_open(address, add_type, 1m_phy, handle)\n    \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if device found\n    number_of_connection++\n    sl_bt_connection_open(address, add_type, 1m_phy, handle)\n    \n\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 813975411,
      "isDeleted": false,
      "id": "gfuBNaRwvlj_7gEQF5FjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.707689717894,
      "y": 232.19906748774633,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 278.6422959009142,
      "height": 175.85724418611414,
      "seed": 1439072477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733438312245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BETB11T29Aq1JACJfPqm8",
        "focus": -0.20874910328432283,
        "gap": 6.694213025248814,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -159.58332491017427,
          50.309956067288454
        ],
        [
          -278.6422959009142,
          175.85724418611414
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 705749267,
      "isDeleted": false,
      "id": "BETB11T29Aq1JACJfPqm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.02871523183785,
      "y": 414.7505246991092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.8602865384164,
      "height": 66.94239838567523,
      "seed": 1046240573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_4HX-uM8Oze43VbNorNLg",
          "type": "arrow"
        },
        {
          "id": "J9A8wA2bzgd4AbbcC0tWm",
          "type": "arrow"
        },
        {
          "id": "gfuBNaRwvlj_7gEQF5FjC",
          "type": "arrow"
        },
        {
          "id": "lAlbCzf1XhMmQXvYJKA4U",
          "type": "arrow"
        },
        {
          "id": "p_qaWR6U5Pfe-yrCXhxnt",
          "type": "arrow"
        },
        {
          "id": "JUSXNnpIm8p8KPTXwroTZ",
          "type": "arrow"
        },
        {
          "id": "mPCzsmcjANeyQh3dbVrfF",
          "type": "arrow"
        }
      ],
      "updated": 1733438312245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 639190707,
      "isDeleted": false,
      "id": "Q75jslzEIy1KLylDjNwSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.709312453383973,
      "y": 439.17594896655555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.21990966796875,
      "height": 25,
      "seed": 1689759133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733438312245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "opened_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opened_id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 2068052051,
      "isDeleted": false,
      "id": "_4HX-uM8Oze43VbNorNLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.83157130657855,
      "y": 429.3244976205001,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 239.10757932559136,
      "height": 77.96798245690752,
      "seed": 1477046781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733438312245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BETB11T29Aq1JACJfPqm8",
        "focus": 0.5829632334870601,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ERNZWSsEJP6UxKKmHW1x-",
        "focus": 0.5553722001860038,
        "gap": 12.333214282394692,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.87976783997328,
          -73.17886265454081
        ],
        [
          239.10757932559136,
          -77.96798245690752
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1734833651,
      "isDeleted": false,
      "id": "J9A8wA2bzgd4AbbcC0tWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.72478590958235,
      "y": 757.0274064794754,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 452.23452734649436,
      "height": 265.96251365716,
      "seed": 1163176541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733438312245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o4W_SdziQlvKW5e093NoK",
        "focus": 0.7253549509958386,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BETB11T29Aq1JACJfPqm8",
        "focus": -0.14746154416091625,
        "gap": 9.371969737531003,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          301.2407480466736,
          -56.23163966973084
        ],
        [
          452.23452734649436,
          -265.96251365716
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 696926099,
      "isDeleted": false,
      "id": "ERNZWSsEJP6UxKKmHW1x-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.2723649145646,
      "y": 295.8137920527063,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 744.4392700195312,
      "height": 225,
      "seed": 1030313661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_4HX-uM8Oze43VbNorNLg",
          "type": "arrow"
        },
        {
          "id": "ncIRQNV4OT1Sx1WaoWey2",
          "type": "arrow"
        },
        {
          "id": "dK86DVR04YUQP9qb8HiC6",
          "type": "arrow"
        },
        {
          "id": "JUSXNnpIm8p8KPTXwroTZ",
          "type": "arrow"
        }
      ],
      "updated": 1733438312245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sl_bt_gatt_discover_primary_services_by_uuid(c_handle, service_uuid, size)\nsl_bt_sm_increase_security(c_handle)\n\nif (number_of_connection == MAX_CONNECTION)\n    sl_bt_scanner_stop();\n    sl_bt_advertiser_stop();\nelse \n    sl_bt_advertiser_start(a_handle, advertiser_connectable)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sl_bt_gatt_discover_primary_services_by_uuid(c_handle, service_uuid, size)\nsl_bt_sm_increase_security(c_handle)\n\nif (number_of_connection == MAX_CONNECTION)\n    sl_bt_scanner_stop();\n    sl_bt_advertiser_stop();\nelse \n    sl_bt_advertiser_start(a_handle, advertiser_connectable)\n",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1541592371,
      "isDeleted": false,
      "id": "lAlbCzf1XhMmQXvYJKA4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.83157130657855,
      "y": 467.0744795243821,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 216.0868972767894,
      "height": 230.4773603952002,
      "seed": 988378909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733438312246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BETB11T29Aq1JACJfPqm8",
        "focus": -0.8744735777283904,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.73094600146578,
          166.2126740329429
        ],
        [
          216.0868972767894,
          230.4773603952002
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 232240851,
      "isDeleted": false,
      "id": "BPzz66AwtFmt3BExZF7eJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.954280393973,
      "y": 661.7376929812257,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 635.8794555664062,
      "height": 125,
      "seed": 1749453693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mPCzsmcjANeyQh3dbVrfF",
          "type": "arrow"
        }
      ],
      "updated": 1733438312246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "number_of_connection++;\nif(number_of_connection == MAX_CONNECTION)\n    sl_bt_advertiser_stop(a_handle);\nelse\n    sl_bt_advertiser_start(a_handle, advertiser_connectable)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number_of_connection++;\nif(number_of_connection == MAX_CONNECTION)\n    sl_bt_advertiser_stop(a_handle);\nelse\n    sl_bt_advertiser_start(a_handle, advertiser_connectable)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 503276659,
      "isDeleted": false,
      "id": "ncIRQNV4OT1Sx1WaoWey2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.8055530241309,
      "y": 309.28605441148534,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 115.14085729629005,
      "height": 1.338833667277072,
      "seed": 633476061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733438312246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ERNZWSsEJP6UxKKmHW1x-",
        "focus": -0.8848914286466076,
        "gap": 2.093918090035004,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.14085729629005,
          1.338833667277072
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 1411407379,
      "isDeleted": false,
      "id": "xwOQ_LGON-qRfBvVTFEO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.3841072261603,
      "y": 331.05869338042226,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 480.64633639408385,
      "height": 93.7193398643999,
      "seed": 1332580413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733438312246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          480.64633639408385,
          93.7193398643999
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 993076147,
      "isDeleted": false,
      "id": "v4BMAGz5vOo1vYhRp4dEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.2687429858652,
      "y": 281.17014519889267,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 216.8931991643495,
      "height": 56.231594980867065,
      "seed": 1126858909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LSfxM-oqL2KQsDJqbVMT_",
          "type": "arrow"
        },
        {
          "id": "L_96i7TbocsfPdUastMYD",
          "type": "arrow"
        },
        {
          "id": "EkYcs8_Yzu2GCfcV6Zy0s",
          "type": "arrow"
        }
      ],
      "updated": 1733438312246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 995636563,
      "isDeleted": false,
      "id": "PKsiOWQA0MmnJBZvJUGyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.946410320419,
      "y": 411.0383962795481,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.82728453475303,
      "height": 46.859669932199836,
      "seed": 648701181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733438312246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1944851187,
      "isDeleted": false,
      "id": "iE9z27iR8fWAUTUd6pOuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.640712723396,
      "y": 295.89749429439576,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 191.21983337402344,
      "height": 25,
      "seed": 1835973981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733438312246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "procedure_complete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "procedure_complete",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1433615507,
      "isDeleted": false,
      "id": "LSfxM-oqL2KQsDJqbVMT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.5340906432011,
      "y": 299.914039985091,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.0746745335091,
      "height": 1.338833667277072,
      "seed": 516491709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733438312246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v4BMAGz5vOo1vYhRp4dEd",
        "focus": -0.370640927709357,
        "gap": 9.372148492985616,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.0746745335091,
          1.338833667277072
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 2074358323,
      "isDeleted": false,
      "id": "qLaYnC1LslPSU5Lk1LbPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.9642786012719,
      "y": 222.2608381946077,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 921.339111328125,
      "height": 150,
      "seed": 1541065245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L_96i7TbocsfPdUastMYD",
          "type": "arrow"
        },
        {
          "id": "EkYcs8_Yzu2GCfcV6Zy0s",
          "type": "arrow"
        },
        {
          "id": "4HqaS1YtmneFoGkW_m7qG",
          "type": "arrow"
        }
      ],
      "updated": 1733438312246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "if (discovering_services)\n    sl_bt_gatt_discover_characteristics_by_uuid(handle, service_handle, report_char, size)\nelse if (discovering_characteristic)\n    sl_bt_gatt_set_characteristic_notification(handle,c_handle, notification)\nelse if (enabling_notification)\n    done.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (discovering_services)\n    sl_bt_gatt_discover_characteristics_by_uuid(handle, service_handle, report_char, size)\nelse if (discovering_characteristic)\n    sl_bt_gatt_set_characteristic_notification(handle,c_handle, notification)\nelse if (enabling_notification)\n    done.",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1197831123,
      "isDeleted": false,
      "id": "9JD1mVqtG0DDwQvhQRTMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.762129663257,
      "y": 420.2429615336978,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 184.91981506347656,
      "height": 25,
      "seed": 630554237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ORvT6q7uqN6neVCdw7Uvy",
          "type": "arrow"
        }
      ],
      "updated": 1733438312246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "confirm_bonding_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "confirm_bonding_id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 952992115,
      "isDeleted": false,
      "id": "L1M9cB8n7Q_JJ1NmB4TLK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.0886769756562,
      "y": 411.9269563966378,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 379.1196594238281,
      "height": 25,
      "seed": 1656399581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ORvT6q7uqN6neVCdw7Uvy",
          "type": "arrow"
        },
        {
          "id": "bnLBEu0pEsxWLkk2ZibIy",
          "type": "arrow"
        }
      ],
      "updated": 1733438312246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sl_bt_sm_bonding_confirm(c_handle, 1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sl_bt_sm_bonding_confirm(c_handle, 1)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 153279251,
      "isDeleted": false,
      "id": "ORvT6q7uqN6neVCdw7Uvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.1290295242798,
      "y": 426.9875398321942,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.264731051122,
      "height": 0,
      "seed": 635159357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733438312246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9JD1mVqtG0DDwQvhQRTMq",
        "focus": -0.46043373612028515,
        "gap": 15.447084797546268,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L1M9cB8n7Q_JJ1NmB4TLK",
        "focus": -0.2048466748445116,
        "gap": 5.694916400254442,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.264731051122,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 81526963,
      "isDeleted": false,
      "id": "bnLBEu0pEsxWLkk2ZibIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.3365968118342,
      "y": 451.20380849763524,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 294.54644564369664,
      "height": 87.02512683915052,
      "seed": 861557661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733438312246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L1M9cB8n7Q_JJ1NmB4TLK",
        "focus": -0.30147539726702205,
        "gap": 14.276852100997417,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.62006572022801,
          68.28127674181599
        ],
        [
          -294.54644564369664,
          87.02512683915052
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 631206483,
      "isDeleted": false,
      "id": "MgQBJS09k0xeZN_QGwb6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.9134083167537,
      "y": 520.8238742178646,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 208.86019716068768,
      "height": 35,
      "seed": 1197987837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ArIWUAr6lViFbSF8fK5Gq"
        }
      ],
      "updated": 1733438312246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 951739987,
      "isDeleted": false,
      "id": "ArIWUAr6lViFbSF8fK5Gq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.1267100220975,
      "y": 525.8238742178646,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84.43359375,
      "height": 25,
      "seed": 470143069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733438312275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "bonded_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MgQBJS09k0xeZN_QGwb6c",
      "originalText": "bonded_id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 662,
      "versionNonce": 2060401043,
      "isDeleted": false,
      "id": "L_96i7TbocsfPdUastMYD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.3453567157394,
      "y": 245.02127867150125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 368.18332518780153,
      "height": 153.96748053596207,
      "seed": 788905149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733438312247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qLaYnC1LslPSU5Lk1LbPk",
        "focus": -0.38762780221926135,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "v4BMAGz5vOo1vYhRp4dEd",
        "focus": 0.28838286761186843,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.16581441786002,
          -117.81856931970697
        ],
        [
          -368.18332518780153,
          36.1489112162551
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1853394739,
      "isDeleted": false,
      "id": "EkYcs8_Yzu2GCfcV6Zy0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2472.843130366604,
      "y": 215.56666985822199,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 966.6480074572773,
      "height": 204.84369615885703,
      "seed": 1208556829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733438312247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qLaYnC1LslPSU5Lk1LbPk",
        "focus": 0.9576587014736611,
        "gap": 6.694168336385474,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "v4BMAGz5vOo1vYhRp4dEd",
        "focus": 0.3641608998365595,
        "gap": 8.03318075911102,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -594.4484047119586,
          -143.25672182001767
        ],
        [
          -966.6480074572773,
          61.586974338839354
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 2040934611,
      "isDeleted": false,
      "id": "JoqlpPPWou4bp9X3ol8O0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2368.413121163987,
      "y": 311.96367705717626,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 180.74446670355064,
      "height": 97.73588555509491,
      "seed": 1048670589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733438312247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.74446670355064,
          -45.520836264922764
        ],
        [
          108.4466442710418,
          -97.73588555509491
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1039048307,
      "isDeleted": false,
      "id": "iqn5FNBTzhRtaUwbBUV19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2329.5046977950005,
      "y": 321.66574626527495,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 7.330848307294218,
      "height": 340.8842423780553,
      "seed": 2142255581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733438312247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.330848307294218,
          340.8842423780553
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1712871443,
      "isDeleted": false,
      "id": "Oi2hHpn8PjFKW3SL0_cHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.3610342603515,
      "y": 679.373381872504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 244.2797088623047,
      "height": 25,
      "seed": 1420228157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733438312247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "characteristic_status_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "characteristic_status_id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1695155,
      "isDeleted": false,
      "id": "FaVdyt_AUP1XTR0hmRKx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2191.440415195786,
      "y": 671.1025906255492,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 296.89919331651254,
      "height": 43.985089843760534,
      "seed": 1749493405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733438312247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 387559251,
      "isDeleted": false,
      "id": "b0MSibet62K26hATabVzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2186.5531558027797,
      "y": 726.0839529302498,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 316.45965576171875,
      "height": 25,
      "seed": 222448381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733438312247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "set flag for notification enabled",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set flag for notification enabled",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 225332467,
      "isDeleted": false,
      "id": "4HqaS1YtmneFoGkW_m7qG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.8011245977796,
      "y": 253.24448180313016,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.4435889142860105,
      "height": 31.767022925677338,
      "seed": 1142547293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733438312247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qLaYnC1LslPSU5Lk1LbPk",
        "focus": 0.08908592494269464,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VaZ5imgs74tupfLn3w5x0",
        "focus": 0.5689543285128564,
        "gap": 1.2217536749257079,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4435889142860105,
          -31.767022925677338
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 916338323,
      "isDeleted": false,
      "id": "huTMgIPDVxw-TJ0YbQNzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.742960698144,
      "y": 149.1090003086149,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 154.55982971191406,
      "height": 25,
      "seed": 18837437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dK86DVR04YUQP9qb8HiC6",
          "type": "arrow"
        }
      ],
      "updated": 1733438312248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "gatt_service_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gatt_service_id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 828369971,
      "isDeleted": false,
      "id": "9vAAZnCm9WRP-FqFsDOWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.9912880435495,
      "y": 178.4323527555714,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 222.69973754882812,
      "height": 25,
      "seed": 846491677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733438312248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "gatt_characteristic_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gatt_characteristic_id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 26865107,
      "isDeleted": false,
      "id": "dK86DVR04YUQP9qb8HiC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.0282833429355,
      "y": 291.12055857895757,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.4000650897287414,
      "height": 102.63183551989016,
      "seed": 101344381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733438312248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ERNZWSsEJP6UxKKmHW1x-",
        "focus": 0.8415209309758815,
        "gap": 4.693233473748705,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "huTMgIPDVxw-TJ0YbQNzu",
        "focus": 0.39717453295375466,
        "gap": 14.379722750452402,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4000650897287414,
          -102.63183551989016
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1784855411,
      "isDeleted": false,
      "id": "ord5b85cQHiWKdIarX7Ge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.385305988082,
      "y": 138.39466092959196,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 211.37260254327884,
      "height": 51.315897368836204,
      "seed": 1872940253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733438312248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 134272275,
      "isDeleted": false,
      "id": "VaZ5imgs74tupfLn3w5x0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.1545624416285,
      "y": 171.38343753019421,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 256.57960919083416,
      "height": 48.872267672332555,
      "seed": 1859070269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4HqaS1YtmneFoGkW_m7qG",
          "type": "arrow"
        }
      ],
      "updated": 1733438312248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 703249075,
      "isDeleted": false,
      "id": "rK8hpkBkSmeSC4sf3-nog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.4816424276396,
      "y": 144.50363321530608,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.59991455078125,
      "height": 25,
      "seed": 351336861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733438312248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "save handle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save handle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1824975955,
      "isDeleted": false,
      "id": "9oHePOqHiFalfDtIDdj4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.611878312593,
      "y": 105.1238696826365,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.59991455078125,
      "height": 25,
      "seed": 1262075389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733438312249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "save handle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save handle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 342616563,
      "isDeleted": false,
      "id": "tSD98bDte7RlA8UvlEtQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.0967111553819,
      "y": 686.7041078331418,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 394.339599609375,
      "height": 25,
      "seed": 1487599197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733438312249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sl_bt_evt_gatt_characteristic_value_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sl_bt_evt_gatt_characteristic_value_id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 635450259,
      "isDeleted": false,
      "id": "OLTJMq0ogvyNNNowJ-lFS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.8939084167941,
      "y": 671.1025498433288,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 427.6325460439966,
      "height": 53.75952706533997,
      "seed": 672539325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733438312249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1096436019,
      "isDeleted": false,
      "id": "bkfrulCA3FGN553dMgfr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1260.1649981047613,
      "y": -41.21120416353483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.1395846867381,
      "height": 59.868550328826814,
      "seed": 1310507805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6IVLPVX0OanEAvn8SkW97",
          "type": "arrow"
        }
      ],
      "updated": 1733438312249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1010870995,
      "isDeleted": false,
      "id": "AQnmi4Z1qTdPXG1xscATD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1205.1837173644944,
      "y": -24.10587785244502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.659912109375,
      "height": 25,
      "seed": 1328568189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733438312249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "closed_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "closed_id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 2066339955,
      "isDeleted": false,
      "id": "Bs2ZO9pY96LaM-uxbOOHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -999.9200463247143,
      "y": -24.105877852444564,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 172.27477209252356,
      "height": 86.74832405705138,
      "seed": 630349789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733438312249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.53769182597898,
          -73.30844229071636
        ],
        [
          172.27477209252356,
          -86.74832405705138
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 198988307,
      "isDeleted": false,
      "id": "VGaPA87l6pJNrt9GQVGuk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800.7654699173017,
      "y": -126.73769298122556,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 460.6595458984375,
      "height": 25,
      "seed": 122969149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KMWUS0WJAt6mLNwijEml8",
          "type": "arrow"
        }
      ],
      "updated": 1733438312249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sl_bt_scanner_start(1m, phy, discover_generic)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sl_bt_scanner_start(1m, phy, discover_generic)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 2135857075,
      "isDeleted": false,
      "id": "6IVLPVX0OanEAvn8SkW97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1002.3636352390004,
      "y": -15.553214696898749,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 184.492879792826,
      "height": 59.868540133271836,
      "seed": 1817693341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733438312249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bkfrulCA3FGN553dMgfr9",
        "focus": -0.9204362455395972,
        "gap": 14.661778179022804,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.20311597962609,
          53.75948628312153
        ],
        [
          184.492879792826,
          59.868540133271836
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 61286739,
      "isDeleted": false,
      "id": "NLqeCNEwkpjwR3dhM6hn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -803.2091403960221,
      "y": 28.431834364643464,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 360.2596435546875,
      "height": 25,
      "seed": 1414410493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p_qaWR6U5Pfe-yrCXhxnt",
          "type": "arrow"
        }
      ],
      "updated": 1733438312249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sl_bt_advertiser_start(connectable)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sl_bt_advertiser_start(connectable)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1044154099,
      "isDeleted": false,
      "id": "jbAhIkdGgdiwWEdUl-NGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1086.7447146931154,
      "y": 621.8865696410435,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.37995910644531,
      "height": 25,
      "seed": 1287194973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733438312249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "slave",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slave",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1704276115,
      "isDeleted": false,
      "id": "E6l2G9hktdcwXzIMxpXoa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1252.8341294063594,
      "y": 397.4177366880539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.11993408203125,
      "height": 25,
      "seed": 921294269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733438312249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "common",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "common",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 459777587,
      "isDeleted": false,
      "id": "KMWUS0WJAt6mLNwijEml8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.2608397209551,
      "y": -114.51944254316436,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 317.66990299903046,
      "height": 284.6810856162117,
      "seed": 1308759581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733438312249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VGaPA87l6pJNrt9GQVGuk",
        "focus": -0.923366976574074,
        "gap": 15.845084297909125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kIrgsw6iw1dYjHb0WaeG0",
        "focus": -0.4860079166001055,
        "gap": 3.004596819214271,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          287.1247560949305,
          96.52276127863092
        ],
        [
          317.66990299903046,
          284.6810856162117
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 110782419,
      "isDeleted": false,
      "id": "p_qaWR6U5Pfe-yrCXhxnt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -439.1106605944915,
      "y": 41.871899650956266,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 405.11324244163734,
      "height": 371.8786250481528,
      "seed": 1827883645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733438312249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NLqeCNEwkpjwR3dhM6hn0",
        "focus": -0.9150236483522849,
        "gap": 3.8388362468431296,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BETB11T29Aq1JACJfPqm8",
        "focus": -0.5866064800953065,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          262.6885406943311,
          169.8312035693475
        ],
        [
          405.11324244163734,
          371.8786250481528
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 759428467,
      "isDeleted": false,
      "id": "JUSXNnpIm8p8KPTXwroTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5867562261501,
      "y": 489.0534424847674,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 283.45925037685083,
      "height": 36.654241536467,
      "seed": 343864029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733438312249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ERNZWSsEJP6UxKKmHW1x-",
        "focus": -0.7230606144794852,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BETB11T29Aq1JACJfPqm8",
        "focus": -0.3754722709592767,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.06047349571782,
          -1.22183523936053
        ],
        [
          -283.45925037685083,
          -36.654241536467
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 246075155,
      "isDeleted": false,
      "id": "mPCzsmcjANeyQh3dbVrfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.36475785792027,
      "y": 782.287130083198,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 335.997023767266,
      "height": 293.23372838064824,
      "seed": 825659197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733438312249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BPzz66AwtFmt3BExZF7eJ",
        "focus": -0.925742271920163,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BETB11T29Aq1JACJfPqm8",
        "focus": -0.33987631421348946,
        "gap": 7.360478617765352,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -277.35023730891953,
          -65.97755320120541
        ],
        [
          -335.997023767266,
          -293.23372838064824
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}