# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: Keyboard_Firmware
label: Keyboard_Firmware
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.4.4}
toolchain_settings: []
component:
- {id: EFR32BG13P632F512GM48}
- {id: app_assert}
- {id: app_log}
- {id: bluetooth_feature_advertiser}
- {id: bluetooth_feature_builtin_bonding_database}
- {id: bluetooth_feature_gatt}
- {id: bluetooth_feature_legacy_advertiser}
- {id: bluetooth_feature_legacy_scanner}
- {id: bluetooth_feature_sm}
- {id: bluetooth_stack}
- {id: brd4001a}
- {id: brd4104a}
- {id: bt_post_build}
- {id: device_init}
- {id: gatt_configuration}
- {id: gatt_service_device_information}
- instance: [sensor]
  id: i2cspm
- {id: in_place_ota_dfu}
- instance: [vcom]
  id: iostream_usart
- {id: iostream_usart_core}
- {id: sl_system}
- instance: [displayy]
  id: spidrv_usart
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

