G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3551A3A7-0B07-42EA-8A9A-C0D20DE36A30*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,0.7620X0.7112*%
%ADD21R,1.6256X1.1176*%
%ADD22C,3.4000*%
%ADD23R,1.2000X1.0000*%
G04:AMPARAMS|DCode=24|XSize=1.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2000,0.5000,0,0,180.0*
21,1,0.7000,1.0000,0,0,180.0*
1,1,0.5000,-0.3500,0.2500*
1,1,0.5000,0.3500,0.2500*
1,1,0.5000,0.3500,-0.2500*
1,1,0.5000,-0.3500,-0.2500*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.26mm|YSize=0.86mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.2600,0.7300,0,0,180.0*
21,1,0.1300,0.8600,0,0,180.0*
1,1,0.1300,-0.0650,0.3650*
1,1,0.1300,0.0650,0.3650*
1,1,0.1300,0.0650,-0.3650*
1,1,0.1300,-0.0650,-0.3650*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.26mm|YSize=0.86mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.2600,0.7300,0,0,270.0*
21,1,0.1300,0.8600,0,0,270.0*
1,1,0.1300,-0.3650,-0.0650*
1,1,0.1300,-0.3650,0.0650*
1,1,0.1300,0.3650,0.0650*
1,1,0.1300,0.3650,-0.0650*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.8600X0.2600*%
%ADD28R,0.5892X0.4700*%
G04:AMPARAMS|DCode=29|XSize=0.5892mm|YSize=0.47mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.5892,0.2350,0,0,180.0*
21,1,0.3542,0.4700,0,0,180.0*
1,1,0.2350,-0.1771,0.1175*
1,1,0.2350,0.1771,0.1175*
1,1,0.2350,0.1771,-0.1175*
1,1,0.2350,-0.1771,-0.1175*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.5000X0.6400*%
G04:AMPARAMS|DCode=31|XSize=0.64mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6400,0.2500,0,0,90.0*
21,1,0.3900,0.5000,0,0,90.0*
1,1,0.2500,0.1250,0.1950*
1,1,0.2500,0.1250,-0.1950*
1,1,0.2500,-0.1250,-0.1950*
1,1,0.2500,-0.1250,0.1950*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.6400X0.4700*%
G04:AMPARAMS|DCode=33|XSize=1.016mm|YSize=0.3938mm|CornerRadius=0.0984mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0160,0.1969,0,0,180.0*
21,1,0.8191,0.3938,0,0,180.0*
1,1,0.1969,-0.4096,0.0984*
1,1,0.1969,0.4096,0.0984*
1,1,0.1969,0.4096,-0.0984*
1,1,0.1969,-0.4096,-0.0984*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.9000X0.9000*%
G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9000,0.4500,0,0,180.0*
21,1,0.4500,0.9000,0,0,180.0*
1,1,0.4500,-0.2250,0.2250*
1,1,0.4500,0.2250,0.2250*
1,1,0.4500,0.2250,-0.2250*
1,1,0.4500,-0.2250,-0.2250*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=2.55mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,1.7200,-0.4792,-0.4450,-1.7292,-1.7200,0.4792,0.4450,1.7292,1.7200,-0.4792,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.9000,0.4500,0,0,270.0*
21,1,0.4500,0.9000,0,0,270.0*
1,1,0.4500,-0.2250,-0.2250*
1,1,0.4500,-0.2250,0.2250*
1,1,0.4500,0.2250,0.2250*
1,1,0.4500,0.2250,-0.2250*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.9000X0.9000*%
%ADD39R,0.8000X0.9000*%
%ADD40R,2.5500X2.5000*%
G04:AMPARAMS|DCode=41|XSize=1.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.2000,0.5000,0,0,270.0*
21,1,0.7000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.3500*
1,1,0.5000,-0.2500,0.3500*
1,1,0.5000,0.2500,0.3500*
1,1,0.5000,0.2500,-0.3500*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,1.0000X1.2000*%
%ADD43R,1.4700X1.1600*%
%ADD44R,1.4000X2.1000*%
%ADD45R,1.1600X1.4700*%
%ADD46R,1.3700X1.3700*%
G04:AMPARAMS|DCode=47|XSize=0.6mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.6000,0.1950,0,0,0.0*
21,1,0.5350,0.2600,0,0,0.0*
1,1,0.0650,0.2675,-0.0975*
1,1,0.0650,-0.2675,-0.0975*
1,1,0.0650,-0.2675,0.0975*
1,1,0.0650,0.2675,0.0975*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,0.6000X0.2600*%
G04:AMPARAMS|DCode=49|XSize=0.6mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6000,0.1950,0,0,90.0*
21,1,0.5350,0.2600,0,0,90.0*
1,1,0.0650,0.0975,0.2675*
1,1,0.0650,0.0975,-0.2675*
1,1,0.0650,-0.0975,-0.2675*
1,1,0.0650,-0.0975,0.2675*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.4000,0.7000,0,0,0.0*
21,1,0.2000,0.9000,0,0,0.0*
1,1,0.2000,0.1000,-0.3500*
1,1,0.2000,-0.1000,-0.3500*
1,1,0.2000,-0.1000,0.3500*
1,1,0.2000,0.1000,0.3500*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,0.4000X0.9000*%
%ADD52R,1.0000X0.7000*%
G04:AMPARAMS|DCode=53|XSize=2.794mm|YSize=0.6604mm|CornerRadius=0.1651mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.7940,0.3302,0,0,0.0*
21,1,2.4638,0.6604,0,0,0.0*
1,1,0.3302,1.2319,-0.1651*
1,1,0.3302,-1.2319,-0.1651*
1,1,0.3302,-1.2319,0.1651*
1,1,0.3302,1.2319,0.1651*
%
%ADD53ROUNDEDRECTD53*%
%ADD54R,0.9000X0.4000*%
G04:AMPARAMS|DCode=55|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.4000,0.7000,0,0,270.0*
21,1,0.2000,0.9000,0,0,270.0*
1,1,0.2000,-0.3500,-0.1000*
1,1,0.2000,-0.3500,0.1000*
1,1,0.2000,0.3500,0.1000*
1,1,0.2000,0.3500,-0.1000*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=1.6mm|YSize=4.3mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.6000,3.5000,0,0,0.0*
21,1,0.8000,4.3000,0,0,0.0*
1,1,0.8000,0.4000,-1.7500*
1,1,0.8000,-0.4000,-1.7500*
1,1,0.8000,-0.4000,1.7500*
1,1,0.8000,0.4000,1.7500*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,1.6000X4.3000*%
G04:AMPARAMS|DCode=58|XSize=1.6mm|YSize=4.3mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.6000,3.5000,0,0,90.0*
21,1,0.8000,4.3000,0,0,90.0*
1,1,0.8000,1.7500,0.4000*
1,1,0.8000,1.7500,-0.4000*
1,1,0.8000,-1.7500,-0.4000*
1,1,0.8000,-1.7500,0.4000*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,4.3000X1.6000*%
G04:AMPARAMS|DCode=60|XSize=0.45mm|YSize=0.85mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.4500,0.6250,0,0,90.0*
21,1,0.2250,0.8500,0,0,90.0*
1,1,0.2250,0.3125,0.1125*
1,1,0.2250,0.3125,-0.1125*
1,1,0.2250,-0.3125,-0.1125*
1,1,0.2250,-0.3125,0.1125*
%
%ADD60ROUNDEDRECTD60*%
%ADD61R,0.8500X0.4500*%
%ADD62R,1.9000X1.1000*%
G04:AMPARAMS|DCode=63|XSize=1mm|YSize=3.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.0000,2.7000,0,0,90.0*
21,1,0.5000,3.2000,0,0,90.0*
1,1,0.5000,1.3500,0.2500*
1,1,0.5000,1.3500,-0.2500*
1,1,0.5000,-1.3500,-0.2500*
1,1,0.5000,-1.3500,0.2500*
%
%ADD63ROUNDEDRECTD63*%
%ADD64R,3.2000X1.0000*%
%ADD65R,0.6000X0.4000*%
G04:AMPARAMS|DCode=66|XSize=0.6mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.6000,0.2000,0,0,180.0*
21,1,0.4000,0.4000,0,0,180.0*
1,1,0.2000,-0.2000,0.1000*
1,1,0.2000,0.2000,0.1000*
1,1,0.2000,0.2000,-0.1000*
1,1,0.2000,-0.2000,-0.1000*
%
%ADD66ROUNDEDRECTD66*%
%ADD67R,0.4000X0.6000*%
G04:AMPARAMS|DCode=68|XSize=0.6mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.6000,0.2000,0,0,90.0*
21,1,0.4000,0.4000,0,0,90.0*
1,1,0.2000,0.1000,0.2000*
1,1,0.2000,0.1000,-0.2000*
1,1,0.2000,-0.1000,-0.2000*
1,1,0.2000,-0.1000,0.2000*
%
%ADD68ROUNDEDRECTD68*%
%ADD69R,0.6858X0.5842*%
G04:AMPARAMS|DCode=70|XSize=0.64mm|YSize=0.47mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.6400,0.2350,0,0,270.0*
21,1,0.4050,0.4700,0,0,270.0*
1,1,0.2350,-0.1175,-0.2025*
1,1,0.2350,-0.1175,0.2025*
1,1,0.2350,0.1175,0.2025*
1,1,0.2350,0.1175,-0.2025*
%
%ADD70ROUNDEDRECTD70*%
%ADD71R,0.4700X0.6400*%
G04:AMPARAMS|DCode=72|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0324mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.2400,0.5352,0,0,90.0*
21,1,0.1752,0.6000,0,0,90.0*
1,1,0.0648,0.2676,0.0876*
1,1,0.0648,0.2676,-0.0876*
1,1,0.0648,-0.2676,-0.0876*
1,1,0.0648,-0.2676,0.0876*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.6000,0.1200,0,0,90.0*
21,1,0.4800,0.2400,0,0,90.0*
1,1,0.1200,0.0600,0.2400*
1,1,0.1200,0.0600,-0.2400*
1,1,0.1200,-0.0600,-0.2400*
1,1,0.1200,-0.0600,0.2400*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.0324mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.6000,0.1752,0,0,90.0*
21,1,0.5352,0.2400,0,0,90.0*
1,1,0.0648,0.0876,0.2676*
1,1,0.0648,0.0876,-0.2676*
1,1,0.0648,-0.0876,-0.2676*
1,1,0.0648,-0.0876,0.2676*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.8000,0.4000,0,0,270.0*
21,1,0.4000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
1,1,0.4000,0.2000,-0.2000*
%
%ADD75ROUNDEDRECTD75*%
%ADD76R,0.8000X0.8000*%
G04:AMPARAMS|DCode=77|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.8000,0.4000,0,0,0.0*
21,1,0.4000,0.8000,0,0,0.0*
1,1,0.4000,0.2000,-0.2000*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
%
%ADD77ROUNDEDRECTD77*%
%ADD78R,0.8000X0.8000*%
%ADD79R,1.1400X0.6000*%
%ADD80R,1.1400X0.3000*%
%ADD81R,0.7000X1.0000*%
G36*
X274828Y405892D02*
Y397216D01*
X266152D01*
Y405892D01*
X274828D01*
D02*
G37*
G36*
Y417616D02*
Y408940D01*
X266152D01*
Y417616D01*
X274828D01*
D02*
G37*
G36*
X286552Y405892D02*
Y397216D01*
X277876D01*
Y405892D01*
X286552D01*
D02*
G37*
G36*
Y417616D02*
Y408940D01*
X277876D01*
Y417616D01*
X286552D01*
D02*
G37*
D20*
X249368Y774980D02*
D03*
X260036D02*
D03*
X270958D02*
D03*
X249114Y763804D02*
D03*
X260036D02*
D03*
X270958D02*
D03*
X249114Y752882D02*
D03*
X260036D02*
D03*
X271212D02*
D03*
D21*
X88900Y811530D02*
D03*
Y825754D02*
D03*
D22*
X46822Y124460D02*
D03*
X406822D02*
D03*
D23*
X267208Y463944D02*
D03*
X274066Y704710D02*
D03*
X484886Y279514D02*
D03*
X580898Y-328054D02*
D03*
X1088644Y-174384D02*
D03*
X1310640Y-189624D02*
D03*
X1251966Y428892D02*
D03*
X545846Y549910D02*
D03*
X993140Y20942D02*
D03*
X1417957Y170492D02*
D03*
X1622806Y-25260D02*
D03*
X1790192Y170688D02*
D03*
X471424Y-403746D02*
D03*
X451866Y-403492D02*
D03*
X239522Y401346D02*
D03*
X215392Y401206D02*
D03*
X285461Y349644D02*
D03*
X1221994Y209296D02*
D03*
X1223264Y15862D02*
D03*
X1032764Y209804D02*
D03*
X803148Y193802D02*
D03*
X667258Y-648D02*
D03*
X602742Y44424D02*
D03*
X301498Y-127140D02*
D03*
X215392Y-114694D02*
D03*
X859790Y401066D02*
D03*
X682244Y806818D02*
D03*
X708660Y808368D02*
D03*
X345694Y818528D02*
D03*
X208280Y754660D02*
D03*
X187960Y754520D02*
D03*
X260350Y704456D02*
D03*
X223266Y672198D02*
D03*
D24*
X267208Y481444D02*
D03*
X274066Y687210D02*
D03*
X484886Y262014D02*
D03*
X580898Y-345554D02*
D03*
X1088644Y-191884D02*
D03*
X1310640Y-207124D02*
D03*
X1251966Y446392D02*
D03*
X545846Y532410D02*
D03*
X993140Y3442D02*
D03*
X1417957Y152992D02*
D03*
X1622806Y-7760D02*
D03*
X1790192Y188188D02*
D03*
X471424Y-421246D02*
D03*
X451866Y-420992D02*
D03*
X239522Y418846D02*
D03*
X215392Y418706D02*
D03*
X285461Y367144D02*
D03*
X1221994Y191796D02*
D03*
X1223264Y-1638D02*
D03*
X1032764Y192304D02*
D03*
X803148Y211302D02*
D03*
X667258Y-18148D02*
D03*
X602742Y26924D02*
D03*
X301498Y-144640D02*
D03*
X215392Y-132194D02*
D03*
X859790Y383566D02*
D03*
X682244Y789318D02*
D03*
X708660Y825868D02*
D03*
X345694Y836028D02*
D03*
X208280Y772160D02*
D03*
X187960Y772020D02*
D03*
X260350Y686956D02*
D03*
X223266Y654698D02*
D03*
D25*
X287536Y729454D02*
D03*
X282536D02*
D03*
X277536D02*
D03*
X272536D02*
D03*
X267536D02*
D03*
X262536D02*
D03*
X257536D02*
D03*
X252536D02*
D03*
X247536D02*
D03*
X242536D02*
D03*
X237536D02*
D03*
X232536D02*
D03*
Y798154D02*
D03*
X237536D02*
D03*
X242536D02*
D03*
X247536D02*
D03*
X252536D02*
D03*
X257536D02*
D03*
X262536D02*
D03*
X267536D02*
D03*
X272536D02*
D03*
X277536D02*
D03*
X282536D02*
D03*
X287536D02*
D03*
D26*
X225686Y736304D02*
D03*
Y741304D02*
D03*
Y746304D02*
D03*
Y751304D02*
D03*
Y756304D02*
D03*
Y761304D02*
D03*
Y766304D02*
D03*
Y771304D02*
D03*
Y776304D02*
D03*
Y781304D02*
D03*
Y786304D02*
D03*
Y791304D02*
D03*
X294386D02*
D03*
Y786304D02*
D03*
Y781304D02*
D03*
Y776304D02*
D03*
Y771304D02*
D03*
Y766304D02*
D03*
Y761304D02*
D03*
Y756304D02*
D03*
Y751304D02*
D03*
Y746304D02*
D03*
Y741304D02*
D03*
D27*
Y736304D02*
D03*
D28*
X267970Y818976D02*
D03*
D29*
Y828976D02*
D03*
D30*
X268304Y838454D02*
D03*
D31*
X278304D02*
D03*
D32*
X267970Y865712D02*
D03*
D33*
Y875712D02*
D03*
D34*
X171196Y738506D02*
D03*
X391922Y662050D02*
D03*
X288290Y442596D02*
D03*
X395732Y358904D02*
D03*
X1856486Y793116D02*
D03*
X1622552Y786766D02*
D03*
X1428750Y782702D02*
D03*
X1214120Y785750D02*
D03*
X1012444Y782702D02*
D03*
X840232Y771272D02*
D03*
X626364Y755524D02*
D03*
X207264Y811404D02*
D03*
X96520Y442720D02*
D03*
X86360Y-45210D02*
D03*
D35*
X171196Y754506D02*
D03*
X391922Y646050D02*
D03*
X288290Y458596D02*
D03*
X395732Y374904D02*
D03*
X1856486Y809116D02*
D03*
X1622552Y802766D02*
D03*
X1428750Y798702D02*
D03*
X1214120Y801750D02*
D03*
X1012444Y798702D02*
D03*
X840232Y787272D02*
D03*
X626364Y771524D02*
D03*
X207264Y827404D02*
D03*
X96520Y426720D02*
D03*
X86360Y-29210D02*
D03*
D36*
X273084Y-416394D02*
D03*
X313047Y-536412D02*
D03*
X113707Y-69720D02*
D03*
X153670Y-189738D02*
D03*
X235458Y-362204D02*
D03*
X195495Y-242186D02*
D03*
D37*
X440818Y668782D02*
D03*
X292990Y667766D02*
D03*
X291466Y685546D02*
D03*
X313284Y375898D02*
D03*
X329284Y393974D02*
D03*
Y412050D02*
D03*
Y430127D02*
D03*
X313284Y448203D02*
D03*
X313284Y466279D02*
D03*
X329284Y484356D02*
D03*
X566802Y787146D02*
D03*
X582802Y802894D02*
D03*
X394588Y898906D02*
D03*
X232284Y814832D02*
D03*
X226046Y853988D02*
D03*
X100708Y264454D02*
D03*
X99692Y294172D02*
D03*
D38*
X456818Y668782D02*
D03*
X308990Y667766D02*
D03*
X307466Y685546D02*
D03*
X329284Y375898D02*
D03*
X313284Y393974D02*
D03*
Y412050D02*
D03*
Y430127D02*
D03*
X329284Y448203D02*
D03*
X329284Y466279D02*
D03*
X313284Y484356D02*
D03*
X582802Y787146D02*
D03*
X566802Y802894D02*
D03*
X378588Y898906D02*
D03*
X248284Y814832D02*
D03*
X242046Y853988D02*
D03*
X84708Y264454D02*
D03*
X83692Y294172D02*
D03*
D39*
X560172Y380078D02*
D03*
X541172D02*
D03*
X550672Y360078D02*
D03*
X648564Y-262288D02*
D03*
X629564D02*
D03*
X639064Y-282288D02*
D03*
X937108Y437990D02*
D03*
X918108D02*
D03*
X927608Y417990D02*
D03*
X1309624Y-150208D02*
D03*
X1300124Y-130208D02*
D03*
X1319124D02*
D03*
X1316330Y442562D02*
D03*
X1297330D02*
D03*
X1306830Y422562D02*
D03*
X1505052Y214470D02*
D03*
X1486052D02*
D03*
X1495552Y194470D02*
D03*
X1510132Y-160434D02*
D03*
X1491132D02*
D03*
X1500632Y-180434D02*
D03*
X1692910Y-181704D02*
D03*
X1683410Y-161704D02*
D03*
X1702410D02*
D03*
X1746352Y29812D02*
D03*
X1727352D02*
D03*
X1736852Y9812D02*
D03*
X1737868Y201328D02*
D03*
X1728368Y221328D02*
D03*
X1747368D02*
D03*
X1750162Y408526D02*
D03*
X1731162D02*
D03*
X1740662Y388526D02*
D03*
X1737614Y581820D02*
D03*
X1728114Y601820D02*
D03*
X1747114D02*
D03*
X1510398Y601700D02*
D03*
X1491398D02*
D03*
X1500898Y581700D02*
D03*
X1311414Y612180D02*
D03*
X1301914Y632180D02*
D03*
X1320914D02*
D03*
X1128636Y642594D02*
D03*
X1109636D02*
D03*
X1119136Y622594D02*
D03*
X926604Y612180D02*
D03*
X917104Y632180D02*
D03*
X936104D02*
D03*
X700634Y619346D02*
D03*
X681634D02*
D03*
X691134Y599346D02*
D03*
X926338Y-148430D02*
D03*
X916838Y-128430D02*
D03*
X935838D02*
D03*
X1125322Y-114206D02*
D03*
X1106322D02*
D03*
X1115822Y-134206D02*
D03*
X1117854Y57564D02*
D03*
X1108354Y77564D02*
D03*
X1127354D02*
D03*
X1495298Y5748D02*
D03*
X1485798Y25748D02*
D03*
X1504798D02*
D03*
X461010Y-360012D02*
D03*
X451510Y-340012D02*
D03*
X470510D02*
D03*
X926604Y228386D02*
D03*
X917104Y248386D02*
D03*
X936104D02*
D03*
X1128890Y266420D02*
D03*
X1109890D02*
D03*
X1119390Y246420D02*
D03*
X1311910Y227744D02*
D03*
X1302410Y247744D02*
D03*
X1321410D02*
D03*
X1320140Y62070D02*
D03*
X1301140D02*
D03*
X1310640Y42070D02*
D03*
X735838Y30386D02*
D03*
X726338Y50386D02*
D03*
X745338D02*
D03*
X553212Y94488D02*
D03*
X534212D02*
D03*
X543712Y74488D02*
D03*
X318516Y-231808D02*
D03*
X328016Y-251808D02*
D03*
X309016D02*
D03*
X1502422Y393994D02*
D03*
X1492922Y413994D02*
D03*
X1511922D02*
D03*
X929386Y39022D02*
D03*
X919886Y59022D02*
D03*
X938886D02*
D03*
X733806Y218854D02*
D03*
X724306Y238854D02*
D03*
X743306D02*
D03*
X354432Y-80170D02*
D03*
X335432D02*
D03*
X344932Y-100170D02*
D03*
X1129386Y450182D02*
D03*
X1110386D02*
D03*
X1119886Y430182D02*
D03*
X748132Y431894D02*
D03*
X729132D02*
D03*
X738632Y411894D02*
D03*
X509118Y619346D02*
D03*
X490118D02*
D03*
X499618Y599346D02*
D03*
X400050Y-429608D02*
D03*
X390550Y-409608D02*
D03*
X409550D02*
D03*
X226822Y-52484D02*
D03*
X236322Y-72484D02*
D03*
X217322D02*
D03*
X314604Y250350D02*
D03*
X333604D02*
D03*
X324104Y270350D02*
D03*
D40*
X615426Y167132D02*
D03*
X491506Y192532D02*
D03*
X410956Y-9398D02*
D03*
X287036Y16002D02*
D03*
X532084Y-268496D02*
D03*
X408163Y-243096D02*
D03*
X704580Y-188722D02*
D03*
X580660Y-163322D02*
D03*
X994624Y-59426D02*
D03*
X870704Y-34026D02*
D03*
X1185656Y-42672D02*
D03*
X1061736Y-17272D02*
D03*
X1376410Y-58674D02*
D03*
X1252490Y-33274D02*
D03*
X1804254Y99325D02*
D03*
X1680334Y124725D02*
D03*
X1805416Y481330D02*
D03*
X1681496Y506730D02*
D03*
X1806178Y672338D02*
D03*
X1682258Y697738D02*
D03*
X1569196Y671068D02*
D03*
X1445276Y696468D02*
D03*
X1377424Y704315D02*
D03*
X1253503Y729715D02*
D03*
X1186926Y720344D02*
D03*
X1063006Y745744D02*
D03*
X996426Y704088D02*
D03*
X872506Y729488D02*
D03*
X804122Y689854D02*
D03*
X680202Y715254D02*
D03*
X615172Y453390D02*
D03*
X491252Y478790D02*
D03*
X1632709Y-65777D02*
D03*
X1756629Y-91177D02*
D03*
X1442208Y-65777D02*
D03*
X1566128Y-91177D02*
D03*
X1442208Y124725D02*
D03*
X1566128Y99325D02*
D03*
X1253503Y158211D02*
D03*
X1377424Y132811D02*
D03*
X1062498Y172720D02*
D03*
X1186418Y147320D02*
D03*
X872500Y158211D02*
D03*
X996420Y132811D02*
D03*
X682768Y145796D02*
D03*
X806688Y120396D02*
D03*
X1680334Y315226D02*
D03*
X1804254Y289826D02*
D03*
X1442208Y315226D02*
D03*
X1566128Y289826D02*
D03*
X1251707Y346977D02*
D03*
X1375627Y321577D02*
D03*
X1061205Y362953D02*
D03*
X1185125Y337553D02*
D03*
X870704Y346977D02*
D03*
X994624Y321577D02*
D03*
X680990Y335788D02*
D03*
X804910Y310388D02*
D03*
X1443498Y506730D02*
D03*
X1567418Y481330D02*
D03*
X1253760Y539750D02*
D03*
X1377680Y514350D02*
D03*
X1064022Y554990D02*
D03*
X1187942Y529590D02*
D03*
X872501Y539213D02*
D03*
X996421Y513813D02*
D03*
X681999Y526513D02*
D03*
X805919Y501113D02*
D03*
X491506Y718058D02*
D03*
X615426Y692658D02*
D03*
D41*
X1433290Y548005D02*
D03*
X1231278Y579120D02*
D03*
X1045798Y593543D02*
D03*
X851504Y578481D02*
D03*
X674510Y575564D02*
D03*
X1413650Y-212344D02*
D03*
X1593482Y-209550D02*
D03*
X951598Y-175514D02*
D03*
X1427620Y-25400D02*
D03*
X226708Y688594D02*
D03*
X361302Y767588D02*
D03*
X329044Y777748D02*
D03*
X263994Y349736D02*
D03*
X1187196Y23622D02*
D03*
X846468Y196596D02*
D03*
X377558Y-183896D02*
D03*
X609854Y341122D02*
D03*
X669938Y384556D02*
D03*
X1037222Y406654D02*
D03*
X1426350Y363474D02*
D03*
X1648600Y361950D02*
D03*
X1800466Y622046D02*
D03*
X409394Y896486D02*
D03*
X231026Y828040D02*
D03*
X226454Y870712D02*
D03*
X265544Y643128D02*
D03*
Y661416D02*
D03*
X223914Y708406D02*
D03*
X161240Y579982D02*
D03*
X342298Y750062D02*
D03*
X245458Y885952D02*
D03*
D42*
X1450790Y548005D02*
D03*
X1248778Y579120D02*
D03*
X1063298Y593543D02*
D03*
X869004Y578481D02*
D03*
X692010Y575564D02*
D03*
X1431150Y-212344D02*
D03*
X1610982Y-209550D02*
D03*
X934098Y-175514D02*
D03*
X1445120Y-25400D02*
D03*
X244208Y688594D02*
D03*
X343802Y767588D02*
D03*
X311544Y777748D02*
D03*
X246494Y349736D02*
D03*
X1169696Y23622D02*
D03*
X863968Y196596D02*
D03*
X360058Y-183896D02*
D03*
X592354Y341122D02*
D03*
X687438Y384556D02*
D03*
X1054722Y406654D02*
D03*
X1443850Y363474D02*
D03*
X1666100Y361950D02*
D03*
X1782966Y622046D02*
D03*
X426894Y896486D02*
D03*
X248526Y828040D02*
D03*
X243954Y870712D02*
D03*
X248044Y643128D02*
D03*
Y661416D02*
D03*
X241414Y708406D02*
D03*
X143740Y579982D02*
D03*
X362298Y750062D02*
D03*
X225458Y885952D02*
D03*
D43*
X334264Y192876D02*
D03*
Y210476D02*
D03*
X134366Y801550D02*
D03*
Y819150D02*
D03*
X96520Y516890D02*
D03*
Y499290D02*
D03*
X154432Y521044D02*
D03*
Y538644D02*
D03*
D44*
X417682Y371128D02*
D03*
Y280128D02*
D03*
X462682D02*
D03*
Y371128D02*
D03*
D45*
X589370Y842518D02*
D03*
X606970D02*
D03*
X262196Y620934D02*
D03*
X244596D02*
D03*
X114300Y473710D02*
D03*
X96700D02*
D03*
D46*
X525780Y800100D02*
D03*
X427482Y614680D02*
D03*
D47*
X540130Y807600D02*
D03*
Y802600D02*
D03*
Y797600D02*
D03*
Y792600D02*
D03*
X511430D02*
D03*
Y797600D02*
D03*
Y802600D02*
D03*
X413132Y617180D02*
D03*
Y612180D02*
D03*
Y607180D02*
D03*
X441832D02*
D03*
Y612180D02*
D03*
Y617180D02*
D03*
Y622180D02*
D03*
D48*
X511430Y807600D02*
D03*
X413132Y622180D02*
D03*
D49*
X518280Y814450D02*
D03*
X523280D02*
D03*
X528280D02*
D03*
X533280D02*
D03*
Y785750D02*
D03*
X528280D02*
D03*
X523280D02*
D03*
X518280D02*
D03*
X419982Y600330D02*
D03*
X424982D02*
D03*
X429982D02*
D03*
X434982D02*
D03*
Y629030D02*
D03*
X429982D02*
D03*
X424982D02*
D03*
X419982D02*
D03*
D50*
X132230Y546276D02*
D03*
X125730D02*
D03*
X119230D02*
D03*
Y568276D02*
D03*
X125730D02*
D03*
X621284Y802816D02*
D03*
X627784D02*
D03*
Y824816D02*
D03*
X621284D02*
D03*
X614784D02*
D03*
D51*
X132230Y568276D02*
D03*
X614784Y802816D02*
D03*
D52*
X411480Y862432D02*
D03*
Y852932D02*
D03*
Y843432D02*
D03*
X435105D02*
D03*
Y852932D02*
D03*
Y862432D02*
D03*
D53*
X454914Y753364D02*
D03*
X414274D02*
D03*
X454914Y766064D02*
D03*
X414274D02*
D03*
X454914Y778764D02*
D03*
X414274D02*
D03*
X454914Y791464D02*
D03*
X414274D02*
D03*
X454914Y804164D02*
D03*
X414274D02*
D03*
D54*
X170766Y831700D02*
D03*
D55*
Y838200D02*
D03*
Y844700D02*
D03*
X148766D02*
D03*
Y838200D02*
D03*
Y831700D02*
D03*
D56*
X204292Y662178D02*
D03*
D57*
X177292D02*
D03*
D58*
X211582Y379806D02*
D03*
D59*
Y352806D02*
D03*
D60*
X103400Y808642D02*
D03*
Y818642D02*
D03*
X74400Y808642D02*
D03*
Y818642D02*
D03*
X103400Y828642D02*
D03*
D61*
X74400D02*
D03*
D62*
X194818Y716226D02*
D03*
Y741226D02*
D03*
D63*
X240030Y464566D02*
D03*
D64*
Y442566D02*
D03*
D65*
X267970Y847686D02*
D03*
X197866Y854710D02*
D03*
X430276Y651080D02*
D03*
X211328Y333414D02*
D03*
X643636Y809332D02*
D03*
X166624Y559220D02*
D03*
D66*
X267970Y858686D02*
D03*
X197866Y865710D02*
D03*
X430276Y640080D02*
D03*
X211328Y322414D02*
D03*
X643636Y820332D02*
D03*
X166624Y548220D02*
D03*
D67*
X464400Y821182D02*
D03*
X227672Y842772D02*
D03*
D68*
X475400Y821182D02*
D03*
X238672Y842772D02*
D03*
D69*
X326161Y790448D02*
D03*
X313411D02*
D03*
Y799084D02*
D03*
X326161D02*
D03*
D70*
X279988Y652780D02*
D03*
D71*
X289988D02*
D03*
D72*
X292852Y397416D02*
D03*
Y402416D02*
D03*
Y407416D02*
D03*
Y412416D02*
D03*
Y417416D02*
D03*
X259852D02*
D03*
Y412416D02*
D03*
Y407416D02*
D03*
Y402416D02*
D03*
Y397416D02*
D03*
D73*
X266352Y390916D02*
D03*
D74*
X271352D02*
D03*
X276352D02*
D03*
X281352D02*
D03*
X286352D02*
D03*
Y423916D02*
D03*
X281352D02*
D03*
X276352D02*
D03*
X271352D02*
D03*
X266352D02*
D03*
D75*
X314072Y750824D02*
D03*
X284862Y485648D02*
D03*
D76*
X330072Y750824D02*
D03*
X300862Y485648D02*
D03*
D77*
X114554Y426594D02*
D03*
D78*
Y442594D02*
D03*
D79*
X68834Y256330D02*
D03*
Y264330D02*
D03*
Y312330D02*
D03*
Y320330D02*
D03*
D80*
Y270830D02*
D03*
Y275830D02*
D03*
Y280830D02*
D03*
Y285830D02*
D03*
Y305830D02*
D03*
Y300830D02*
D03*
Y295830D02*
D03*
Y290830D02*
D03*
D81*
X125880Y268577D02*
D03*
X135380D02*
D03*
X144880D02*
D03*
Y292202D02*
D03*
X135380D02*
D03*
X125880D02*
D03*
M02*
