G04:AMPARAMS|DCode=24|XSize=1.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2000,0.5000,0,0,180.0*
21,1,0.7000,1.0000,0,0,180.0*
1,1,0.5000,-0.3500,0.2500*
1,1,0.5000,0.3500,0.2500*
1,1,0.5000,0.3500,-0.2500*
1,1,0.5000,-0.3500,-0.2500*
%
G04:AMPARAMS|DCode=25|XSize=0.26mm|YSize=0.86mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.2600,0.7300,0,0,180.0*
21,1,0.1300,0.8600,0,0,180.0*
1,1,0.1300,-0.0650,0.3650*
1,1,0.1300,0.0650,0.3650*
1,1,0.1300,0.0650,-0.3650*
1,1,0.1300,-0.0650,-0.3650*
%
G04:AMPARAMS|DCode=26|XSize=0.26mm|YSize=0.86mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.2600,0.7300,0,0,270.0*
21,1,0.1300,0.8600,0,0,270.0*
1,1,0.1300,-0.3650,-0.0650*
1,1,0.1300,-0.3650,0.0650*
1,1,0.1300,0.3650,0.0650*
1,1,0.1300,0.3650,-0.0650*
%
G04:AMPARAMS|DCode=29|XSize=0.5892mm|YSize=0.47mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.5892,0.2350,0,0,180.0*
21,1,0.3542,0.4700,0,0,180.0*
1,1,0.2350,-0.1771,0.1175*
1,1,0.2350,0.1771,0.1175*
1,1,0.2350,0.1771,-0.1175*
1,1,0.2350,-0.1771,-0.1175*
%
G04:AMPARAMS|DCode=31|XSize=0.64mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6400,0.2500,0,0,90.0*
21,1,0.3900,0.5000,0,0,90.0*
1,1,0.2500,0.1250,0.1950*
1,1,0.2500,0.1250,-0.1950*
1,1,0.2500,-0.1250,-0.1950*
1,1,0.2500,-0.1250,0.1950*
%
G04:AMPARAMS|DCode=33|XSize=1.016mm|YSize=0.3938mm|CornerRadius=0.0984mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0160,0.1969,0,0,180.0*
21,1,0.8191,0.3938,0,0,180.0*
1,1,0.1969,-0.4096,0.0984*
1,1,0.1969,0.4096,0.0984*
1,1,0.1969,0.4096,-0.0984*
1,1,0.1969,-0.4096,-0.0984*
%
G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9000,0.4500,0,0,180.0*
21,1,0.4500,0.9000,0,0,180.0*
1,1,0.4500,-0.2250,0.2250*
1,1,0.4500,0.2250,0.2250*
1,1,0.4500,0.2250,-0.2250*
1,1,0.4500,-0.2250,-0.2250*
%
G04:AMPARAMS|DCode=36|XSize=2.55mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,1.7200,-0.4792,-0.4450,-1.7292,-1.7200,0.4792,0.4450,1.7292,1.7200,-0.4792,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.9000,0.4500,0,0,270.0*
21,1,0.4500,0.9000,0,0,270.0*
1,1,0.4500,-0.2250,-0.2250*
1,1,0.4500,-0.2250,0.2250*
1,1,0.4500,0.2250,0.2250*
1,1,0.4500,0.2250,-0.2250*
%
G04:AMPARAMS|DCode=41|XSize=1.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.2000,0.5000,0,0,270.0*
21,1,0.7000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.3500*
1,1,0.5000,-0.2500,0.3500*
1,1,0.5000,0.2500,0.3500*
1,1,0.5000,0.2500,-0.3500*
%
G04:AMPARAMS|DCode=47|XSize=0.6mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.6000,0.1950,0,0,0.0*
21,1,0.5350,0.2600,0,0,0.0*
1,1,0.0650,0.2675,-0.0975*
1,1,0.0650,-0.2675,-0.0975*
1,1,0.0650,-0.2675,0.0975*
1,1,0.0650,0.2675,0.0975*
%
G04:AMPARAMS|DCode=49|XSize=0.6mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6000,0.1950,0,0,90.0*
21,1,0.5350,0.2600,0,0,90.0*
1,1,0.0650,0.0975,0.2675*
1,1,0.0650,0.0975,-0.2675*
1,1,0.0650,-0.0975,-0.2675*
1,1,0.0650,-0.0975,0.2675*
%
G04:AMPARAMS|DCode=50|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.4000,0.7000,0,0,0.0*
21,1,0.2000,0.9000,0,0,0.0*
1,1,0.2000,0.1000,-0.3500*
1,1,0.2000,-0.1000,-0.3500*
1,1,0.2000,-0.1000,0.3500*
1,1,0.2000,0.1000,0.3500*
%
G04:AMPARAMS|DCode=53|XSize=2.794mm|YSize=0.6604mm|CornerRadius=0.1651mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.7940,0.3302,0,0,0.0*
21,1,2.4638,0.6604,0,0,0.0*
1,1,0.3302,1.2319,-0.1651*
1,1,0.3302,-1.2319,-0.1651*
1,1,0.3302,-1.2319,0.1651*
1,1,0.3302,1.2319,0.1651*
%
G04:AMPARAMS|DCode=55|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.4000,0.7000,0,0,270.0*
21,1,0.2000,0.9000,0,0,270.0*
1,1,0.2000,-0.3500,-0.1000*
1,1,0.2000,-0.3500,0.1000*
1,1,0.2000,0.3500,0.1000*
1,1,0.2000,0.3500,-0.1000*
%
G04:AMPARAMS|DCode=56|XSize=1.6mm|YSize=4.3mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.6000,3.5000,0,0,0.0*
21,1,0.8000,4.3000,0,0,0.0*
1,1,0.8000,0.4000,-1.7500*
1,1,0.8000,-0.4000,-1.7500*
1,1,0.8000,-0.4000,1.7500*
1,1,0.8000,0.4000,1.7500*
%
G04:AMPARAMS|DCode=58|XSize=1.6mm|YSize=4.3mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.6000,3.5000,0,0,90.0*
21,1,0.8000,4.3000,0,0,90.0*
1,1,0.8000,1.7500,0.4000*
1,1,0.8000,1.7500,-0.4000*
1,1,0.8000,-1.7500,-0.4000*
1,1,0.8000,-1.7500,0.4000*
%
G04:AMPARAMS|DCode=60|XSize=0.45mm|YSize=0.85mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.4500,0.6250,0,0,90.0*
21,1,0.2250,0.8500,0,0,90.0*
1,1,0.2250,0.3125,0.1125*
1,1,0.2250,0.3125,-0.1125*
1,1,0.2250,-0.3125,-0.1125*
1,1,0.2250,-0.3125,0.1125*
%
G04:AMPARAMS|DCode=63|XSize=1mm|YSize=3.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.0000,2.7000,0,0,90.0*
21,1,0.5000,3.2000,0,0,90.0*
1,1,0.5000,1.3500,0.2500*
1,1,0.5000,1.3500,-0.2500*
1,1,0.5000,-1.3500,-0.2500*
1,1,0.5000,-1.3500,0.2500*
%
G04:AMPARAMS|DCode=66|XSize=0.6mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.6000,0.2000,0,0,180.0*
21,1,0.4000,0.4000,0,0,180.0*
1,1,0.2000,-0.2000,0.1000*
1,1,0.2000,0.2000,0.1000*
1,1,0.2000,0.2000,-0.1000*
1,1,0.2000,-0.2000,-0.1000*
%
G04:AMPARAMS|DCode=68|XSize=0.6mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.6000,0.2000,0,0,90.0*
21,1,0.4000,0.4000,0,0,90.0*
1,1,0.2000,0.1000,0.2000*
1,1,0.2000,0.1000,-0.2000*
1,1,0.2000,-0.1000,-0.2000*
1,1,0.2000,-0.1000,0.2000*
%
G04:AMPARAMS|DCode=70|XSize=0.64mm|YSize=0.47mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.6400,0.2350,0,0,270.0*
21,1,0.4050,0.4700,0,0,270.0*
1,1,0.2350,-0.1175,-0.2025*
1,1,0.2350,-0.1175,0.2025*
1,1,0.2350,0.1175,0.2025*
1,1,0.2350,0.1175,-0.2025*
%
G04:AMPARAMS|DCode=72|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0324mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.2400,0.5352,0,0,90.0*
21,1,0.1752,0.6000,0,0,90.0*
1,1,0.0648,0.2676,0.0876*
1,1,0.0648,0.2676,-0.0876*
1,1,0.0648,-0.2676,-0.0876*
1,1,0.0648,-0.2676,0.0876*
%
G04:AMPARAMS|DCode=73|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.6000,0.1200,0,0,90.0*
21,1,0.4800,0.2400,0,0,90.0*
1,1,0.1200,0.0600,0.2400*
1,1,0.1200,0.0600,-0.2400*
1,1,0.1200,-0.0600,-0.2400*
1,1,0.1200,-0.0600,0.2400*
%
G04:AMPARAMS|DCode=74|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.0324mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.6000,0.1752,0,0,90.0*
21,1,0.5352,0.2400,0,0,90.0*
1,1,0.0648,0.0876,0.2676*
1,1,0.0648,0.0876,-0.2676*
1,1,0.0648,-0.0876,-0.2676*
1,1,0.0648,-0.0876,0.2676*
%
G04:AMPARAMS|DCode=75|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.8000,0.4000,0,0,270.0*
21,1,0.4000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
1,1,0.4000,0.2000,-0.2000*
%
G04:AMPARAMS|DCode=77|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.8000,0.4000,0,0,0.0*
21,1,0.4000,0.8000,0,0,0.0*
1,1,0.4000,0.2000,-0.2000*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
%
G04:AMPARAMS|DCode=84|XSize=1.4032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.4032,0.5000,0,0,180.0*
21,1,0.7000,1.2032,0,0,180.0*
1,1,0.7032,-0.3500,0.2500*
1,1,0.7032,0.3500,0.2500*
1,1,0.7032,0.3500,-0.2500*
1,1,0.7032,-0.3500,-0.2500*
%
G04:AMPARAMS|DCode=86|XSize=0.36mm|YSize=0.96mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.3600,0.7300,0,0,180.0*
21,1,0.1300,0.9600,0,0,180.0*
1,1,0.2300,-0.0650,0.3650*
1,1,0.2300,0.0650,0.3650*
1,1,0.2300,0.0650,-0.3650*
1,1,0.2300,-0.0650,-0.3650*
%
G04:AMPARAMS|DCode=87|XSize=0.36mm|YSize=0.96mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.3600,0.7300,0,0,270.0*
21,1,0.1300,0.9600,0,0,270.0*
1,1,0.2300,-0.3650,-0.0650*
1,1,0.2300,-0.3650,0.0650*
1,1,0.2300,0.3650,0.0650*
1,1,0.2300,0.3650,-0.0650*
%
G04:AMPARAMS|DCode=90|XSize=0.7924mm|YSize=0.6732mm|CornerRadius=0.2191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.7924,0.2350,0,0,180.0*
21,1,0.3542,0.6732,0,0,180.0*
1,1,0.4382,-0.1771,0.1175*
1,1,0.4382,0.1771,0.1175*
1,1,0.4382,0.1771,-0.1175*
1,1,0.4382,-0.1771,-0.1175*
%
G04:AMPARAMS|DCode=92|XSize=0.8432mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.8432,0.2500,0,0,90.0*
21,1,0.3900,0.7032,0,0,90.0*
1,1,0.4532,0.1250,0.1950*
1,1,0.4532,0.1250,-0.1950*
1,1,0.4532,-0.1250,-0.1950*
1,1,0.4532,-0.1250,0.1950*
%
G04:AMPARAMS|DCode=94|XSize=1.2192mm|YSize=0.597mm|CornerRadius=0.2001mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.2192,0.1969,0,0,180.0*
21,1,0.8191,0.5970,0,0,180.0*
1,1,0.4001,-0.4096,0.0984*
1,1,0.4001,0.4096,0.0984*
1,1,0.4001,0.4096,-0.0984*
1,1,0.4001,-0.4096,-0.0984*
%
G04:AMPARAMS|DCode=96|XSize=1.1032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.1032,0.4500,0,0,180.0*
21,1,0.4500,1.1032,0,0,180.0*
1,1,0.6532,-0.2250,0.2250*
1,1,0.6532,0.2250,0.2250*
1,1,0.6532,0.2250,-0.2250*
1,1,0.6532,-0.2250,-0.2250*
%
G04:AMPARAMS|DCode=97|XSize=2.7532mm|YSize=2.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,1.8588,-0.5164,-0.4822,-1.8680,-1.8588,0.5164,0.4822,1.8680,1.8588,-0.5164,0.0*
%
G04:AMPARAMS|DCode=98|XSize=1.1032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.1032,0.4500,0,0,270.0*
21,1,0.4500,1.1032,0,0,270.0*
1,1,0.6532,-0.2250,-0.2250*
1,1,0.6532,-0.2250,0.2250*
1,1,0.6532,0.2250,0.2250*
1,1,0.6532,0.2250,-0.2250*
%
G04:AMPARAMS|DCode=102|XSize=1.4032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.4032,0.5000,0,0,270.0*
21,1,0.7000,1.2032,0,0,270.0*
1,1,0.7032,-0.2500,-0.3500*
1,1,0.7032,-0.2500,0.3500*
1,1,0.7032,0.2500,0.3500*
1,1,0.7032,0.2500,-0.3500*
%
G04:AMPARAMS|DCode=109|XSize=0.74mm|YSize=0.4mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.7400,0.1950,0,0,0.0*
21,1,0.5350,0.4000,0,0,0.0*
1,1,0.2050,0.2675,-0.0975*
1,1,0.2050,-0.2675,-0.0975*
1,1,0.2050,-0.2675,0.0975*
1,1,0.2050,0.2675,0.0975*
%
G04:AMPARAMS|DCode=111|XSize=0.74mm|YSize=0.4mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.7400,0.1950,0,0,90.0*
21,1,0.5350,0.4000,0,0,90.0*
1,1,0.2050,0.0975,0.2675*
1,1,0.2050,0.0975,-0.2675*
1,1,0.2050,-0.0975,-0.2675*
1,1,0.2050,-0.0975,0.2675*
%
G04:AMPARAMS|DCode=112|XSize=0.54mm|YSize=1.04mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.5400,0.7000,0,0,0.0*
21,1,0.2000,1.0400,0,0,0.0*
1,1,0.3400,0.1000,-0.3500*
1,1,0.3400,-0.1000,-0.3500*
1,1,0.3400,-0.1000,0.3500*
1,1,0.3400,0.1000,0.3500*
%
G04:AMPARAMS|DCode=115|XSize=2.8956mm|YSize=0.762mm|CornerRadius=0.2159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,2.8956,0.3302,0,0,0.0*
21,1,2.4638,0.7620,0,0,0.0*
1,1,0.4318,1.2319,-0.1651*
1,1,0.4318,-1.2319,-0.1651*
1,1,0.4318,-1.2319,0.1651*
1,1,0.4318,1.2319,0.1651*
%
G04:AMPARAMS|DCode=117|XSize=0.54mm|YSize=1.04mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.5400,0.7000,0,0,270.0*
21,1,0.2000,1.0400,0,0,270.0*
1,1,0.3400,-0.3500,-0.1000*
1,1,0.3400,-0.3500,0.1000*
1,1,0.3400,0.3500,0.1000*
1,1,0.3400,0.3500,-0.1000*
%
G04:AMPARAMS|DCode=118|XSize=1.8032mm|YSize=4.5032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.8032,3.5000,0,0,0.0*
21,1,0.8000,4.5032,0,0,0.0*
1,1,1.0032,0.4000,-1.7500*
1,1,1.0032,-0.4000,-1.7500*
1,1,1.0032,-0.4000,1.7500*
1,1,1.0032,0.4000,1.7500*
%
G04:AMPARAMS|DCode=120|XSize=1.8032mm|YSize=4.5032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.8032,3.5000,0,0,90.0*
21,1,0.8000,4.5032,0,0,90.0*
1,1,1.0032,1.7500,0.4000*
1,1,1.0032,1.7500,-0.4000*
1,1,1.0032,-1.7500,-0.4000*
1,1,1.0032,-1.7500,0.4000*
%
G04:AMPARAMS|DCode=123|XSize=0.59mm|YSize=0.99mm|CornerRadius=0.1825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.5900,0.6250,0,0,90.0*
21,1,0.2250,0.9900,0,0,90.0*
1,1,0.3650,0.3125,0.1125*
1,1,0.3650,0.3125,-0.1125*
1,1,0.3650,-0.3125,-0.1125*
1,1,0.3650,-0.3125,0.1125*
%
G04:AMPARAMS|DCode=126|XSize=1.2032mm|YSize=3.4032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,1.2032,2.7000,0,0,90.0*
21,1,0.5000,3.4032,0,0,90.0*
1,1,0.7032,1.3500,0.2500*
1,1,0.7032,1.3500,-0.2500*
1,1,0.7032,-1.3500,-0.2500*
1,1,0.7032,-1.3500,0.2500*
%
G04:AMPARAMS|DCode=129|XSize=0.8032mm|YSize=0.6032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.8032,0.2000,0,0,180.0*
21,1,0.4000,0.6032,0,0,180.0*
1,1,0.4032,-0.2000,0.1000*
1,1,0.4032,0.2000,0.1000*
1,1,0.4032,0.2000,-0.1000*
1,1,0.4032,-0.2000,-0.1000*
%
G04:AMPARAMS|DCode=131|XSize=0.8032mm|YSize=0.6032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.8032,0.2000,0,0,90.0*
21,1,0.4000,0.6032,0,0,90.0*
1,1,0.4032,0.1000,0.2000*
1,1,0.4032,0.1000,-0.2000*
1,1,0.4032,-0.1000,-0.2000*
1,1,0.4032,-0.1000,0.2000*
%
G04:AMPARAMS|DCode=132|XSize=0.8432mm|YSize=0.6732mm|CornerRadius=0.2191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.8432,0.2350,0,0,270.0*
21,1,0.4050,0.6732,0,0,270.0*
1,1,0.4382,-0.1175,-0.2025*
1,1,0.4382,-0.1175,0.2025*
1,1,0.4382,0.1175,0.2025*
1,1,0.4382,0.1175,-0.2025*
%
G04:AMPARAMS|DCode=135|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,1.0032,0.4000,0,0,270.0*
21,1,0.4000,1.0032,0,0,270.0*
1,1,0.6032,-0.2000,-0.2000*
1,1,0.6032,-0.2000,0.2000*
1,1,0.6032,0.2000,0.2000*
1,1,0.6032,0.2000,-0.2000*
%
G04:AMPARAMS|DCode=137|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,1.0032,0.4000,0,0,0.0*
21,1,0.4000,1.0032,0,0,0.0*
1,1,0.6032,0.2000,-0.2000*
1,1,0.6032,-0.2000,-0.2000*
1,1,0.6032,-0.2000,0.2000*
1,1,0.6032,0.2000,0.2000*
%
G04:AMPARAMS|DCode=152|XSize=1.5112mm|YSize=1.5112mm|CornerRadius=0.4286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,1.5112,0.6540,0,0,90.0*
21,1,0.6540,1.5112,0,0,90.0*
1,1,0.8572,0.3270,0.3270*
1,1,0.8572,0.3270,-0.3270*
1,1,0.8572,-0.3270,-0.3270*
1,1,0.8572,-0.3270,0.3270*
%
G04:AMPARAMS|DCode=182|XSize=1.308mm|YSize=1.308mm|CornerRadius=0.327mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,1.3080,0.6540,0,0,90.0*
21,1,0.6540,1.3080,0,0,90.0*
1,1,0.6540,0.3270,0.3270*
1,1,0.6540,0.3270,-0.3270*
1,1,0.6540,-0.3270,-0.3270*
1,1,0.6540,-0.3270,0.3270*
%
